OTU	Cluster	IndVal	Prob	domain	Phylum	Class	Order	Family	Genus
Otu00022	Interim	0.462150488747443	0.0081	Bacteria	Acidobacteria	Acidobacteria Gp2	Gp2	Gp2	Gp2
Otu00027	Interim	0.464107223989096	0.0046	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Geobacteraceae	Geobacter
Otu00028	Interim	0.47378593863252	0.0054	Bacteria	Acidobacteria	Acidobacteria Gp2	Gp2	Gp2	Gp2
Otu00043	Interim	0.440033085194376	0.002	Bacteria	Verrucomicrobia	Subdivision3	Subdivision3	Subdivision3	Subdivision3
Otu00133	Interim	0.505773672055427	0.003	Bacteria	Verrucomicrobia	Subdivision3	Subdivision3	Subdivision3	Subdivision3
Otu00172	Interim	0.62111801242236	0.0062	Bacteria	Acidobacteria	Acidobacteria Gp2	Gp2	Gp2	Gp2
Otu00009	Wet	0.397110700487149	9e-04	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bradyrhizobium
Otu00054	Wet	0.421773365285861	0.0018	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiales	Rhizobiales
Otu00083	Wet	0.404411764705882	0.0018	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Hyphomicrobium
Otu00102	Wet	0.445180279617366	0.0061	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Cystobacteraceae	Anaeromyxobacter
Otu00129	Wet	0.613152804642166	1e-04	Bacteria	Bacteria	Bacteria	Bacteria	Bacteria	Bacteria
Otu00130	Wet	0.465811965811966	1e-04	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiales	Rhizobiales
Otu00138	Wet	0.448421052631579	0.0023	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Reyranella	Reyranella
Otu00182	Wet	0.414985590778098	0.002	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	Rhodospirillaceae
Otu00237	Wet	0.543116490166415	0.0016	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Cystobacteraceae	Anaeromyxobacter
