OTU	Cluster	IndVal	Prob	domain	Phylum	Class	Order	Family	Genus
Otu00001	Dry	0.383535560192031	0.0028	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiales	Rhizobiales
Otu00010	Dry	0.430789560621077	5e-04	Bacteria	Acidobacteria	Acidobacteria Gp6	Gp6	Gp6	Gp6
Otu00014	Dry	0.434667673716012	0.0049	Bacteria	Acidobacteria	Acidobacteria Gp6	Gp6	Gp6	Gp6
Otu00035	Dry	0.503359804520464	1e-04	Bacteria	Bacteria	Bacteria	Bacteria	Bacteria	Bacteria
Otu00040	Dry	0.424904423812125	6e-04	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiales	Rhizobiales
Otu00042	Dry	0.519230769230769	4e-04	Bacteria	Proteobacteria	Betaproteobacteria	Betaproteobacteria	Betaproteobacteria	Betaproteobacteria
Otu00047	Dry	0.398890784982935	0.0061	Bacteria	Proteobacteria	Betaproteobacteria	Betaproteobacteria	Betaproteobacteria	Betaproteobacteria
Otu00049	Dry	0.5515625	1e-04	Bacteria	Proteobacteria	Betaproteobacteria	Betaproteobacteria	Betaproteobacteria	Betaproteobacteria
Otu00055	Dry	0.416456759026029	9e-04	Bacteria	Acidobacteria	Acidobacteria Gp6	Gp6	Gp6	Gp6
Otu00071	Dry	0.429136975455265	0.002	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Chitinophagaceae	Terrimonas
Otu00081	Dry	0.510971786833856	1e-04	Bacteria	Acidobacteria	Acidobacteria Gp3	Gp3	Gp3	Gp3
Otu00082	Dry	0.685714285714286	3e-04	Archaea	Thaumarchaeota	Nitrososphaerales	Nitrososphaeraceae	Nitrososphaera	Nitrososphaera
Otu00090	Dry	0.490735541830432	2e-04	Bacteria	Actinobacteria	Actinobacteria	Gaiellales	Gaiellaceae	Gaiella
Otu00096	Dry	0.529379461834157	6e-04	Bacteria	Actinobacteria	Actinobacteria	Actinobacteria	Actinobacteria	Actinobacteria
Otu00101	Dry	0.414167198468411	0.0012	Bacteria	Actinobacteria	Actinobacteria	Gaiellales	Gaiellaceae	Gaiella
Otu00104	Dry	0.546589817483189	1e-04	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonadaceae
Otu00110	Dry	0.413595413595414	0.0068	Bacteria	Acidobacteria	Acidobacteria Gp5	Gp5	Gp5	Gp5
Otu00111	Dry	0.538644470868014	1e-04	Bacteria	Acidobacteria	Acidobacteria Gp6	Gp6	Gp6	Gp6
Otu00114	Dry	0.505402160864346	2e-04	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Chitinophagaceae	Chitinophagaceae
Otu00128	Dry	0.507225433526012	3e-04	Bacteria	Bacteria	Bacteria	Bacteria	Bacteria	Bacteria
Otu00138	Dry	0.432967032967033	0.0096	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Reyranella	Reyranella
Otu00151	Dry	0.526315789473684	0.0022	Bacteria	Acidobacteria	Acidobacteria Gp6	Gp6	Gp6	Gp6
Otu00153	Dry	0.777896995708155	1e-04	Bacteria	Proteobacteria	Gammaproteobacteria	Gammaproteobacteria	Gammaproteobacteria	Gammaproteobacteria
Otu00161	Dry	0.464577656675749	2e-04	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillales	Rhodospirillales
Otu00163	Dry	0.518640350877193	7e-04	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetales	Actinomycetales
Otu00169	Dry	0.46301775147929	0.0027	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Myxococcales	Myxococcales
Otu00170	Dry	0.648967551622419	1e-04	Bacteria	Proteobacteria	Gammaproteobacteria	Gammaproteobacteria	Gammaproteobacteria	Gammaproteobacteria
Otu00175	Dry	0.495341614906832	1e-04	Bacteria	Bacteria	Bacteria	Bacteria	Bacteria	Bacteria
Otu00176	Dry	0.414438502673797	0.0047	Bacteria	Bacteria	Bacteria	Bacteria	Bacteria	Bacteria
Otu00186	Dry	0.555737704918033	0.001	Bacteria	Verrucomicrobia	Spartobacteria	Spartobacteria	Spartobacteria	Spartobacteria
Otu00198	Dry	0.731993299832496	1e-04	Bacteria	Proteobacteria	Proteobacteria	Proteobacteria	Proteobacteria	Proteobacteria
Otu00225	Dry	0.458786936236392	0.005	Bacteria	Acidobacteria	Acidobacteria Gp1	Acidobacteria Gp1	Acidobacteria Gp1	Acidobacteria Gp1
Otu00242	Dry	0.4464	0.0012	Bacteria	Verrucomicrobia	Subdivision3	Subdivision3	Subdivision3	Subdivision3
Otu00250	Dry	0.493769470404984	4e-04	Bacteria	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Planctomycetaceae
Otu00005	Interim	0.405768470960095	0.0099	Bacteria	Acidobacteria	Acidobacteria Gp1	Gp1	Gp1	Gp1
Otu00017	Interim	0.399905645541752	0.0025	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiales	Rhizobiales
Otu00018	Interim	0.463770794824399	9e-04	Bacteria	Acidobacteria	Acidobacteria Gp1	Gp1	Gp1	Gp1
Otu00032	Interim	0.481256890848953	5e-04	Bacteria	Bacteria	Bacteria	Bacteria	Bacteria	Bacteria
Otu00056	Interim	0.448795180722892	0.002	Bacteria	Acidobacteria	Acidobacteria Gp3	Gp3	Gp3	Gp3
Otu00057	Interim	0.508428246013667	0.0011	Bacteria	Bacteria	Bacteria	Bacteria	Bacteria	Bacteria
Otu00058	Interim	0.429164504411002	2e-04	Bacteria	Acidobacteria	Acidobacteria Gp1	Gp1	Gp1	Gp1
Otu00059	Interim	0.476379690949227	6e-04	Bacteria	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Planctomycetaceae
Otu00072	Interim	0.464382816748233	0.002	Bacteria	Proteobacteria	Deltaproteobacteria	Deltaproteobacteria	Deltaproteobacteria	Deltaproteobacteria
Otu00073	Interim	0.462295081967213	0.0061	Bacteria	Proteobacteria	Betaproteobacteria	Betaproteobacteria	Betaproteobacteria	Betaproteobacteria
Otu00087	Interim	0.439854191980559	9e-04	Bacteria	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Planctomycetaceae
Otu00092	Interim	0.508438818565401	1e-04	Bacteria	Acidobacteria	Acidobacteria Gp3	Gp3	Gp3	Gp3
Otu00106	Interim	0.615771812080537	1e-04	Bacteria	Acidobacteria	Acidobacteria Gp10	Gp10	Gp10	Gp10
Otu00112	Interim	0.462908011869436	3e-04	Bacteria	Acidobacteria	Acidobacteria Gp7	Gp7	Gp7	Gp7
Otu00118	Interim	0.438133874239351	0.0062	Bacteria	Chloroflexi	Ktedonobacteria	Ktedonobacteria	Ktedonobacteria	Ktedonobacteria
Otu00122	Interim	0.465681098204857	1e-04	Bacteria	Acidobacteria	Acidobacteria Gp3	Gp3	Gp3	Gp3
Otu00148	Interim	0.477888730385164	0.0013	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiales	Rhizobiales
Otu00166	Interim	0.501445086705202	1e-04	Bacteria	Proteobacteria	Betaproteobacteria	Betaproteobacteria	Betaproteobacteria	Betaproteobacteria
Otu00174	Interim	0.467956469165659	0.0014	Bacteria	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Planctomycetaceae
Otu00221	Interim	0.512328767123288	6e-04	Bacteria	Chloroflexi	Ktedonobacteria	Ktedonobacterales	Ktedonobacterales	Ktedonobacterales
Otu00311	Interim	0.647168059424327	5e-04	Bacteria	Bacteria	Bacteria	Bacteria	Bacteria	Bacteria
Otu00003	Wet	0.561077795120348	1e-04	Bacteria	Acidobacteria	Acidobacteria Gp1	Gp1	Gp1	Gp1
Otu00008	Wet	0.485345201910551	1e-04	Bacteria	Acidobacteria	Acidobacteria Gp1	Gp1	Gp1	Gp1
Otu00012	Wet	0.677494199535963	1e-04	Bacteria	Acidobacteria	Acidobacteria Gp1	Gp1	Gp1	Gp1
Otu00025	Wet	0.476617361422382	1e-04	Bacteria	Actinobacteria	Actinobacteria	Solirubrobacterales	Solirubrobacterales	Solirubrobacterales
Otu00033	Wet	0.405459554219885	0.0098	Bacteria	Acidobacteria	Acidobacteria Gp3	Acidobacteria Gp3	Acidobacteria Gp3	Acidobacteria Gp3
Otu00036	Wet	0.425185185185185	0.0043	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Roseiarcaceae	Roseiarcus
Otu00044	Wet	0.428096030425481	3e-04	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Thermomonosporaceae	Actinoallomurus
Otu00052	Wet	0.421113023522662	0.0056	Bacteria	Proteobacteria	Alphaproteobacteria	Alphaproteobacteria	Alphaproteobacteria	Alphaproteobacteria
Otu00060	Wet	0.463887257780387	0.0036	Bacteria	Acidobacteria	Acidobacteria Gp2	Gp2	Gp2	Gp2
Otu00063	Wet	0.542099192618224	1e-04	Bacteria	Acidobacteria	Acidobacteria Gp1	Gp1	Gp1	Gp1
Otu00068	Wet	0.705648369132856	2e-04	Bacteria	Acidobacteria	Acidobacteria Gp1	Acidobacteria Gp1	Acidobacteria Gp1	Acidobacteria Gp1
Otu00070	Wet	0.474840538625089	1e-04	Bacteria	Proteobacteria	Alphaproteobacteria	Alphaproteobacteria incertae sedis	Rhizomicrobium	Rhizomicrobium
Otu00075	Wet	0.619324796274738	1e-04	Bacteria	Bacteria	Bacteria	Bacteria	Bacteria	Bacteria
Otu00080	Wet	0.668287412209616	1e-04	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Geobacteraceae	Geobacter
Otu00099	Wet	0.415902140672783	0.0096	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Rhodomicrobium
Otu00105	Wet	0.566666666666667	9e-04	Bacteria	Chloroflexi	Chloroflexi	Chloroflexi	Chloroflexi	Chloroflexi
Otu00113	Wet	0.56353591160221	1e-04	Bacteria	Bacteria	Bacteria	Bacteria	Bacteria	Bacteria
Otu00117	Wet	0.74502712477396	1e-04	Bacteria	Bacteria	Bacteria	Bacteria	Bacteria	Bacteria
Otu00119	Wet	0.63092633114515	1e-04	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Methylocystaceae	Methylocystis
Otu00124	Wet	0.744394618834081	1e-04	Bacteria	Acidobacteria	Acidobacteria Gp1	Gp1	Gp1	Gp1
Otu00140	Wet	0.634343434343434	1e-04	Bacteria	Acidobacteria	Acidobacteria Gp1	Gp1	Gp1	Gp1
Otu00149	Wet	0.619047619047619	1e-04	Bacteria	Verrucomicrobia	Subdivision3	Subdivision3	Subdivision3	Subdivision3
Otu00165	Wet	0.608333333333333	3e-04	Bacteria	Bacteria	Bacteria	Bacteria	Bacteria	Bacteria
Otu00171	Wet	0.427953890489914	0.0098	Bacteria	Acidobacteria	Acidobacteria Gp1	Acidobacteria Gp1	Acidobacteria Gp1	Acidobacteria Gp1
Otu00177	Wet	0.542087542087542	0.0045	Bacteria	Bacteria	Bacteria	Bacteria	Bacteria	Bacteria
Otu00180	Wet	0.593994778067885	1e-04	Bacteria	Acidobacteria	Acidobacteria Gp2	Gp2	Gp2	Gp2
Otu00181	Wet	0.614692653673163	1e-04	Bacteria	Proteobacteria	Gammaproteobacteria	Gammaproteobacteria	Gammaproteobacteria	Gammaproteobacteria
Otu00183	Wet	0.828850855745721	1e-04	Bacteria	Verrucomicrobia	Subdivision3	Subdivision3	Subdivision3	Subdivision3
Otu00187	Wet	0.836272040302267	1e-04	Bacteria	Acidobacteria	Acidobacteria Gp1	Gp1	Gp1	Gp1
Otu00189	Wet	0.648550724637681	1e-04	Bacteria	Proteobacteria	Deltaproteobacteria	Syntrophobacterales	Syntrophobacteraceae	Syntrophobacter
Otu00191	Wet	0.415055951169888	0.0084	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetales	Actinomycetales
Otu00192	Wet	0.507544581618656	0.0031	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Geobacteraceae	Geobacter
Otu00211	Wet	0.844604316546763	1e-04	Bacteria	Bacteria	Bacteria	Bacteria	Bacteria	Bacteria
Otu00231	Wet	0.498587570621469	0.008	Bacteria	Acidobacteria	Acidobacteria Gp1	Acidobacteria Gp1	Acidobacteria Gp1	Acidobacteria Gp1
Otu00235	Wet	0.517766497461929	0.0026	Bacteria	Acidobacteria	Acidobacteria Gp13	Gp13	Gp13	Gp13
Otu00238	Wet	0.673076923076923	6e-04	Bacteria	Acidobacteria	Acidobacteria Gp1	Acidobacteria Gp1	Acidobacteria Gp1	Acidobacteria Gp1
Otu00291	Wet	0.936204146730462	1e-04	Archaea	Euryarchaeota	Methanobacteria	Methanobacteriales	Methanobacteriaceae	Methanobacterium
Otu00303	Wet	0.476268412438625	1e-04	Bacteria	Acidobacteria	Acidobacteria Gp1	Gp1	Gp1	Gp1
