#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0394817_0000259_8  -          Cyc2_repCluster1     -            1.1e-17   65.4   0.7   2.8e-14   54.3   0.2   3.2   2   1   0   3   3   3   2 # 8351 # 9778 # 1 # ID=3263_8;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.629
Ga0394817_0000285_6  -          Cyc2_repCluster1     -            9.7e-16   59.0   1.6     6e-15   56.4   0.4   2.7   2   2   1   3   3   3   1 # 5276 # 6739 # 1 # ID=3303_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.631
Ga0394820_0002550_7  -          Cyc2_repCluster1     -            9.7e-16   59.0   1.6     6e-15   56.4   0.4   2.7   2   2   1   3   3   3   1 # 4556 # 6019 # -1 # ID=5363_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633
Ga0394838_0002631_5  -          Cyc2_repCluster1     -            9.4e-15   55.8   0.6   4.4e-13   50.3   0.1   3.1   3   1   0   3   3   3   1 # 2942 # 4444 # 1 # ID=3404_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.634
Ga0394824_0000068_26 -          Cyc2_repCluster1     -            1.2e-14   55.4   2.4   2.3e-14   54.5   0.3   2.5   3   1   0   3   3   3   1 # 18840 # 20234 # -1 # ID=1780_26;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.661
Ga0394824_0000015_2  -          Cyc2_repCluster1     -            9.1e-12   46.0   0.0   1.9e-11   45.0   0.0   1.5   1   0   0   1   1   1   1 # 797 # 2128 # 1 # ID=1452_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.678
Ga0394829_0000017_18 -          Cyc2_repCluster1     -            3.2e-09   37.7   0.3   1.1e-08   35.9   0.1   1.9   2   0   0   2   2   2   1 # 23914 # 25281 # 1 # ID=105_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_oxidation//Cyc2_repCluster1.hmm
# Target file:     fegenie_output/ORF_calls/fasta.fna-proteins.faa
# Option settings: hmmsearch -o fegenie_output/fasta.fna-HMM/Cyc2_repCluster1.hmm.txt --tblout fegenie_output/fasta.fna-HMM/Cyc2_repCluster1.hmm.tblout -T 31 --cpu 1 /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_oxidation//Cyc2_repCluster1.hmm fegenie_output/ORF_calls/fasta.fna-proteins.faa 
# Current dir:     /media/geomicroecu/RAID-1/finlayc/FeGenie
# Date:            Wed Apr 19 12:22:36 2023
# [ok]
