#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0394817_0000259_8  -          Cyc2_repCluster2     -           5.6e-107  359.5  14.0   1.6e-43  150.6   0.6   3.6   3   1   0   3   3   3   3 # 8351 # 9778 # 1 # ID=3263_8;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.629
Ga0394824_0000068_26 -          Cyc2_repCluster2     -           9.1e-103  345.6   7.9     6e-62  211.3   1.6   2.2   2   0   0   2   2   2   2 # 18840 # 20234 # -1 # ID=1780_26;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.661
Ga0394838_0002631_5  -          Cyc2_repCluster2     -           4.8e-102  343.2  12.2   3.1e-82  278.0   6.5   3.0   2   1   0   2   2   2   2 # 2942 # 4444 # 1 # ID=3404_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.634
Ga0394817_0000285_6  -          Cyc2_repCluster2     -            2.4e-85  288.3  16.5   1.9e-71  242.5  10.2   3.4   1   1   1   2   2   2   2 # 5276 # 6739 # 1 # ID=3303_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.631
Ga0394820_0002550_7  -          Cyc2_repCluster2     -            2.4e-85  288.3  16.5   1.9e-71  242.5  10.2   3.4   1   1   1   2   2   2   2 # 4556 # 6019 # -1 # ID=5363_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633
Ga0394838_0007642_1  -          Cyc2_repCluster2     -            2.3e-84  285.1   8.8   3.7e-83  281.1   8.8   2.0   1   1   0   1   1   1   1 # 3 # 1133 # 1 # ID=1337_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
Ga0394824_0000015_2  -          Cyc2_repCluster2     -            5.7e-73  247.6   0.2   4.5e-45  155.7   0.1   2.1   1   1   1   2   2   2   2 # 797 # 2128 # 1 # ID=1452_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.678
Ga0394829_0000017_18 -          Cyc2_repCluster2     -            1.4e-10   42.3   0.7   2.2e-10   41.6   0.7   1.4   1   1   0   1   1   1   1 # 23914 # 25281 # 1 # ID=105_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_oxidation//Cyc2_repCluster2.hmm
# Target file:     fegenie_output/ORF_calls/fasta.fna-proteins.faa
# Option settings: hmmsearch -o fegenie_output/fasta.fna-HMM/Cyc2_repCluster2.hmm.txt --tblout fegenie_output/fasta.fna-HMM/Cyc2_repCluster2.hmm.tblout -T 27 --cpu 1 /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_oxidation//Cyc2_repCluster2.hmm fegenie_output/ORF_calls/fasta.fna-proteins.faa 
# Current dir:     /media/geomicroecu/RAID-1/finlayc/FeGenie
# Date:            Wed Apr 19 12:22:34 2023
# [ok]
