#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0394820_0000581_10 -          DFE_0449             -            8.5e-14   52.9 118.7   9.1e-05   23.3  33.9   5.8   1   1   3   5   5   5   4 # 11207 # 13123 # 1 # ID=420_10;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
Ga0394828_0004851_2  -          DFE_0449             -            1.4e-12   48.9  39.0   2.9e-07   31.4  19.3   2.3   1   1   1   2   2   2   2 # 1654 # 2652 # -1 # ID=4520_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.566
Ga0394817_0008869_3  -          DFE_0449             -              2e-11   45.1  85.5   5.1e-05   24.1  34.1   4.2   1   1   3   4   4   4   3 # 3546 # 4880 # -1 # ID=3335_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Ga0394828_0003429_4  -          DFE_0449             -            1.2e-10   42.6  50.9   0.00065   20.5   9.0   5.3   1   1   3   4   4   4   4 # 3162 # 4607 # -1 # ID=3591_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.562
Ga0394817_0015750_1  -          DFE_0449             -            3.9e-10   40.9  89.5   1.9e-06   28.7  38.2   5.2   3   2   1   4   4   4   3 # 2 # 1912 # 1 # ID=2337_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
Ga0394817_0008869_2  -          DFE_0449             -            5.9e-10   40.3  95.3    0.0024   18.6  27.5   5.0   1   1   2   4   4   4   4 # 1678 # 3549 # -1 # ID=3335_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.671
Ga0394820_0000581_11 -          DFE_0449             -            8.4e-10   39.8  95.5    0.0044   17.7  27.7   5.1   1   1   3   4   4   4   4 # 13120 # 14991 # 1 # ID=420_11;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.669
Ga0394824_0000035_7  -          DFE_0449             -            1.8e-08   35.4  40.8    0.0012   19.6   1.3   3.8   1   1   2   3   3   3   3 # 6360 # 7466 # -1 # ID=1896_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681
Ga0394829_0000086_21 -          DFE_0449             -            3.7e-08   34.4  56.4   0.00018   22.3  27.2   3.7   1   1   2   3   3   3   3 # 24968 # 25963 # -1 # ID=133_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556
Ga0394820_0014159_2  -          DFE_0449             -            2.1e-07   31.9  50.7    0.0029   18.3  20.7   3.9   1   1   2   3   3   3   3 # 2121 # 3059 # -1 # ID=5972_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
Ga0394838_0004912_5  -          DFE_0449             -              3e-07   31.4  42.3   1.8e-06   28.8  28.0   4.0   1   1   2   3   3   3   2 # 4180 # 5109 # -1 # ID=1535_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.646
Ga0394828_0001587_5  -          DFE_0449             -            7.3e-07   30.1  29.1     0.001   19.9  17.9   3.0   1   1   1   2   2   2   2 # 3309 # 4283 # -1 # ID=761_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.592
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DFE_0449.hmm
# Target file:     fegenie_output/ORF_calls/fasta.fna-proteins.faa
# Option settings: hmmsearch -o fegenie_output/fasta.fna-HMM/DFE_0449.hmm.txt --tblout fegenie_output/fasta.fna-HMM/DFE_0449.hmm.tblout -T 30 --cpu 1 /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DFE_0449.hmm fegenie_output/ORF_calls/fasta.fna-proteins.faa 
# Current dir:     /media/geomicroecu/RAID-1/finlayc/FeGenie
# Date:            Wed Apr 19 12:24:46 2023
# [ok]
