#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0394826_0003179_3  -          DFE_0463             -            1.1e-39  137.4   6.9   1.4e-19   71.3   0.4   3.2   2   1   1   3   3   3   3 # 1397 # 3757 # 1 # ID=1752_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
Ga0394823_0000232_1  -          DFE_0463             -            2.4e-38  133.0   0.0   5.3e-17   62.9   0.0   3.3   1   1   2   3   3   3   3 # 3 # 863 # 1 # ID=4347_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
Ga0394831_0000044_9  -          DFE_0463             -            1.7e-32  113.8   0.1   4.5e-14   53.3   0.1   3.3   1   1   2   3   3   3   3 # 8525 # 11689 # 1 # ID=3006_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534
Ga0394823_0000232_3  -          DFE_0463             -            4.3e-29  102.6   0.0   1.5e-11   45.0   0.0   3.9   2   1   2   4   4   4   4 # 3848 # 5995 # 1 # ID=4347_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
Ga0394831_0000044_11 -          DFE_0463             -            4.3e-29  102.6   0.0   1.5e-11   45.0   0.0   3.9   2   1   2   4   4   4   4 # 14674 # 16821 # 1 # ID=3006_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DFE_0463.hmm
# Target file:     fegenie_output/ORF_calls/fasta.fna-proteins.faa
# Option settings: hmmsearch -o fegenie_output/fasta.fna-HMM/DFE_0463.hmm.txt --tblout fegenie_output/fasta.fna-HMM/DFE_0463.hmm.tblout -T 100 --cpu 1 /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DFE_0463.hmm fegenie_output/ORF_calls/fasta.fna-proteins.faa 
# Current dir:     /media/geomicroecu/RAID-1/finlayc/FeGenie
# Date:            Wed Apr 19 12:24:42 2023
# [ok]
