#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0394826_0003179_3  -          DFE_0451             -            4.8e-36  125.5   6.2   2.5e-18   67.4   0.7   2.5   1   1   1   2   2   2   2 # 1397 # 3757 # 1 # ID=1752_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
Ga0394823_0000232_1  -          DFE_0451             -            5.6e-31  108.9   0.4   1.6e-13   51.6   0.3   4.2   2   2   1   3   3   3   3 # 3 # 863 # 1 # ID=4347_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
Ga0394831_0000044_9  -          DFE_0451             -              4e-28   99.5   0.4   1.1e-12   48.8   0.2   4.0   2   2   1   3   3   3   3 # 8525 # 11689 # 1 # ID=3006_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534
Ga0394821_0000902_1  -          DFE_0451             -            8.9e-27   95.1   1.8     2e-19   71.0   0.2   2.3   1   1   1   2   2   2   2 # 1 # 1191 # 1 # ID=5046_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
Ga0394823_0000232_2  -          DFE_0451             -            4.2e-26   92.9   0.1   4.3e-10   40.3   0.0   4.2   2   2   2   4   4   4   3 # 1028 # 3796 # 1 # ID=4347_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
Ga0394831_0000044_10 -          DFE_0451             -            4.2e-26   92.9   0.1   4.3e-10   40.3   0.0   4.2   2   2   2   4   4   4   3 # 11854 # 14622 # 1 # ID=3006_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
Ga0394823_0000232_3  -          DFE_0451             -              1e-25   91.6   1.5   1.6e-11   45.0   0.2   4.1   2   2   1   3   3   3   3 # 3848 # 5995 # 1 # ID=4347_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
Ga0394831_0000044_11 -          DFE_0451             -              1e-25   91.6   1.5   1.6e-11   45.0   0.2   4.1   2   2   1   3   3   3   3 # 14674 # 16821 # 1 # ID=3006_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
Ga0394838_0007902_3  -          DFE_0451             -            6.8e-18   66.0   0.8   3.8e-09   37.3   1.6   4.8   3   2   1   4   4   4   4 # 1497 # 2588 # -1 # ID=5450_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DFE_0451.hmm
# Target file:     fegenie_output/ORF_calls/fasta.fna-proteins.faa
# Option settings: hmmsearch -o fegenie_output/fasta.fna-HMM/DFE_0451.hmm.txt --tblout fegenie_output/fasta.fna-HMM/DFE_0451.hmm.tblout -T 64 --cpu 1 /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DFE_0451.hmm fegenie_output/ORF_calls/fasta.fna-proteins.faa 
# Current dir:     /media/geomicroecu/RAID-1/finlayc/FeGenie
# Date:            Wed Apr 19 12:24:43 2023
# [ok]
