#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0394829_0000086_21 -          DFE_0448             -            6.4e-12   46.6  47.5   0.00021   22.0   9.7   4.0   2   1   2   4   4   4   4 # 24968 # 25963 # -1 # ID=133_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556
Ga0394820_0000581_10 -          DFE_0448             -              1e-10   42.7 115.0     0.058   14.0  40.9   6.3   1   1   4   5   5   5   5 # 11207 # 13123 # 1 # ID=420_10;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
Ga0394817_0008869_3  -          DFE_0448             -            1.5e-09   38.8  84.2    0.0037   17.9  29.5   5.1   1   1   3   4   4   4   4 # 3546 # 4880 # -1 # ID=3335_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Ga0394820_0000581_11 -          DFE_0448             -            2.2e-09   38.3  81.5   9.4e-05   23.2  26.6   5.1   1   1   3   5   5   5   5 # 13120 # 14991 # 1 # ID=420_11;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.669
Ga0394817_0008869_2  -          DFE_0448             -            2.5e-09   38.2  82.1   6.4e-05   23.7  26.3   5.1   1   1   3   5   5   5   5 # 1678 # 3549 # -1 # ID=3335_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.671
Ga0394828_0000692_4  -          DFE_0448             -            1.7e-08   35.4  46.0    0.0002   22.1   5.6   3.7   1   1   1   3   3   3   3 # 3289 # 4167 # 1 # ID=2821_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546
Ga0394828_0004851_2  -          DFE_0448             -            2.2e-08   35.0  38.9   3.8e-05   24.5  19.8   3.0   1   1   1   2   2   2   2 # 1654 # 2652 # -1 # ID=4520_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.566
Ga0394838_0004912_5  -          DFE_0448             -              1e-07   32.9  37.1   1.1e-06   29.5  29.7   3.5   1   1   1   2   2   2   2 # 4180 # 5109 # -1 # ID=1535_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.646
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DFE_0448.hmm
# Target file:     fegenie_output/ORF_calls/fasta.fna-proteins.faa
# Option settings: hmmsearch -o fegenie_output/fasta.fna-HMM/DFE_0448.hmm.txt --tblout fegenie_output/fasta.fna-HMM/DFE_0448.hmm.tblout -T 27 --cpu 1 /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DFE_0448.hmm fegenie_output/ORF_calls/fasta.fna-proteins.faa 
# Current dir:     /media/geomicroecu/RAID-1/finlayc/FeGenie
# Date:            Wed Apr 19 12:24:38 2023
# [ok]
