#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0394820_0000581_11 -          DFE_0461             -            1.7e-32  113.5  96.5   5.2e-20   72.3  40.4   3.2   1   1   1   2   2   2   2 # 13120 # 14991 # 1 # ID=420_11;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.669
Ga0394838_0004912_5  -          DFE_0461             -            2.7e-31  109.5  33.0   6.4e-31  108.3  26.6   2.0   1   1   0   2   2   2   2 # 4180 # 5109 # -1 # ID=1535_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.646
Ga0394828_0004851_2  -          DFE_0461             -            6.3e-29  101.7  33.9   8.4e-29  101.3  33.9   1.1   1   0   0   1   1   1   1 # 1654 # 2652 # -1 # ID=4520_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.566
Ga0394817_0008869_2  -          DFE_0461             -            1.9e-28  100.1  71.6   2.2e-20   73.5  39.5   3.2   1   1   1   2   2   2   2 # 1678 # 3549 # -1 # ID=3335_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.671
Ga0394829_0000086_21 -          DFE_0461             -            3.4e-27   96.0  51.1   1.6e-25   90.5  36.7   2.2   1   1   1   2   2   2   2 # 24968 # 25963 # -1 # ID=133_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556
Ga0394824_0000035_7  -          DFE_0461             -            3.3e-26   92.7  31.6   3.9e-25   89.2  31.7   2.3   1   1   0   1   1   1   1 # 6360 # 7466 # -1 # ID=1896_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681
Ga0394820_0014159_2  -          DFE_0461             -            3.7e-20   72.7  41.6   6.1e-20   72.0  33.6   2.7   1   1   0   1   1   1   1 # 2121 # 3059 # -1 # ID=5972_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
Ga0394823_0002792_4  -          DFE_0461             -            9.3e-20   71.4  21.7   3.2e-18   66.3  13.1   2.3   1   1   1   2   2   2   2 # 3038 # 3928 # -1 # ID=3054_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
Ga0394828_0003429_4  -          DFE_0461             -            1.3e-12   47.8  46.6   1.7e-10   40.8  46.8   3.2   1   1   0   1   1   1   1 # 3162 # 4607 # -1 # ID=3591_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.562
Ga0394817_0015750_1  -          DFE_0461             -            3.2e-12   46.5  70.5   1.2e-10   41.4  44.9   5.1   4   2   0   4   4   4   3 # 2 # 1912 # 1 # ID=2337_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DFE_0461.hmm
# Target file:     fegenie_output/ORF_calls/fasta.fna-proteins.faa
# Option settings: hmmsearch -o fegenie_output/fasta.fna-HMM/DFE_0461.hmm.txt --tblout fegenie_output/fasta.fna-HMM/DFE_0461.hmm.tblout -T 40 --cpu 1 /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DFE_0461.hmm fegenie_output/ORF_calls/fasta.fna-proteins.faa 
# Current dir:     /media/geomicroecu/RAID-1/finlayc/FeGenie
# Date:            Wed Apr 19 12:24:40 2023
# [ok]
