#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0394828_0004851_2  -          DFE_0462             -            9.9e-40  137.6  67.6     1e-24   88.2  35.3   2.1   1   1   1   2   2   2   2 # 1654 # 2652 # -1 # ID=4520_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.566
Ga0394838_0004912_5  -          DFE_0462             -            6.1e-32  112.0  30.9   5.2e-30  105.7  26.9   2.2   2   0   0   2   2   2   2 # 4180 # 5109 # -1 # ID=1535_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.646
Ga0394829_0000086_21 -          DFE_0462             -            9.2e-30  104.8  51.0   5.6e-23   82.5  25.2   2.5   1   1   1   2   2   2   2 # 24968 # 25963 # -1 # ID=133_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556
Ga0394824_0000035_7  -          DFE_0462             -            6.6e-28   98.7  28.1   4.3e-27   96.0  20.0   2.4   2   0   0   2   2   2   2 # 6360 # 7466 # -1 # ID=1896_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681
Ga0394820_0000581_11 -          DFE_0462             -            3.2e-27   96.5  81.5   6.5e-18   65.8  58.6   3.5   1   1   1   2   2   2   2 # 13120 # 14991 # 1 # ID=420_11;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.669
Ga0394817_0008869_2  -          DFE_0462             -            3.3e-27   96.4  81.3   7.2e-18   65.7  50.0   3.5   1   1   2   3   3   3   3 # 1678 # 3549 # -1 # ID=3335_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.671
Ga0394820_0014159_2  -          DFE_0462             -            1.1e-22   81.5  41.0   1.7e-20   74.4  34.4   3.1   1   1   1   2   2   2   2 # 2121 # 3059 # -1 # ID=5972_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
Ga0394823_0002792_4  -          DFE_0462             -            1.6e-22   81.0  24.1     8e-15   55.7   2.5   3.1   2   1   1   3   3   3   3 # 3038 # 3928 # -1 # ID=3054_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
Ga0394828_0003429_4  -          DFE_0462             -            3.9e-19   69.9  44.6   6.8e-13   49.3  21.6   2.6   1   1   1   2   2   2   2 # 3162 # 4607 # -1 # ID=3591_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.562
Ga0394817_0015750_1  -          DFE_0462             -            1.5e-11   44.9  81.3     4e-07   30.3  17.3   5.6   2   2   2   4   4   4   2 # 2 # 1912 # 1 # ID=2337_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DFE_0462.hmm
# Target file:     fegenie_output/ORF_calls/fasta.fna-proteins.faa
# Option settings: hmmsearch -o fegenie_output/fasta.fna-HMM/DFE_0462.hmm.txt --tblout fegenie_output/fasta.fna-HMM/DFE_0462.hmm.tblout -T 40 --cpu 1 /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DFE_0462.hmm fegenie_output/ORF_calls/fasta.fna-proteins.faa 
# Current dir:     /media/geomicroecu/RAID-1/finlayc/FeGenie
# Date:            Wed Apr 19 12:24:39 2023
# [ok]
