#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0394838_0002044_4  -          DmkA                 -            1.5e-16   62.0  16.7   6.2e-09   37.0   7.9   2.0   2   0   0   2   2   2   2 # 4494 # 5426 # -1 # ID=738_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454
Ga0394821_0002611_2  -          DmkA                 -            1.2e-14   55.7   2.7   8.9e-09   36.5   0.5   2.1   1   1   1   2   2   2   2 # 709 # 1575 # 1 # ID=1829_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.730
Ga0394821_0004230_2  -          DmkA                 -            2.6e-05   25.1   3.7     0.032   14.9   2.8   2.1   1   1   1   2   2   2   2 # 772 # 1593 # -1 # ID=1878_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600
Ga0394817_0000734_6  -          DmkA                 -            0.00013   22.8   2.6     0.073   13.8   0.1   2.1   1   1   1   2   2   2   2 # 2778 # 3740 # -1 # ID=439_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
Ga0394820_0004328_5  -          DmkA                 -            0.00013   22.8   2.6     0.073   13.8   0.1   2.1   1   1   1   2   2   2   2 # 2353 # 3315 # -1 # ID=632_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DmkA.hmm
# Target file:     fegenie_output/ORF_calls/fasta.fna-proteins.faa
# Option settings: hmmsearch -o fegenie_output/fasta.fna-HMM/DmkA.hmm.txt --tblout fegenie_output/fasta.fna-HMM/DmkA.hmm.tblout -T 17 --cpu 1 /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DmkA.hmm fegenie_output/ORF_calls/fasta.fna-proteins.faa 
# Current dir:     /media/geomicroecu/RAID-1/finlayc/FeGenie
# Date:            Wed Apr 19 12:24:41 2023
# [ok]
