#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0394821_0001084_5  -          FeoE                 -            1.2e-38  134.4   6.2   1.5e-38  134.0   6.2   1.0   1   0   0   1   1   1   1 # 1903 # 2814 # -1 # ID=5748_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.720
Ga0394821_0004488_3  -          FeoE                 -            2.5e-38  133.4  20.7     3e-30  106.8  11.2   3.0   2   1   1   3   3   3   3 # 1230 # 2603 # -1 # ID=4631_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
Ga0394817_0000390_3  -          FeoE                 -            2.9e-33  116.7   9.0   3.8e-33  116.3   9.0   1.0   1   0   0   1   1   1   1 # 3704 # 4597 # -1 # ID=251_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
Ga0394820_0000551_8  -          FeoE                 -            2.9e-33  116.7   9.0   3.8e-33  116.3   9.0   1.0   1   0   0   1   1   1   1 # 4983 # 5876 # 1 # ID=1656_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
Ga0394826_0000173_14 -          FeoE                 -            9.4e-31  108.5  14.7   3.2e-19   70.6   5.2   3.0   2   1   1   3   3   3   3 # 15963 # 17321 # 1 # ID=2592_14;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363
Ga0394829_0000024_13 -          FeoE                 -            1.4e-28  101.3   2.4   1.4e-28  101.3   2.4   1.7   2   0   0   2   2   2   1 # 13508 # 14944 # -1 # ID=4883_13;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491
Ga0394831_0003050_4  -          FeoE                 -            2.5e-23   84.1   1.3   2.7e-23   84.0   1.3   1.0   1   0   0   1   1   1   1 # 1814 # 2644 # 1 # ID=1262_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
Ga0394838_0001793_7  -          FeoE                 -            2.7e-21   77.5   2.2   3.2e-21   77.2   2.2   1.0   1   0   0   1   1   1   1 # 6686 # 7525 # -1 # ID=5350_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.617
Ga0394824_0000133_15 -          FeoE                 -            9.6e-17   62.5   6.8   1.4e-16   62.0   6.8   1.2   1   0   0   1   1   1   1 # 14298 # 15290 # 1 # ID=1296_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
Ga0394834_0008064_3  -          FeoE                 -            3.9e-11   44.1   1.0   5.4e-11   43.6   1.0   1.1   1   0   0   1   1   1   1 # 2086 # 3027 # -1 # ID=3841_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.699
Ga0394834_0003948_1  -          FeoE                 -            5.4e-10   40.3   1.4   5.4e-10   40.3   1.4   1.9   1   1   1   2   2   2   1 # 1 # 1056 # 1 # ID=367_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
Ga0394824_0002086_1  -          FeoE                 -            2.7e-07   31.5   0.5   0.00017   22.3   0.0   2.0   2   0   0   2   2   2   2 # 2 # 610 # 1 # ID=2609_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
Ga0394817_0000445_13 -          FeoE                 -            4.5e-07   30.8   2.6   2.2e-06   28.5   2.6   1.9   1   1   0   1   1   1   1 # 16439 # 17347 # 1 # ID=2815_13;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.630
Ga0394820_0000376_13 -          FeoE                 -            4.6e-07   30.7   2.7   2.1e-06   28.6   2.7   1.8   1   1   0   1   1   1   1 # 16437 # 17345 # 1 # ID=4644_13;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.630
Ga0394834_0004464_3  -          FeoE                 -            1.6e-06   29.0   9.1     2e-06   28.6   9.1   1.1   1   0   0   1   1   1   1 # 5150 # 6064 # 1 # ID=3289_3;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.738
Ga0394824_0000015_8  -          FeoE                 -            4.1e-05   24.3   8.4     0.037   14.6   0.2   2.2   2   0   0   2   2   2   2 # 6005 # 6997 # -1 # ID=1452_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
Ga0394823_0000972_1  -          FeoE                 -            7.1e-05   23.5   7.5   8.8e-05   23.2   7.5   1.1   1   0   0   1   1   1   1 # 3 # 860 # -1 # ID=4921_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
Ga0394831_0001089_4  -          FeoE                 -            8.7e-05   23.2   7.6   0.00011   22.9   7.6   1.1   1   0   0   1   1   1   1 # 3461 # 4363 # 1 # ID=901_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
Ga0394824_0000015_56 -          FeoE                 -             0.0002   22.0   2.5   0.00026   21.7   2.5   1.1   1   0   0   1   1   1   1 # 51143 # 52099 # -1 # ID=1452_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
Ga0394824_0000027_44 -          FeoE                 -            0.00046   20.9   0.2   0.00046   20.9   0.2   1.9   2   1   0   2   2   2   1 # 41940 # 42848 # -1 # ID=2150_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
Ga0394834_0010734_4  -          FeoE                 -            0.00059   20.5   8.6   0.00086   20.0   8.6   1.2   1   0   0   1   1   1   1 # 1275 # 1940 # 1 # ID=4043_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.778
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FeoE.hmm
# Target file:     fegenie_output/ORF_calls/fasta.fna-proteins.faa
# Option settings: hmmsearch -o fegenie_output/fasta.fna-HMM/FeoE.hmm.txt --tblout fegenie_output/fasta.fna-HMM/FeoE.hmm.tblout -T 20 --cpu 1 /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FeoE.hmm fegenie_output/ORF_calls/fasta.fna-proteins.faa 
# Current dir:     /media/geomicroecu/RAID-1/finlayc/FeGenie
# Date:            Wed Apr 19 12:24:20 2023
# [ok]
