#                                                                                                             --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                         accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                               -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0394817_0000804_7  -          FpuD-CbrD-FepC-FhuC-PvuDE-FecE-SstC-ViuC-Siderophore_ABC_transport -              9e-56  190.1   2.9   6.9e-28   98.7   0.7   2.3   2   1   0   2   2   2   2 # 6706 # 8547 # 1 # ID=5244_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.686
Ga0394821_0000642_2  -          FpuD-CbrD-FepC-FhuC-PvuDE-FecE-SstC-ViuC-Siderophore_ABC_transport -            1.7e-55  189.2   0.0   5.6e-27   95.7   0.0   2.1   2   0   0   2   2   2   2 # 572 # 3301 # -1 # ID=571_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.588
Ga0394817_0000663_11 -          FpuD-CbrD-FepC-FhuC-PvuDE-FecE-SstC-ViuC-Siderophore_ABC_transport -              6e-55  187.4   3.1   2.4e-26   93.7   0.2   2.5   2   1   0   2   2   2   2 # 13884 # 15557 # 1 # ID=3102_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
Ga0394820_0000200_15 -          FpuD-CbrD-FepC-FhuC-PvuDE-FecE-SstC-ViuC-Siderophore_ABC_transport -              6e-55  187.4   3.1   2.4e-26   93.7   0.2   2.5   2   1   0   2   2   2   2 # 12629 # 14302 # -1 # ID=1517_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
Ga0394817_0007109_6  -          FpuD-CbrD-FepC-FhuC-PvuDE-FecE-SstC-ViuC-Siderophore_ABC_transport -            7.1e-54  183.9   0.1   8.7e-54  183.6   0.1   1.0   1   0   0   1   1   1   1 # 4365 # 5141 # -1 # ID=3005_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
Ga0394820_0001890_2  -          FpuD-CbrD-FepC-FhuC-PvuDE-FecE-SstC-ViuC-Siderophore_ABC_transport -            7.1e-54  183.9   0.1   8.7e-54  183.6   0.1   1.0   1   0   0   1   1   1   1 # 266 # 1042 # 1 # ID=2861_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
Ga0394817_0006827_1  -          FpuD-CbrD-FepC-FhuC-PvuDE-FecE-SstC-ViuC-Siderophore_ABC_transport -            2.3e-53  182.2   0.0   4.8e-29  102.5   0.0   2.1   2   0   0   2   2   2   2 # 2 # 2002 # 1 # ID=1021_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
Ga0394820_0006166_3  -          FpuD-CbrD-FepC-FhuC-PvuDE-FecE-SstC-ViuC-Siderophore_ABC_transport -            3.6e-53  181.6   0.0   6.1e-29  102.2   0.0   2.1   2   0   0   2   2   2   2 # 2648 # 4903 # -1 # ID=5849_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
Ga0394820_0000568_6  -          FpuD-CbrD-FepC-FhuC-PvuDE-FecE-SstC-ViuC-Siderophore_ABC_transport -              4e-51  174.9   3.1   8.3e-26   91.9   0.1   3.1   2   2   0   2   2   2   2 # 6297 # 8138 # -1 # ID=2111_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//FpuD-CbrD-FepC-FhuC-PvuDE-FecE-SstC-ViuC-Siderophore_ABC_transport.hmm
# Target file:     fegenie_output/ORF_calls/fasta.fna-proteins.faa
# Option settings: hmmsearch -o fegenie_output/fasta.fna-HMM/FpuD-CbrD-FepC-FhuC-PvuDE-FecE-SstC-ViuC-Siderophore_ABC_transport.hmm.txt --tblout fegenie_output/fasta.fna-HMM/FpuD-CbrD-FepC-FhuC-PvuDE-FecE-SstC-ViuC-Siderophore_ABC_transport.hmm.tblout -T 172 --cpu 1 /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//FpuD-CbrD-FepC-FhuC-PvuDE-FecE-SstC-ViuC-Siderophore_ABC_transport.hmm fegenie_output/ORF_calls/fasta.fna-proteins.faa 
# Current dir:     /media/geomicroecu/RAID-1/finlayc/FeGenie
# Date:            Wed Apr 19 12:25:10 2023
# [ok]
