#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0394820_0014159_2  -          MtoA                 -            1.1e-81  275.5  35.0   1.3e-81  275.3  35.0   1.1   1   0   0   1   1   1   1 # 2121 # 3059 # -1 # ID=5972_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
Ga0394824_0000035_7  -          MtoA                 -              3e-75  254.4  33.5   3.7e-75  254.1  33.5   1.1   1   0   0   1   1   1   1 # 6360 # 7466 # -1 # ID=1896_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681
Ga0394838_0004912_5  -          MtoA                 -            7.4e-69  233.4  34.6   2.5e-68  231.7  33.8   1.9   1   1   1   2   2   2   1 # 4180 # 5109 # -1 # ID=1535_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.646
Ga0394828_0004851_2  -          MtoA                 -            1.4e-56  193.1  31.4     5e-56  191.3  31.4   1.8   1   1   0   1   1   1   1 # 1654 # 2652 # -1 # ID=4520_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.566
Ga0394829_0000086_21 -          MtoA                 -            2.2e-40  140.0  45.3   2.2e-40  140.0  45.3   1.4   1   1   0   1   1   1   1 # 24968 # 25963 # -1 # ID=133_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_oxidation//MtoA.hmm
# Target file:     fegenie_output/ORF_calls/fasta.fna-proteins.faa
# Option settings: hmmsearch -o fegenie_output/fasta.fna-HMM/MtoA.hmm.txt --tblout fegenie_output/fasta.fna-HMM/MtoA.hmm.tblout -T 140 --cpu 1 /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_oxidation//MtoA.hmm fegenie_output/ORF_calls/fasta.fna-proteins.faa 
# Current dir:     /media/geomicroecu/RAID-1/finlayc/FeGenie
# Date:            Wed Apr 19 12:22:33 2023
# [ok]
