#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0394820_0014159_2  -          MtrA                 -              8e-87  292.2  31.5     1e-86  291.9  31.5   1.0   1   0   0   1   1   1   1 # 2121 # 3059 # -1 # ID=5972_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
Ga0394824_0000035_7  -          MtrA                 -            9.6e-71  239.5  30.8   1.3e-70  239.1  30.8   1.1   1   0   0   1   1   1   1 # 6360 # 7466 # -1 # ID=1896_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681
Ga0394838_0004912_5  -          MtrA                 -              4e-70  237.4  29.3   4.9e-70  237.1  29.3   1.0   1   0   0   1   1   1   1 # 4180 # 5109 # -1 # ID=1535_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.646
Ga0394828_0004851_2  -          MtrA                 -            1.1e-60  206.5  34.5   5.7e-60  204.1  34.5   1.8   1   1   0   1   1   1   1 # 1654 # 2652 # -1 # ID=4520_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.566
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//MtrA.hmm
# Target file:     fegenie_output/ORF_calls/fasta.fna-proteins.faa
# Option settings: hmmsearch -o fegenie_output/fasta.fna-HMM/MtrA.hmm.txt --tblout fegenie_output/fasta.fna-HMM/MtrA.hmm.tblout -T 140 --cpu 1 /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//MtrA.hmm fegenie_output/ORF_calls/fasta.fna-proteins.faa 
# Current dir:     /media/geomicroecu/RAID-1/finlayc/FeGenie
# Date:            Wed Apr 19 12:24:41 2023
# [ok]
