#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0394820_0000177_25 -          MtrC_TIGR03507       -           1.4e-122  411.6  14.1   1.4e-82  279.4   1.1   2.1   2   0   0   2   2   2   2 # 21901 # 24882 # 1 # ID=5022_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
Ga0394817_0005149_6  -          MtrC_TIGR03507       -            1.2e-79  269.8   6.0   1.6e-79  269.3   6.0   1.1   1   0   0   1   1   1   1 # 4684 # 6297 # 1 # ID=4021_6;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.677
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//MtrC_TIGR03507.hmm
# Target file:     fegenie_output/ORF_calls/fasta.fna-proteins.faa
# Option settings: hmmsearch -o fegenie_output/fasta.fna-HMM/MtrC_TIGR03507.hmm.txt --tblout fegenie_output/fasta.fna-HMM/MtrC_TIGR03507.hmm.tblout -T 209 --cpu 1 /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//MtrC_TIGR03507.hmm fegenie_output/ORF_calls/fasta.fna-proteins.faa 
# Current dir:     /media/geomicroecu/RAID-1/finlayc/FeGenie
# Date:            Wed Apr 19 12:24:44 2023
# [ok]
