#                                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0394824_0000142_13 -          PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA PF00593.19   6.3e-36  126.2  12.1   6.3e-36  126.2  12.1   2.9   3   1   0   3   3   3   1 # 9776 # 11947 # 1 # ID=2526_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.649
Ga0394824_0000002_46 -          PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA PF00593.19   2.8e-34  120.8  17.0   2.8e-34  120.8  17.0   3.7   2   1   0   2   2   1   1 # 44713 # 47034 # 1 # ID=5272_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
Ga0394824_0000008_52 -          PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA PF00593.19   4.3e-34  120.2  12.0   4.3e-34  120.2  12.0   2.8   2   1   0   2   2   1   1 # 72342 # 74195 # 1 # ID=3800_52;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.677
Ga0394824_0000106_2  -          PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA PF00593.19     2e-33  118.0  13.3     2e-33  118.0  13.3   2.7   2   1   0   2   2   1   1 # 3004 # 4884 # 1 # ID=5922_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.677
Ga0394821_0001013_2  -          PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA PF00593.19   3.9e-33  117.0  14.5   3.9e-33  117.0  14.5   2.8   2   2   0   2   2   1   1 # 1186 # 3411 # 1 # ID=422_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
Ga0394824_0002157_2  -          PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA PF00593.19   4.2e-33  116.9  14.6   4.2e-33  116.9  14.6   2.9   2   2   0   2   2   1   1 # 329 # 2554 # 1 # ID=5481_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
Ga0394824_0000129_4  -          PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA PF00593.19   2.6e-32  114.3  16.0   2.6e-32  114.3  16.0   3.5   3   1   0   3   3   1   1 # 3425 # 6331 # 1 # ID=4941_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
Ga0394820_0009571_2  -          PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA PF00593.19   3.8e-32  113.8  12.3   3.8e-32  113.8  12.3   2.4   2   0   0   2   2   2   1 # 867 # 2699 # -1 # ID=2121_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.689
Ga0394820_0002755_5  -          PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA PF00593.19   4.7e-32  113.5  22.4   4.7e-32  113.5  22.4   3.9   2   2   0   2   2   1   1 # 4223 # 7033 # -1 # ID=5616_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.666
Ga0394824_0000011_66 -          PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA PF00593.19     7e-32  112.9   4.3     7e-32  112.9   4.3   3.0   3   0   0   3   3   3   1 # 60512 # 62605 # -1 # ID=4391_66;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.704
Ga0394817_0016070_1  -          PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA PF00593.19   1.8e-31  111.6  20.6   9.1e-24   86.3   0.2   4.0   3   1   0   3   3   2   2 # 1 # 2667 # 1 # ID=2464_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Ga0394824_0000001_53 -          PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA PF00593.19     4e-31  110.4  23.4     4e-31  110.4  23.4   3.2   2   1   0   2   2   1   1 # 59432 # 61861 # 1 # ID=1422_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
Ga0394824_0000013_13 -          PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA PF00593.19   4.2e-31  110.4  16.4   4.2e-31  110.4  16.4   4.2   2   2   0   2   2   1   1 # 10189 # 12963 # -1 # ID=4217_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
Ga0394817_0000804_8  -          PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA PF00593.19   4.8e-31  110.2  17.4   4.8e-31  110.2  17.4   4.2   2   2   0   2   2   1   1 # 8937 # 11747 # 1 # ID=5244_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
Ga0394824_0000002_61 -          PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA PF00593.19   1.5e-30  108.6  22.7   1.5e-30  108.6  22.7   3.8   2   2   0   2   2   1   1 # 64169 # 66757 # 1 # ID=5272_61;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.660
Ga0394824_0000002_62 -          PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA PF00593.19   1.5e-29  105.3  51.0   1.8e-22   82.1   1.4   4.6   4   1   0   4   4   4   3 # 66818 # 69595 # 1 # ID=5272_62;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.667
Ga0394824_0000009_59 -          PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA PF00593.19   1.7e-29  105.1  25.7   3.7e-27   97.4  12.5   4.7   3   1   0   4   4   3   2 # 61939 # 64794 # 1 # ID=4905_59;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.645
Ga0394824_0000012_15 -          PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA PF00593.19   4.7e-29  103.7  26.7   4.7e-29  103.7  26.7   5.0   2   1   0   2   2   1   1 # 12009 # 14648 # -1 # ID=4154_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650
Ga0394824_0000004_77 -          PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA PF00593.19   3.1e-28  101.0  10.2   3.1e-28  101.0  10.2   3.0   2   1   1   3   3   2   1 # 92437 # 94719 # 1 # ID=94_77;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.666
Ga0394824_0000004_74 -          PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA PF00593.19     4e-27   97.3  17.4     4e-27   97.3  17.4   3.6   2   1   0   2   2   1   1 # 87086 # 89413 # 1 # ID=94_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.655
Ga0394824_0000009_66 -          PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA PF00593.19   4.5e-27   97.1   8.1   4.5e-27   97.1   8.1   3.5   3   1   0   3   3   3   1 # 69681 # 71957 # 1 # ID=4905_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685
Ga0394824_0000031_13 -          PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA PF00593.19   6.9e-27   96.6  18.5   6.9e-27   96.6  18.5   3.6   2   2   1   3   3   2   1 # 17104 # 19326 # -1 # ID=1285_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
Ga0394838_0003420_2  -          PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA PF00593.19   1.6e-26   95.4  15.9   1.6e-26   95.4  15.9   3.1   2   1   0   2   2   1   1 # 838 # 3555 # 1 # ID=1069_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
Ga0394824_0000001_34 -          PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA PF00593.19   1.8e-26   95.2   4.6   1.8e-26   95.2   4.6   4.3   2   2   0   2   2   1   1 # 34421 # 36841 # 1 # ID=1422_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.653
Ga0394824_0000133_13 -          PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA PF00593.19   2.1e-26   94.9   1.7   2.1e-26   94.9   1.7   2.1   2   0   0   2   2   2   1 # 11712 # 13709 # -1 # ID=1296_13;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.681
Ga0394824_0000008_63 -          PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA PF00593.19   1.6e-25   92.1  31.5   1.6e-25   92.1  31.5   3.4   2   2   0   2   2   2   1 # 82947 # 84473 # -1 # ID=3800_63;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
Ga0394824_0000172_11 -          PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA PF00593.19   1.9e-25   91.8   9.0   1.9e-25   91.8   9.0   3.0   2   1   0   2   2   1   1 # 8356 # 10566 # 1 # ID=3219_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
Ga0394824_0001340_2  -          PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA PF00593.19     2e-25   91.7  24.6     2e-25   91.7  24.6   3.7   2   1   0   2   2   1   1 # 2274 # 5186 # -1 # ID=3396_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
Ga0394824_0000133_2  -          PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA PF00593.19   2.1e-25   91.7  21.9   2.1e-25   91.7  21.9   3.7   2   1   0   2   2   1   1 # 228 # 3341 # 1 # ID=1296_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.617
Ga0394824_0000120_11 -          PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA PF00593.19   4.2e-25   90.7  22.8   4.2e-25   90.7  22.8   3.8   2   1   0   2   2   1   1 # 11606 # 14374 # 1 # ID=3430_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.649
Ga0394824_0000025_29 -          PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA PF00593.19   6.6e-25   90.0  15.6   6.6e-25   90.0  15.6   3.9   3   2   1   4   4   3   1 # 35225 # 38056 # 1 # ID=1952_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653
Ga0394824_0000096_24 -          PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA PF00593.19   7.3e-25   89.9  23.5   7.3e-25   89.9  23.5   4.3   2   2   1   3   3   2   1 # 27203 # 29980 # 1 # ID=1403_24;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
Ga0394838_0002853_1  -          PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA PF00593.19   1.8e-24   88.6  16.3     6e-23   83.6  16.3   2.3   1   1   0   1   1   1   1 # 2 # 1324 # 1 # ID=2773_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
Ga0394838_0006159_5  -          PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA PF00593.19   3.2e-24   87.8   9.6   3.2e-24   87.8   9.6   2.2   2   0   0   2   2   2   1 # 2267 # 4411 # -1 # ID=1478_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
Ga0394824_0000004_34 -          PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA PF00593.19   5.3e-24   87.1  12.8   5.3e-24   87.1  12.8   3.9   2   2   0   2   2   1   1 # 35580 # 38111 # -1 # ID=94_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
Ga0394824_0000038_37 -          PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA PF00593.19   6.4e-24   86.8  17.2   6.4e-24   86.8  17.2   3.2   2   1   0   2   2   1   1 # 45209 # 47401 # -1 # ID=5883_37;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
Ga0394838_0003776_3  -          PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA PF00593.19   9.3e-24   86.3   0.9   9.3e-24   86.3   0.9   3.7   2   2   0   2   2   1   1 # 1752 # 4799 # -1 # ID=320_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
Ga0394838_0003201_2  -          PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA PF00593.19   1.1e-23   86.0  19.6   1.1e-23   86.0  19.6   3.6   2   2   0   2   2   1   1 # 1592 # 4654 # -1 # ID=2795_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.638
Ga0394829_0000079_25 -          PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA PF00593.19   1.4e-23   85.7   1.5   1.4e-23   85.7   1.5   3.6   2   2   0   2   2   1   1 # 24308 # 26107 # 1 # ID=4419_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.448
Ga0394824_0000072_1  -          PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA PF00593.19   9.8e-23   82.9  21.8   1.2e-22   82.6  21.8   1.1   1   0   0   1   1   1   1 # 1 # 777 # 1 # ID=340_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
Ga0394817_0000095_33 -          PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA PF00593.19   2.3e-22   81.7  12.4   2.3e-22   81.7  12.4   3.3   2   1   1   3   3   2   1 # 30505 # 32883 # 1 # ID=26_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.640
Ga0394831_0000161_2  -          PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA PF00593.19   8.3e-22   79.9   9.6   8.3e-22   79.9   9.6   4.6   3   2   0   3   3   3   1 # 1913 # 4960 # -1 # ID=937_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
Ga0394838_0002812_2  -          PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA PF00593.19   1.3e-21   79.3  23.5   1.3e-21   79.3  23.5   4.9   3   2   0   3   3   1   1 # 1092 # 4196 # -1 # ID=1654_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.623
Ga0394824_0000076_6  -          PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA PF00593.19   2.1e-21   78.6  16.1   2.1e-21   78.6  16.1   3.9   2   2   0   2   2   1   1 # 6396 # 8852 # 1 # ID=3869_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.682
Ga0394821_0003879_1  -          PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA PF00593.19   2.3e-21   78.4  12.2   2.3e-21   78.4  12.2   3.5   3   1   0   3   3   2   1 # 2 # 1873 # 1 # ID=4257_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
Ga0394824_0000058_31 -          PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA PF00593.19   4.7e-21   77.4  19.1   4.7e-21   77.4  19.1   4.0   2   1   0   2   2   1   1 # 25074 # 28235 # 1 # ID=464_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630
Ga0394838_0003420_1  -          PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA PF00593.19   2.4e-20   75.1   0.3   3.5e-20   74.6   0.3   1.2   1   0   0   1   1   1   1 # 2 # 664 # 1 # ID=1069_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA.hmm
# Target file:     fegenie_output/ORF_calls/fasta.fna-proteins.faa
# Option settings: hmmsearch -o fegenie_output/fasta.fna-HMM/PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA.hmm.txt --tblout fegenie_output/fasta.fna-HMM/PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA.hmm.tblout -T 75 --cpu 1 /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA.hmm fegenie_output/ORF_calls/fasta.fna-proteins.faa 
# Current dir:     /media/geomicroecu/RAID-1/finlayc/FeGenie
# Date:            Wed Apr 19 12:25:16 2023
# [ok]
