#                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0394829_0000102_5  -          PF00210-Ferritin_like_domain PF00210.19   1.1e-36  127.1   1.9   1.4e-36  126.9   1.9   1.1   1   0   0   1   1   1   1 # 5232 # 5714 # -1 # ID=3223_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495
Ga0394817_0000195_4  -          PF00210-Ferritin_like_domain PF00210.19   1.4e-35  123.5   5.4   1.8e-35  123.3   5.4   1.1   1   0   0   1   1   1   1 # 2532 # 3017 # 1 # ID=37_4;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.611
Ga0394820_0001097_4  -          PF00210-Ferritin_like_domain PF00210.19   1.4e-35  123.5   5.4   1.8e-35  123.3   5.4   1.1   1   0   0   1   1   1   1 # 1849 # 2334 # -1 # ID=1596_4;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.611
Ga0394828_0002799_2  -          PF00210-Ferritin_like_domain PF00210.19   1.7e-33  116.8   5.6     2e-33  116.6   5.6   1.0   1   0   0   1   1   1   1 # 548 # 1015 # -1 # ID=209_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.562
Ga0394824_0000039_9  -          PF00210-Ferritin_like_domain PF00210.19   1.9e-33  116.6   4.5   2.2e-33  116.5   4.5   1.0   1   0   0   1   1   1   1 # 5463 # 5933 # 1 # ID=791_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584
Ga0394823_0000112_26 -          PF00210-Ferritin_like_domain PF00210.19   2.2e-33  116.5   1.2   3.4e-33  115.9   1.2   1.3   1   0   0   1   1   1   1 # 20523 # 21212 # -1 # ID=5688_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542
Ga0394831_0001749_5  -          PF00210-Ferritin_like_domain PF00210.19   2.2e-33  116.5   1.2   3.4e-33  115.9   1.2   1.3   1   0   0   1   1   1   1 # 3796 # 4485 # -1 # ID=1332_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542
Ga0394838_0016082_5  -          PF00210-Ferritin_like_domain PF00210.19   2.2e-33  116.5   0.9   2.6e-33  116.2   0.9   1.1   1   0   0   1   1   1   1 # 2605 # 3081 # 1 # ID=5565_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.589
Ga0394821_0001748_2  -          PF00210-Ferritin_like_domain PF00210.19   3.8e-33  115.7   2.6   4.4e-33  115.5   2.6   1.1   1   0   0   1   1   1   1 # 423 # 953 # 1 # ID=5947_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.670
Ga0394821_0000325_4  -          PF00210-Ferritin_like_domain PF00210.19   5.8e-33  115.1   4.8   6.8e-33  114.9   4.8   1.1   1   0   0   1   1   1   1 # 2074 # 2562 # -1 # ID=4129_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.562
Ga0394828_0006216_6  -          PF00210-Ferritin_like_domain PF00210.19   4.7e-30  105.7   0.2   5.2e-30  105.5   0.2   1.0   1   0   0   1   1   1   1 # 4479 # 4895 # 1 # ID=4014_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.530
Ga0394838_0012299_2  -          PF00210-Ferritin_like_domain PF00210.19   6.1e-28   98.8   0.1   7.6e-28   98.5   0.1   1.1   1   0   0   1   1   1   1 # 1203 # 1838 # -1 # ID=4076_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.459
Ga0394817_0000060_33 -          PF00210-Ferritin_like_domain PF00210.19   1.4e-27   97.6   0.1   1.8e-27   97.3   0.1   1.1   1   0   0   1   1   1   1 # 33721 # 34278 # -1 # ID=1428_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.638
Ga0394824_0000016_46 -          PF00210-Ferritin_like_domain PF00210.19   1.5e-26   94.3   0.3   1.7e-26   94.1   0.3   1.0   1   0   0   1   1   1   1 # 49501 # 49968 # 1 # ID=1118_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.637
Ga0394824_0000068_11 -          PF00210-Ferritin_like_domain PF00210.19   1.7e-23   84.4   0.1   2.1e-23   84.1   0.1   1.0   1   0   0   1   1   1   1 # 5655 # 6173 # -1 # ID=1780_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.640
Ga0394821_0001340_3  -          PF00210-Ferritin_like_domain PF00210.19   5.8e-23   82.7   0.1   7.3e-23   82.4   0.1   1.0   1   0   0   1   1   1   1 # 1523 # 2041 # -1 # ID=1871_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599
Ga0394824_0000441_6  -          PF00210-Ferritin_like_domain PF00210.19   5.8e-23   82.7   0.1   7.3e-23   82.4   0.1   1.0   1   0   0   1   1   1   1 # 3475 # 3993 # -1 # ID=5693_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599
Ga0394823_0000304_11 -          PF00210-Ferritin_like_domain PF00210.19   4.3e-22   79.9   0.2     6e-22   79.4   0.2   1.1   1   0   0   1   1   1   1 # 11735 # 12271 # 1 # ID=4606_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544
Ga0394831_0000136_2  -          PF00210-Ferritin_like_domain PF00210.19   4.3e-22   79.9   0.2     6e-22   79.4   0.2   1.1   1   0   0   1   1   1   1 # 815 # 1351 # 1 # ID=1199_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544
Ga0394826_0002419_1  -          PF00210-Ferritin_like_domain PF00210.19   2.2e-16   61.3   0.0   2.8e-16   61.0   0.0   1.1   1   0   0   1   1   1   1 # 1144 # 1719 # -1 # ID=2164_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
Ga0394838_0016082_3  -          PF00210-Ferritin_like_domain PF00210.19     3e-15   57.7   0.0   3.3e-15   57.5   0.0   1.0   1   0   0   1   1   1   1 # 1482 # 1802 # 1 # ID=5565_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_storage//PF00210-Ferritin_like_domain.hmm
# Target file:     fegenie_output/ORF_calls/fasta.fna-proteins.faa
# Option settings: hmmsearch -o fegenie_output/fasta.fna-HMM/PF00210-Ferritin_like_domain.hmm.txt --tblout fegenie_output/fasta.fna-HMM/PF00210-Ferritin_like_domain.hmm.tblout -T 44 --cpu 1 /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_storage//PF00210-Ferritin_like_domain.hmm fegenie_output/ORF_calls/fasta.fna-proteins.faa 
# Current dir:     /media/geomicroecu/RAID-1/finlayc/FeGenie
# Date:            Wed Apr 19 12:22:42 2023
# [ok]
