#                                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0394824_0000007_7  -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.7e-40  139.3   0.3   2.2e-40  139.0   0.3   1.1   1   0   0   1   1   1   1 # 8465 # 9217 # 1 # ID=4429_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
Ga0394817_0000400_19 -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   8.8e-40  137.0   0.2   1.3e-39  136.5   0.2   1.3   1   0   0   1   1   1   1 # 15534 # 16247 # 1 # ID=4256_19;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665
Ga0394820_0002057_8  -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   8.8e-40  137.0   0.2   1.3e-39  136.5   0.2   1.3   1   0   0   1   1   1   1 # 6309 # 7022 # -1 # ID=661_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665
Ga0394824_0000018_13 -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.1e-38  133.4   0.0   1.6e-38  132.9   0.0   1.2   1   0   0   1   1   1   1 # 10980 # 11666 # 1 # ID=5378_13;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.658
Ga0394828_0012131_5  -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   7.2e-37  127.6   0.5   9.6e-37  127.2   0.5   1.2   1   0   0   1   1   1   1 # 2353 # 2982 # 1 # ID=5809_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
Ga0394824_0000381_1  -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   2.3e-36  125.9   1.7   2.7e-36  125.7   1.7   1.1   1   0   0   1   1   1   1 # 2 # 532 # 1 # ID=1375_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
Ga0394817_0006245_5  -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   9.3e-35  120.7   0.2   1.3e-34  120.3   0.2   1.2   1   0   0   1   1   1   1 # 3882 # 4712 # 1 # ID=3406_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.668
Ga0394820_0001179_8  -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   9.3e-35  120.7   0.2   1.3e-34  120.3   0.2   1.2   1   0   0   1   1   1   1 # 5966 # 6796 # -1 # ID=5294_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.665
Ga0394817_0000428_5  -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   4.9e-34  118.4   1.1   6.8e-34  117.9   1.1   1.2   1   0   0   1   1   1   1 # 4190 # 4849 # -1 # ID=265_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
Ga0394824_0000196_3  -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   3.2e-30  106.0   3.0   6.8e-30  105.0   3.0   1.5   1   0   0   1   1   1   1 # 2388 # 4178 # 1 # ID=4900_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.680
Ga0394817_0000770_15 -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   9.6e-29  101.2   1.1   1.4e-28  100.8   1.1   1.2   1   0   0   1   1   1   1 # 14783 # 15607 # 1 # ID=3163_15;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Ga0394820_0002533_6  -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.1e-28  101.1   1.1   1.5e-28  100.6   1.1   1.2   1   0   0   1   1   1   1 # 4440 # 5309 # 1 # ID=1984_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Ga0394823_0000142_4  -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.2e-27   97.7   1.1     2e-27   96.9   1.1   1.3   1   0   0   1   1   1   1 # 8581 # 9339 # 1 # ID=1761_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.578
Ga0394831_0000060_3  -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.2e-27   97.7   1.1     2e-27   96.9   1.1   1.3   1   0   0   1   1   1   1 # 4267 # 5025 # 1 # ID=36_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.578
Ga0394823_0000519_2  -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11     2e-27   97.0   1.1     3e-27   96.4   1.1   1.3   1   0   0   1   1   1   1 # 1777 # 2541 # 1 # ID=2323_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
Ga0394831_0000279_4  -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11     2e-27   97.0   1.1     3e-27   96.4   1.1   1.3   1   0   0   1   1   1   1 # 4396 # 5160 # 1 # ID=2698_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
Ga0394823_0004045_3  -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   2.4e-27   96.7   0.6   3.1e-27   96.3   0.6   1.2   1   0   0   1   1   1   1 # 1377 # 2102 # 1 # ID=1362_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
Ga0394824_0000041_36 -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   6.3e-27   95.4   0.1   8.8e-27   94.9   0.1   1.2   1   0   0   1   1   1   1 # 31876 # 32691 # 1 # ID=2854_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
Ga0394829_0000008_49 -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   6.3e-27   95.4   2.5   7.6e-27   95.1   0.7   1.8   2   0   0   2   2   2   1 # 53484 # 54278 # 1 # ID=4383_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
Ga0394831_0000382_7  -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   9.1e-27   94.8   0.6   2.1e-26   93.6   0.6   1.5   1   0   0   1   1   1   1 # 4529 # 6157 # -1 # ID=4970_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
Ga0394831_0000162_5  -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.9e-26   93.8   0.5   2.8e-26   93.3   0.5   1.2   1   0   0   1   1   1   1 # 3700 # 4347 # -1 # ID=2539_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559
Ga0394823_0000147_6  -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   8.4e-25   88.5   1.8   1.3e-24   87.8   1.8   1.4   1   0   0   1   1   1   1 # 7509 # 8165 # 1 # ID=2725_6;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560
Ga0394831_0001099_5  -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   8.4e-25   88.5   1.8   1.3e-24   87.8   1.8   1.4   1   0   0   1   1   1   1 # 3404 # 4060 # -1 # ID=5927_5;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562
Ga0394838_0011373_4  -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.1e-23   84.9   6.1   1.7e-23   84.2   6.1   1.4   1   0   0   1   1   1   1 # 3276 # 3827 # 1 # ID=5076_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
Ga0394828_0017421_4  -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   7.8e-21   75.6   4.7   1.4e-20   74.8   4.7   1.4   1   0   0   1   1   1   1 # 1480 # 2175 # -1 # ID=5714_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.529
Ga0394824_0000126_26 -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11     2e-19   71.0   0.1     2e-19   71.0   0.1   1.5   2   0   0   2   2   1   1 # 21094 # 21834 # 1 # ID=5659_26;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.655
Ga0394817_0000756_14 -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11     1e-17   65.5   5.4   3.5e-17   63.8   2.9   2.0   2   0   0   2   2   2   1 # 14124 # 14780 # 1 # ID=793_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.624
Ga0394820_0004740_3  -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11     1e-17   65.5   5.4   3.5e-17   63.8   2.9   2.0   2   0   0   2   2   2   1 # 1037 # 1693 # -1 # ID=712_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623
Ga0394817_0000120_12 -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.2e-05   26.4   0.5   4.2e-05   24.6   0.4   2.0   1   1   1   2   2   2   1 # 11813 # 12673 # 1 # ID=4250_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.642
Ga0394820_0000056_27 -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.2e-05   26.4   0.5   4.2e-05   24.6   0.4   2.0   1   1   1   2   2   2   1 # 26371 # 27231 # -1 # ID=2368_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.642
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF01618-MotA_TolQ_ExbB_proton_channel_family.hmm
# Target file:     fegenie_output/ORF_calls/fasta.fna-proteins.faa
# Option settings: hmmsearch -o fegenie_output/fasta.fna-HMM/PF01618-MotA_TolQ_ExbB_proton_channel_family.hmm.txt --tblout fegenie_output/fasta.fna-HMM/PF01618-MotA_TolQ_ExbB_proton_channel_family.hmm.tblout -T 22 --cpu 1 /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF01618-MotA_TolQ_ExbB_proton_channel_family.hmm fegenie_output/ORF_calls/fasta.fna-proteins.faa 
# Current dir:     /media/geomicroecu/RAID-1/finlayc/FeGenie
# Date:            Wed Apr 19 12:24:14 2023
# [ok]
