#                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0394820_0009571_1  -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   2.9e-58  198.7  32.2   3.7e-58  198.3  32.2   1.1   1   0   0   1   1   1   1 # 3 # 854 # -1 # ID=2121_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.738
Ga0394817_0007109_7  -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   3.3e-27   96.6  12.1   3.6e-27   96.5  12.1   1.0   1   0   0   1   1   1   1 # 5138 # 5416 # -1 # ID=3005_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
Ga0394820_0001890_1  -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   1.2e-26   94.7   9.8   1.4e-26   94.6   9.8   1.0   1   0   0   1   1   1   1 # 3 # 269 # 1 # ID=2861_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
Ga0394838_0001468_2  -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   7.1e-08   33.1  32.8   1.7e-07   31.9  32.7   1.6   1   1   0   1   1   1   1 # 263 # 1213 # -1 # ID=5869_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.473
Ga0394828_0007347_4  -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   4.1e-07   30.6  21.8   4.1e-07   30.6  21.8   1.6   1   1   1   2   2   2   1 # 3587 # 4477 # 1 # ID=4107_4;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.607
Ga0394838_0002909_6  -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   4.2e-07   30.6  26.7   5.4e-07   30.2  26.7   1.0   1   0   0   1   1   1   1 # 6922 # 7578 # -1 # ID=2588_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.472
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family.hmm
# Target file:     fegenie_output/ORF_calls/fasta.fna-proteins.faa
# Option settings: hmmsearch -o fegenie_output/fasta.fna-HMM/PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family.hmm.txt --tblout fegenie_output/fasta.fna-HMM/PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family.hmm.tblout -T 25 --cpu 1 /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family.hmm fegenie_output/ORF_calls/fasta.fna-proteins.faa 
# Current dir:     /media/geomicroecu/RAID-1/finlayc/FeGenie
# Date:            Wed Apr 19 12:25:11 2023
# [ok]
