#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0394838_0001096_2  -          Fe_dep_repress       PF01325.14   4.9e-18   66.3   0.4   1.2e-17   65.1   0.4   1.7   1   0   0   1   1   1   1 # 2387 # 3097 # -1 # ID=3103_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.468
Ga0394831_0000998_2  -          Fe_dep_repress       PF01325.14   1.6e-17   64.6   0.3   2.7e-17   63.9   0.3   1.3   1   0   0   1   1   1   1 # 1306 # 1743 # 1 # ID=1316_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
Ga0394821_0001289_5  -          Fe_dep_repress       PF01325.14   3.2e-17   63.7   0.5   5.3e-17   62.9   0.1   1.6   2   0   0   2   2   2   1 # 2206 # 2682 # 1 # ID=2601_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
Ga0394838_0000517_5  -          Fe_dep_repress       PF01325.14   5.7e-16   59.6   0.0   1.3e-15   58.5   0.0   1.6   1   0   0   1   1   1   1 # 3264 # 4013 # -1 # ID=732_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657
Ga0394838_0018040_1  -          Fe_dep_repress       PF01325.14   3.7e-12   47.5   0.0   6.9e-12   46.6   0.0   1.5   1   0   0   1   1   1   1 # 529 # 1230 # 1 # ID=2069_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486
Ga0394821_0000922_6  -          Fe_dep_repress       PF01325.14   2.2e-11   45.0   0.0     4e-11   44.1   0.0   1.4   1   0   0   1   1   1   1 # 4513 # 4935 # -1 # ID=3390_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
Ga0394821_0000091_5  -          Fe_dep_repress       PF01325.14   7.8e-11   43.2   0.0   1.4e-10   42.4   0.0   1.5   1   0   0   1   1   1   1 # 3792 # 4502 # -1 # ID=4203_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.716
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF01325-Iron_dependent_repressor-dtxR_family_N.hmm
# Target file:     fegenie_output/ORF_calls/fasta.fna-proteins.faa
# Option settings: hmmsearch -o fegenie_output/fasta.fna-HMM/PF01325-Iron_dependent_repressor-dtxR_family_N.hmm.txt --tblout fegenie_output/fasta.fna-HMM/PF01325-Iron_dependent_repressor-dtxR_family_N.hmm.tblout -T 40 --cpu 1 /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF01325-Iron_dependent_repressor-dtxR_family_N.hmm fegenie_output/ORF_calls/fasta.fna-proteins.faa 
# Current dir:     /media/geomicroecu/RAID-1/finlayc/FeGenie
# Date:            Wed Apr 19 12:24:53 2023
# [ok]
