#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0394828_0012131_6  -          PF02472-ExbD         PF02472.11     2e-29  103.7   0.6   2.2e-29  103.5   0.6   1.0   1   0   0   1   1   1   1 # 2979 # 3380 # 1 # ID=5809_6;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.537
Ga0394817_0000400_20 -          PF02472-ExbD         PF02472.11   8.9e-29  101.6   1.1     1e-28  101.4   1.1   1.0   1   0   0   1   1   1   1 # 16254 # 16679 # 1 # ID=4256_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
Ga0394820_0002057_7  -          PF02472-ExbD         PF02472.11   8.9e-29  101.6   1.1     1e-28  101.4   1.1   1.0   1   0   0   1   1   1   1 # 5877 # 6302 # -1 # ID=661_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
Ga0394824_0000196_4  -          PF02472-ExbD         PF02472.11   1.2e-28  101.1   0.6   1.3e-28  101.0   0.6   1.0   1   0   0   1   1   1   1 # 4194 # 4601 # 1 # ID=4900_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.637
Ga0394817_0006245_6  -          PF02472-ExbD         PF02472.11   1.7e-28  100.6   0.1   1.9e-28  100.5   0.1   1.0   1   0   0   1   1   1   1 # 4754 # 5185 # 1 # ID=3406_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.632
Ga0394820_0001179_7  -          PF02472-ExbD         PF02472.11   1.7e-28  100.6   0.1   1.9e-28  100.5   0.1   1.0   1   0   0   1   1   1   1 # 5493 # 5924 # -1 # ID=5294_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
Ga0394829_0000008_51 -          PF02472-ExbD         PF02472.11   9.4e-28   98.3   1.9   1.2e-27   97.9   1.9   1.2   1   0   0   1   1   1   1 # 54902 # 55402 # 1 # ID=4383_51;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.521
Ga0394824_0000041_37 -          PF02472-ExbD         PF02472.11   2.1e-27   97.1   0.4   2.4e-27   96.9   0.4   1.0   1   0   0   1   1   1   1 # 32698 # 33129 # 1 # ID=2854_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
Ga0394824_0000018_14 -          PF02472-ExbD         PF02472.11   2.3e-27   97.0   0.8   2.6e-27   96.8   0.8   1.0   1   0   0   1   1   1   1 # 11682 # 12128 # 1 # ID=5378_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
Ga0394817_0000428_4  -          PF02472-ExbD         PF02472.11   2.7e-27   96.8   0.0     3e-27   96.6   0.0   1.0   1   0   0   1   1   1   1 # 3681 # 4109 # -1 # ID=265_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
Ga0394820_0002533_7  -          PF02472-ExbD         PF02472.11   3.6e-27   96.4   0.1   4.4e-27   96.1   0.1   1.0   1   0   0   1   1   1   1 # 5330 # 5758 # 1 # ID=1984_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Ga0394823_0000142_5  -          PF02472-ExbD         PF02472.11   3.1e-26   93.4   1.3   3.6e-26   93.1   1.3   1.0   1   0   0   1   1   1   1 # 9442 # 9858 # 1 # ID=1761_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Ga0394831_0000060_4  -          PF02472-ExbD         PF02472.11   3.1e-26   93.4   1.3   3.6e-26   93.1   1.3   1.0   1   0   0   1   1   1   1 # 5128 # 5544 # 1 # ID=36_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Ga0394824_0000381_2  -          PF02472-ExbD         PF02472.11   4.7e-26   92.8   0.2   5.5e-26   92.5   0.2   1.0   1   0   0   1   1   1   1 # 542 # 1000 # 1 # ID=1375_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593
Ga0394824_0000007_9  -          PF02472-ExbD         PF02472.11   2.3e-25   90.5   0.0   2.8e-25   90.3   0.0   1.0   1   0   0   1   1   1   1 # 9649 # 10056 # 1 # ID=4429_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.613
Ga0394824_0000007_8  -          PF02472-ExbD         PF02472.11   4.5e-25   89.6   0.5     5e-25   89.5   0.5   1.0   1   0   0   1   1   1   1 # 9229 # 9642 # 1 # ID=4429_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587
Ga0394823_0004045_4  -          PF02472-ExbD         PF02472.11   5.7e-24   86.0   0.2   6.1e-24   85.9   0.2   1.0   1   0   0   1   1   1   1 # 2125 # 2532 # 1 # ID=1362_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507
Ga0394831_0000382_6  -          PF02472-ExbD         PF02472.11   5.7e-24   86.0   0.2   6.1e-24   85.9   0.2   1.0   1   0   0   1   1   1   1 # 4099 # 4506 # -1 # ID=4970_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.510
Ga0394829_0000008_50 -          PF02472-ExbD         PF02472.11   7.7e-24   85.6   0.2   1.1e-23   85.1   0.2   1.2   1   0   0   1   1   1   1 # 54297 # 54839 # 1 # ID=4383_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503
Ga0394823_0000147_7  -          PF02472-ExbD         PF02472.11   2.2e-23   84.1   0.0   2.5e-23   83.9   0.0   1.0   1   0   0   1   1   1   1 # 8175 # 8612 # 1 # ID=2725_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.498
Ga0394831_0001099_4  -          PF02472-ExbD         PF02472.11   2.2e-23   84.1   0.0   2.5e-23   83.9   0.0   1.0   1   0   0   1   1   1   1 # 2957 # 3394 # -1 # ID=5927_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.498
Ga0394823_0000519_4  -          PF02472-ExbD         PF02472.11   4.4e-23   83.2   0.0   5.1e-23   82.9   0.0   1.0   1   0   0   1   1   1   1 # 3002 # 3409 # 1 # ID=2323_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
Ga0394831_0000279_6  -          PF02472-ExbD         PF02472.11   4.4e-23   83.2   0.0   5.1e-23   82.9   0.0   1.0   1   0   0   1   1   1   1 # 5621 # 6028 # 1 # ID=2698_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
Ga0394838_0007744_2  -          PF02472-ExbD         PF02472.11   5.3e-23   82.9   0.0   6.5e-23   82.6   0.0   1.0   1   0   0   1   1   1   1 # 287 # 727 # 1 # ID=2906_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
Ga0394824_0000017_39 -          PF02472-ExbD         PF02472.11   8.5e-22   79.0   0.0   9.2e-22   78.9   0.0   1.0   1   0   0   1   1   1   1 # 38809 # 39210 # 1 # ID=1800_39;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.659
Ga0394817_0006245_7  -          PF02472-ExbD         PF02472.11   3.1e-20   73.9   0.8   3.7e-20   73.7   0.8   1.0   1   0   0   1   1   1   1 # 5277 # 5696 # 1 # ID=3406_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.600
Ga0394820_0001179_6  -          PF02472-ExbD         PF02472.11   3.1e-20   73.9   0.8   3.7e-20   73.7   0.8   1.0   1   0   0   1   1   1   1 # 4982 # 5401 # -1 # ID=5294_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.602
Ga0394831_0000162_4  -          PF02472-ExbD         PF02472.11     2e-19   71.3   0.0   2.4e-19   71.1   0.0   1.0   1   0   0   1   1   1   1 # 3121 # 3525 # -1 # ID=2539_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516
Ga0394820_0004740_1  -          PF02472-ExbD         PF02472.11     1e-15   59.3   4.3   1.8e-15   58.6   4.3   1.4   1   1   0   1   1   1   1 # 8 # 502 # -1 # ID=712_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624
Ga0394828_0017421_3  -          PF02472-ExbD         PF02472.11   1.7e-15   58.6   1.0   2.4e-15   58.1   1.0   1.1   1   0   0   1   1   1   1 # 984 # 1499 # -1 # ID=5714_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.494
Ga0394828_0017421_2  -          PF02472-ExbD         PF02472.11   1.7e-14   55.4   0.2   2.4e-14   54.9   0.2   1.2   1   0   0   1   1   1   1 # 490 # 987 # -1 # ID=5714_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.536
Ga0394817_0000756_15 -          PF02472-ExbD         PF02472.11   3.1e-12   48.1   0.3   4.3e-12   47.6   0.3   1.1   1   0   0   1   1   1   1 # 14812 # 15318 # 1 # ID=793_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
Ga0394820_0004740_2  -          PF02472-ExbD         PF02472.11   3.1e-12   48.1   0.3   4.3e-12   47.6   0.3   1.1   1   0   0   1   1   1   1 # 499 # 1005 # -1 # ID=712_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
Ga0394817_0000756_16 -          PF02472-ExbD         PF02472.11   3.2e-08   35.1   1.2   3.7e-08   34.9   1.2   1.2   1   0   0   1   1   1   1 # 15315 # 15701 # 1 # ID=793_16;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF02472-ExbD.hmm
# Target file:     fegenie_output/ORF_calls/fasta.fna-proteins.faa
# Option settings: hmmsearch -o fegenie_output/fasta.fna-HMM/PF02472-ExbD.hmm.txt --tblout fegenie_output/fasta.fna-HMM/PF02472-ExbD.hmm.tblout -T 32 --cpu 1 /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF02472-ExbD.hmm fegenie_output/ORF_calls/fasta.fna-proteins.faa 
# Current dir:     /media/geomicroecu/RAID-1/finlayc/FeGenie
# Date:            Wed Apr 19 12:24:13 2023
# [ok]
