#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0394820_0000713_7  -          FeoB_N               PF02421.13   2.4e-54  184.3   0.1   3.5e-54  183.8   0.1   1.2   1   0   0   1   1   1   1 # 4483 # 6384 # 1 # ID=2107_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.679
Ga0394824_0000029_3  -          FeoB_N               PF02421.13   3.8e-52  177.2   0.0   5.5e-52  176.7   0.0   1.2   1   0   0   1   1   1   1 # 762 # 2612 # -1 # ID=903_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.678
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//PF02421-FeoB_N.hmm
# Target file:     fegenie_output/ORF_calls/fasta.fna-proteins.faa
# Option settings: hmmsearch -o fegenie_output/fasta.fna-HMM/PF02421-FeoB_N.hmm.txt --tblout fegenie_output/fasta.fna-HMM/PF02421-FeoB_N.hmm.tblout -T 120 --cpu 1 /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//PF02421-FeoB_N.hmm fegenie_output/ORF_calls/fasta.fna-proteins.faa 
# Current dir:     /media/geomicroecu/RAID-1/finlayc/FeGenie
# Date:            Wed Apr 19 12:24:21 2023
# [ok]
