#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0394838_0011965_1  -          FTR1                 PF03239.9    1.6e-33  117.5  19.5   1.9e-19   71.2   6.3   2.1   1   1   1   2   2   2   2 # 1 # 1848 # 1 # ID=2630_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Ga0394821_0000391_4  -          FTR1                 PF03239.9    2.6e-29  103.6  28.4   3.6e-29  103.2  28.4   1.1   1   0   0   1   1   1   1 # 1985 # 2812 # -1 # ID=2572_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
Ga0394829_0000102_7  -          FTR1                 PF03239.9    3.5e-18   67.1  29.2   4.3e-14   53.6  14.3   2.3   2   1   1   3   3   3   2 # 6395 # 7192 # 1 # ID=3223_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
Ga0394823_0000409_5  -          FTR1                 PF03239.9    4.6e-10   40.4  22.0   7.4e-05   23.3   6.1   2.7   1   1   2   3   3   3   2 # 2459 # 3457 # 1 # ID=4894_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//PF03239-Iron_permease_FTR1_EfeU_Fip1_family.hmm
# Target file:     fegenie_output/ORF_calls/fasta.fna-proteins.faa
# Option settings: hmmsearch -o fegenie_output/fasta.fna-HMM/PF03239-Iron_permease_FTR1_EfeU_Fip1_family.hmm.txt --tblout fegenie_output/fasta.fna-HMM/PF03239-Iron_permease_FTR1_EfeU_Fip1_family.hmm.tblout -T 24 --cpu 1 /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//PF03239-Iron_permease_FTR1_EfeU_Fip1_family.hmm fegenie_output/ORF_calls/fasta.fna-proteins.faa 
# Current dir:     /media/geomicroecu/RAID-1/finlayc/FeGenie
# Date:            Wed Apr 19 12:24:26 2023
# [ok]
