#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0394824_0000029_4  -          FeoA                 PF04023.9    2.2e-19   70.6   0.3   2.5e-19   70.5   0.3   1.0   1   0   0   1   1   1   1 # 2609 # 2869 # -1 # ID=903_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.724
Ga0394838_0000517_5  -          FeoA                 PF04023.9    5.4e-17   63.0   2.9   3.7e-16   60.3   0.9   2.5   2   0   0   2   2   2   1 # 3264 # 4013 # -1 # ID=732_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657
Ga0394838_0018040_1  -          FeoA                 PF04023.9      1e-16   62.1   0.0   4.8e-16   59.9   0.0   2.0   2   0   0   2   2   2   1 # 529 # 1230 # 1 # ID=2069_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486
Ga0394820_0000713_6  -          FeoA                 PF04023.9    1.2e-14   55.5   0.2   1.3e-14   55.3   0.2   1.0   1   0   0   1   1   1   1 # 4218 # 4490 # 1 # ID=2107_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.718
Ga0394838_0001096_2  -          FeoA                 PF04023.9    4.4e-09   37.6   0.2   6.7e-08   33.8   0.0   2.6   2   1   0   2   2   2   1 # 2387 # 3097 # -1 # ID=3103_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.468
Ga0394821_0000091_5  -          FeoA                 PF04023.9    2.2e-05   25.8   0.1   4.5e-05   24.8   0.1   1.5   1   0   0   1   1   1   1 # 3792 # 4502 # -1 # ID=4203_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.716
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//PF04023-FeoA.hmm
# Target file:     fegenie_output/ORF_calls/fasta.fna-proteins.faa
# Option settings: hmmsearch -o fegenie_output/fasta.fna-HMM/PF04023-FeoA.hmm.txt --tblout fegenie_output/fasta.fna-HMM/PF04023-FeoA.hmm.tblout -T 21 --cpu 1 /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//PF04023-FeoA.hmm fegenie_output/ORF_calls/fasta.fna-proteins.faa 
# Current dir:     /media/geomicroecu/RAID-1/finlayc/FeGenie
# Date:            Wed Apr 19 12:24:20 2023
# [ok]
