#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0394824_0000029_3  -          FeoB_Gate            -            6.1e-50  169.8   5.5   2.8e-26   93.4   0.3   2.5   2   0   0   2   2   2   2 # 762 # 2612 # -1 # ID=903_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.678
Ga0394820_0000713_7  -          FeoB_Gate            -            3.4e-49  167.4   5.6   4.1e-24   86.4   0.2   2.6   2   0   0   2   2   2   2 # 4483 # 6384 # 1 # ID=2107_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.679
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//PF07670_sub-FeoB_gate.hmm
# Target file:     fegenie_output/ORF_calls/fasta.fna-proteins.faa
# Option settings: hmmsearch -o fegenie_output/fasta.fna-HMM/PF07670_sub-FeoB_gate.hmm.txt --tblout fegenie_output/fasta.fna-HMM/PF07670_sub-FeoB_gate.hmm.tblout -T 28 --cpu 1 /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//PF07670_sub-FeoB_gate.hmm fegenie_output/ORF_calls/fasta.fna-proteins.faa 
# Current dir:     /media/geomicroecu/RAID-1/finlayc/FeGenie
# Date:            Wed Apr 19 12:24:21 2023
# [ok]
