#                                                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name                                                                    accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ----------                                                          -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0394824_0000106_2   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            1.9e-27   97.2   2.0   9.4e-26   91.8   0.5   2.5   2   0   0   2   2   2   1 # 3004 # 4884 # 1 # ID=5922_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.677
Ga0394831_0000605_1   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            1.2e-26   94.7   0.4   2.4e-26   93.7   0.4   1.5   1   0   0   1   1   1   1 # 1 # 1512 # -1 # ID=538_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.556
Ga0394823_0000634_3   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            1.9e-26   94.0   0.4   3.9e-26   93.0   0.4   1.6   1   0   0   1   1   1   1 # 1382 # 3436 # -1 # ID=560_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.549
Ga0394824_0000008_52  -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            2.6e-26   93.6   1.6     2e-25   90.8   0.6   2.7   2   0   0   2   2   2   1 # 72342 # 74195 # 1 # ID=3800_52;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.677
Ga0394824_0002157_2   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            7.4e-26   92.1   1.7     2e-25   90.7   1.7   1.8   1   0   0   1   1   1   1 # 329 # 2554 # 1 # ID=5481_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
Ga0394821_0001013_2   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            7.4e-26   92.1   1.7     2e-25   90.7   1.7   1.8   1   0   0   1   1   1   1 # 1186 # 3411 # 1 # ID=422_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
Ga0394824_0000002_61  -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            7.4e-25   88.9   0.6   7.4e-25   88.9   0.6   2.7   3   0   0   3   3   2   1 # 64169 # 66757 # 1 # ID=5272_61;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.660
Ga0394824_0000013_13  -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            1.6e-24   87.9   2.3   3.9e-24   86.6   2.3   1.7   1   0   0   1   1   1   1 # 10189 # 12963 # -1 # ID=4217_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
Ga0394820_0002755_5   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            1.8e-24   87.7   3.4   1.8e-24   87.7   3.4   2.3   2   0   0   2   2   1   1 # 4223 # 7033 # -1 # ID=5616_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.666
Ga0394817_0000804_8   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            1.8e-24   87.7   4.1   1.1e-23   85.1   1.4   2.5   2   0   0   2   2   2   1 # 8937 # 11747 # 1 # ID=5244_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
Ga0394817_0016070_1   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            4.6e-24   86.4   3.4   4.6e-24   86.4   3.4   2.3   2   0   0   2   2   1   1 # 1 # 2667 # 1 # ID=2464_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Ga0394824_0000129_4   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -              5e-24   86.3   4.0   1.7e-23   84.5   4.0   2.0   1   0   0   1   1   1   1 # 3425 # 6331 # 1 # ID=4941_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
Ga0394824_0000009_59  -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            2.4e-23   84.1   2.5   5.8e-23   82.8   0.9   2.4   2   0   0   2   2   1   1 # 61939 # 64794 # 1 # ID=4905_59;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.645
Ga0394824_0000002_62  -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            1.1e-22   81.9   2.1     3e-22   80.5   2.1   1.8   1   0   0   1   1   1   1 # 66818 # 69595 # 1 # ID=5272_62;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.667
Ga0394824_0002169_4   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            1.3e-22   81.7   2.2   1.8e-22   81.2   1.0   1.9   2   0   0   2   2   1   1 # 2800 # 4326 # 1 # ID=2695_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
Ga0394824_0000096_24  -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            1.5e-22   81.5   0.7   1.5e-22   81.5   0.7   2.4   3   0   0   3   3   1   1 # 27203 # 29980 # 1 # ID=1403_24;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
Ga0394824_0000004_34  -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            2.1e-22   81.0   1.9   5.6e-22   79.7   1.9   1.8   1   0   0   1   1   1   1 # 35580 # 38111 # -1 # ID=94_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
Ga0394820_0009571_2   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            2.1e-21   77.8   2.0   7.1e-21   76.1   1.1   2.3   2   0   0   2   2   1   1 # 867 # 2699 # -1 # ID=2121_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.689
Ga0394824_0000064_18  -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            2.4e-21   77.6   0.5   7.7e-21   76.0   0.5   1.9   1   0   0   1   1   1   1 # 17801 # 20686 # 1 # ID=5721_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.621
Ga0394824_0000018_1   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            2.5e-21   77.6   0.2   5.7e-21   76.4   0.2   1.6   1   0   0   1   1   1   1 # 2 # 910 # -1 # ID=5378_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.679
Ga0394824_0000001_34  -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            4.3e-21   76.8   0.7     2e-20   74.6   0.7   2.3   1   0   0   1   1   1   1 # 34421 # 36841 # 1 # ID=1422_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.653
Ga0394824_0000076_6   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            6.1e-21   76.3   1.8   1.5e-20   75.1   0.6   2.3   2   0   0   2   2   1   1 # 6396 # 8852 # 1 # ID=3869_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.682
Ga0394838_0016078_3   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -              3e-20   74.1   1.3   5.8e-20   73.2   0.3   2.1   2   0   0   2   2   1   1 # 1479 # 3260 # 1 # ID=5183_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
Ga0394824_0000001_53  -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            4.1e-20   73.6   0.6   1.3e-19   72.1   0.1   2.2   2   0   0   2   2   1   1 # 59432 # 61861 # 1 # ID=1422_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
Ga0394824_0000002_46  -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            5.7e-19   70.0   1.6   1.4e-18   68.7   1.6   1.7   1   0   0   1   1   1   1 # 44713 # 47034 # 1 # ID=5272_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
Ga0394824_0000031_13  -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            8.6e-18   66.2   4.6   2.4e-17   64.8   3.8   2.3   2   0   0   2   2   1   1 # 17104 # 19326 # -1 # ID=1285_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
Ga0394824_0000025_29  -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            1.1e-17   65.8   1.2   3.4e-17   64.3   1.2   1.9   1   0   0   1   1   1   1 # 35225 # 38056 # 1 # ID=1952_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653
Ga0394831_0001576_1   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            1.3e-17   65.6   1.7   3.2e-17   64.4   0.5   2.3   2   0   0   2   2   1   1 # 306 # 3548 # 1 # ID=1284_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559
Ga0394831_0000459_2   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            1.4e-17   65.5   0.1   3.8e-17   64.1   0.1   1.8   1   0   0   1   1   1   1 # 1054 # 3963 # 1 # ID=1814_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537
Ga0394831_0000161_2   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            3.2e-17   64.4   1.1   5.5e-17   63.6   0.3   1.9   2   0   0   2   2   1   1 # 1913 # 4960 # -1 # ID=937_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
Ga0394829_0000079_25  -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            6.2e-17   63.4   0.2   1.5e-16   62.2   0.2   1.7   1   0   0   1   1   1   1 # 24308 # 26107 # 1 # ID=4419_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.448
Ga0394838_0003420_2   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            6.5e-17   63.4   2.3   2.2e-16   61.7   0.6   2.7   2   0   0   2   2   1   1 # 838 # 3555 # 1 # ID=1069_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
Ga0394824_0000142_13  -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -              7e-17   63.3   0.1   2.2e-16   61.7   0.1   1.9   1   0   0   1   1   1   1 # 9776 # 11947 # 1 # ID=2526_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.649
Ga0394824_0000015_43  -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            1.9e-16   61.9   0.2   5.1e-16   60.5   0.2   1.7   1   0   0   1   1   1   1 # 40050 # 42452 # -1 # ID=1452_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.694
Ga0394817_0000398_23  -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            2.7e-16   61.4   0.5   3.5e-16   61.0   0.5   1.3   1   0   0   1   1   1   1 # 20401 # 20832 # 1 # ID=687_23;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.718
Ga0394824_0000133_13  -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            3.4e-16   61.1   1.7   3.4e-16   61.1   1.7   2.0   2   0   0   2   2   1   1 # 11712 # 13709 # -1 # ID=1296_13;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.681
Ga0394824_0000004_68  -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -              4e-16   60.8   0.3   1.4e-15   59.1   0.1   2.1   2   0   0   2   2   1   1 # 76773 # 79496 # 1 # ID=94_68;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647
Ga0394828_0015254_2   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            4.9e-16   60.5   0.1   1.8e-15   58.7   0.1   2.0   1   0   0   1   1   1   1 # 1171 # 3039 # -1 # ID=3459_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549
Ga0394824_0000004_28  -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            6.8e-16   60.1   1.1   1.3e-15   59.2   0.1   2.0   2   0   0   2   2   1   1 # 28165 # 30669 # -1 # ID=94_28;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
Ga0394820_0013002_1   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            8.6e-16   59.8   1.4   8.6e-16   59.8   1.4   1.8   2   0   0   2   2   1   1 # 1 # 633 # -1 # ID=2973_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
Ga0394824_0000172_11  -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -              1e-15   59.5   1.8   1.5e-15   59.0   0.3   2.1   2   0   0   2   2   1   1 # 8356 # 10566 # 1 # ID=3219_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
Ga0394824_0000038_37  -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            2.7e-15   58.2   0.7   8.5e-15   56.6   0.4   2.1   2   0   0   2   2   1   1 # 45209 # 47401 # -1 # ID=5883_37;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
Ga0394838_0003776_3   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            2.9e-15   58.1   3.7     1e-14   56.3   3.7   2.1   1   0   0   1   1   1   1 # 1752 # 4799 # -1 # ID=320_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
Ga0394838_0003036_1   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            3.5e-15   57.8   4.2   1.1e-14   56.2   4.2   2.0   1   0   0   1   1   1   1 # 476 # 3616 # 1 # ID=2550_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636
Ga0394824_0000133_2   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            7.5e-15   56.7   0.1   2.1e-14   55.3   0.1   1.8   1   0   0   1   1   1   1 # 228 # 3341 # 1 # ID=1296_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.617
Ga0394824_0000011_66  -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            7.8e-15   56.7   0.7   3.1e-14   54.7   0.7   2.0   1   0   0   1   1   1   1 # 60512 # 62605 # -1 # ID=4391_66;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.704
Ga0394838_0005027_1   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            9.9e-15   56.3   2.5   9.9e-15   56.3   2.5   2.3   2   0   0   2   2   1   1 # 17 # 2974 # 1 # ID=1665_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
Ga0394838_0002976_5   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            1.3e-14   55.9   2.2   1.3e-14   55.9   0.1   2.2   2   0   0   2   2   1   1 # 3598 # 6105 # -1 # ID=3370_5;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.651
Ga0394838_0000907_2   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            2.1e-14   55.3   5.8   9.4e-14   53.2   5.8   2.2   1   0   0   1   1   1   1 # 1053 # 4043 # -1 # ID=296_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642
Ga0394824_0000034_1   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            2.2e-14   55.2   0.4   7.4e-14   53.5   0.3   1.9   2   0   0   2   2   1   1 # 2 # 1939 # -1 # ID=552_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.665
Ga0394824_0000058_31  -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            3.1e-14   54.7   0.2   8.8e-14   53.3   0.2   1.9   1   0   0   1   1   1   1 # 25074 # 28235 # 1 # ID=464_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630
Ga0394838_0003201_2   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            3.1e-14   54.7   5.9   3.1e-14   54.7   5.9   3.2   2   1   1   3   3   1   1 # 1592 # 4654 # -1 # ID=2795_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.638
Ga0394838_0005718_1   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            3.2e-14   54.7   3.3   3.2e-14   54.7   3.3   3.7   4   0   0   4   4   2   1 # 2 # 2806 # -1 # ID=5045_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
Ga0394824_0000340_1   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            3.7e-14   54.5   0.3     2e-13   52.1   0.0   2.3   2   0   0   2   2   1   1 # 43 # 2289 # -1 # ID=5722_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
Ga0394838_0001679_2   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            9.4e-14   53.2   4.1   9.4e-14   53.2   4.1   2.4   2   0   0   2   2   1   1 # 1471 # 4521 # 1 # ID=1386_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
Ga0394824_0000005_98  -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            9.8e-14   53.1   0.3   9.8e-14   53.1   0.3   2.4   2   0   0   2   2   1   1 # 102358 # 104241 # 1 # ID=256_98;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.634
Ga0394824_0000120_11  -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            2.1e-13   52.1   1.3   2.1e-13   52.1   1.3   2.0   2   0   0   2   2   1   1 # 11606 # 14374 # 1 # ID=3430_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.649
Ga0394838_0005927_2   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            2.6e-13   51.8   0.2   1.3e-12   49.5   0.2   2.3   1   0   0   1   1   1   1 # 413 # 3334 # -1 # ID=4113_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.622
Ga0394838_0003384_3   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            3.5e-13   51.3   1.1   1.5e-12   49.4   1.1   2.2   1   0   0   1   1   1   1 # 2037 # 5111 # -1 # ID=2531_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
Ga0394838_0002853_3   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            4.3e-13   51.1   2.7     2e-12   48.9   2.7   2.3   1   0   0   1   1   1   1 # 3211 # 6345 # 1 # ID=2773_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.606
Ga0394838_0004621_4   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            6.9e-13   50.4   7.1   8.1e-13   50.2   1.6   2.7   2   0   0   2   2   2   1 # 2634 # 5744 # -1 # ID=5884_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
Ga0394824_0000051_2   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            7.6e-13   50.3   3.7   6.2e-12   47.3   0.2   2.9   3   0   0   3   3   2   1 # 476 # 3202 # 1 # ID=4184_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
Ga0394824_0000052_4   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            1.2e-12   49.6   0.3   3.8e-12   48.0   0.1   2.0   2   0   0   2   2   1   1 # 3089 # 5521 # -1 # ID=2788_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.658
Ga0394824_0000040_27  -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            1.3e-12   49.5   3.2   1.3e-12   49.5   3.2   2.6   2   0   0   2   2   1   1 # 28102 # 31095 # 1 # ID=3026_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Ga0394824_0000009_66  -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            1.5e-12   49.3   0.8   6.6e-12   47.3   0.3   2.2   2   0   0   2   2   1   1 # 69681 # 71957 # 1 # ID=4905_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685
Ga0394824_0000046_1   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            3.6e-12   48.1   0.7     1e-11   46.7   0.3   2.0   2   0   0   2   2   1   1 # 1 # 1887 # -1 # ID=2362_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642
Ga0394838_0006159_5   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            3.9e-12   48.0   0.5   3.9e-12   48.0   0.5   2.1   2   0   0   2   2   1   1 # 2267 # 4411 # -1 # ID=1478_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
Ga0394829_0000024_1   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            4.3e-12   47.9   0.0   7.8e-12   47.0   0.0   1.4   1   0   0   1   1   1   1 # 3 # 731 # -1 # ID=4883_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477
Ga0394824_0000012_15  -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            5.3e-12   47.6   0.1   5.3e-12   47.6   0.1   3.4   4   0   0   4   4   1   1 # 12009 # 14648 # -1 # ID=4154_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650
Ga0394838_0002146_8   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            5.6e-12   47.5   4.1   2.1e-11   45.6   4.1   2.1   1   0   0   1   1   1   1 # 6103 # 8880 # 1 # ID=13_8;partial=01;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.623
Ga0394838_0008446_1   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            8.7e-12   46.9   0.2   2.4e-11   45.5   0.2   1.8   1   0   0   1   1   1   1 # 1 # 1368 # -1 # ID=5993_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.637
Ga0394829_0000007_14  -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -              1e-11   46.6   0.4     6e-11   44.2   0.2   2.3   2   0   0   2   2   1   1 # 18977 # 21115 # -1 # ID=5847_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502
Ga0394817_0000095_33  -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            2.5e-11   45.4   3.3   9.7e-11   43.5   0.3   2.9   2   1   0   2   2   2   1 # 30505 # 32883 # 1 # ID=26_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.640
Ga0394824_0000017_63  -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            3.1e-11   45.1   1.0   3.1e-11   45.1   1.0   2.2   2   0   0   2   2   1   1 # 60939 # 63869 # -1 # ID=1800_63;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.603
Ga0394824_0000013_16  -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            3.1e-11   45.1   2.0     9e-11   43.6   0.8   2.4   3   1   1   4   4   1   1 # 19731 # 22022 # 1 # ID=4217_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
Ga0394838_0012861_1   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            3.2e-11   45.0   4.8   3.2e-11   45.0   4.8   2.8   2   2   0   2   2   1   1 # 2 # 1654 # -1 # ID=356_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.622
Ga0394824_0000152_8   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            5.9e-11   44.2   1.0   1.4e-10   43.0   1.0   1.7   1   0   0   1   1   1   1 # 9016 # 11265 # -1 # ID=2543_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645
Ga0394838_0003239_3   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -              7e-11   43.9   5.8     7e-11   43.9   5.8   3.5   5   0   0   5   5   1   1 # 2608 # 5667 # -1 # ID=3214_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.619
Ga0394838_0002812_2   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            8.5e-11   43.7   7.4   6.9e-10   40.8   4.4   3.0   2   0   0   2   2   2   1 # 1092 # 4196 # -1 # ID=1654_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.623
Ga0394824_0001340_2   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            1.1e-10   43.4   4.9   5.6e-10   41.1   0.9   3.4   3   0   0   3   3   2   1 # 2274 # 5186 # -1 # ID=3396_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
Ga0394838_0005235_2   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            1.1e-10   43.3   0.9   1.4e-10   43.0   0.9   1.1   1   0   0   1   1   1   1 # 3419 # 3868 # -1 # ID=5441_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.644
Ga0394838_0000575_5   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            1.2e-10   43.2   1.9   2.5e-10   42.2   0.3   2.5   2   0   0   2   2   1   1 # 5166 # 7673 # 1 # ID=375_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
Ga0394838_0007626_2   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            2.5e-10   42.2   1.5   2.5e-10   42.2   1.5   2.6   2   0   0   2   2   1   1 # 1114 # 4488 # 1 # ID=1591_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611
Ga0394824_0000109_15  -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            2.4e-09   39.0   2.0   9.4e-09   37.1   2.0   2.1   1   0   0   1   1   1   1 # 12227 # 15244 # 1 # ID=624_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
Ga0394824_0000004_74  -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -              3e-09   38.7   3.6   3.7e-09   38.4   1.6   2.4   2   0   0   2   2   1   1 # 87086 # 89413 # 1 # ID=94_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.655
Ga0394817_0000273_23  -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            6.4e-09   37.6   0.1   1.3e-08   36.6   0.1   1.5   1   0   0   1   1   1   1 # 23004 # 23888 # 1 # ID=3236_23;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.689
Ga0394838_0010204_1   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            6.7e-09   37.6   0.4     2e-08   36.0   0.3   2.0   2   0   0   2   2   1   1 # 1 # 1908 # -1 # ID=5433_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622
Ga0394824_0000025_49  -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -              7e-09   37.5   3.5   1.1e-08   37.0   0.9   2.6   2   0   0   2   2   1   1 # 56231 # 59254 # 1 # ID=1952_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
Ga0394824_0000154_12  -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            1.2e-08   36.8   3.6   2.3e-08   35.9   1.2   2.6   2   0   0   2   2   1   1 # 13319 # 16348 # -1 # ID=5750_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
Ga0394829_0000008_7   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            1.2e-08   36.7   3.9   1.7e-08   36.3   2.1   2.2   2   0   0   2   2   1   1 # 10523 # 13489 # 1 # ID=4383_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.446
Ga0394820_0000431_4   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            2.7e-08   35.6   0.6   5.8e-08   34.6   0.1   1.9   2   0   0   2   2   1   1 # 2485 # 4581 # -1 # ID=2753_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690
Ga0394824_0000029_18  -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            3.5e-08   35.3   2.0   3.5e-08   35.3   2.0   2.2   2   0   0   2   2   1   1 # 21053 # 24061 # -1 # ID=903_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
Ga0394838_0015031_1   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            4.5e-08   34.9   1.3   4.5e-08   34.9   1.3   2.1   2   0   0   2   2   1   1 # 2 # 1246 # -1 # ID=3992_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
Ga0394824_0000084_21  -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            4.7e-08   34.9   2.3   1.9e-07   32.9   1.3   2.6   2   0   0   2   2   1   1 # 15714 # 18719 # -1 # ID=3038_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
Ga0394824_0000013_43  -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            7.5e-08   34.2   7.0   7.5e-08   34.2   1.7   2.7   2   0   0   2   2   2   1 # 49654 # 52692 # 1 # ID=4217_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
Ga0394824_0000008_27  -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            7.9e-08   34.1   0.1   2.8e-07   32.4   0.1   2.0   1   0   0   1   1   1   1 # 37816 # 40368 # -1 # ID=3800_27;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.641
Ga0394824_0000061_22  -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            1.4e-07   33.3   5.2   5.5e-07   31.4   2.4   3.1   2   0   0   2   2   2   1 # 20143 # 23307 # 1 # ID=3058_22;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.639
Ga0394824_0000002_110 -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -              2e-07   32.8   4.1   2.9e-07   32.3   1.8   2.5   2   0   0   2   2   1   1 # 116597 # 119635 # -1 # ID=5272_110;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585
Ga0394838_0001880_10  -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            4.1e-07   31.9   0.0   6.1e-07   31.3   0.0   1.3   1   0   0   1   1   1   1 # 9245 # 9679 # -1 # ID=1241_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
Ga0394838_0003319_7   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            4.6e-07   31.7   0.0   1.2e-06   30.3   0.0   1.7   1   0   0   1   1   1   1 # 5578 # 6990 # -1 # ID=2932_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.629
Ga0394824_0000004_77  -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            6.6e-07   31.2   0.8   1.5e-06   30.0   0.1   2.0   2   0   0   2   2   1   1 # 92437 # 94719 # 1 # ID=94_77;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.666
Ga0394824_0000106_1   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            7.6e-07   31.0   3.3   7.6e-07   31.0   3.3   2.4   3   0   0   3   3   1   1 # 1 # 2250 # -1 # ID=5922_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
Ga0394824_0000154_13  -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            1.1e-06   30.4   3.3   1.1e-06   30.4   3.3   2.2   2   0   0   2   2   1   1 # 16814 # 19819 # -1 # ID=5750_13;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629
Ga0394838_0007255_2   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            1.2e-06   30.3   4.7   1.2e-06   30.3   4.7   2.4   2   0   0   2   2   1   1 # 1290 # 4247 # 1 # ID=1514_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637
Ga0394829_0000009_28  -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            1.3e-06   30.2   0.1   3.2e-06   28.9   0.1   1.7   1   0   0   1   1   1   1 # 36080 # 38899 # -1 # ID=675_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481
Ga0394824_0000099_24  -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            1.4e-06   30.1   1.2   6.6e-06   28.0   1.2   2.3   1   0   0   1   1   1   1 # 24074 # 27142 # 1 # ID=4385_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
Ga0394838_0003329_2   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            3.5e-06   28.8   0.1   4.4e-06   28.5   0.1   1.1   1   0   0   1   1   1   1 # 891 # 1130 # 1 # ID=4979_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Ga0394838_0001318_8   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            4.7e-06   28.4   0.0   1.9e-05   26.5   0.0   2.0   2   0   0   2   2   1   1 # 8637 # 10031 # 1 # ID=4156_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
Ga0394829_0000009_37  -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            1.7e-05   26.6   0.1   5.1e-05   25.1   0.1   1.8   1   0   0   1   1   1   1 # 51434 # 53431 # -1 # ID=675_37;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487
Ga0394824_0000040_1   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            1.8e-05   26.6   0.6   1.8e-05   26.6   0.6   2.5   1   1   1   2   2   2   1 # 2 # 1933 # -1 # ID=3026_1;partial=10;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
Ga0394824_0000032_12  -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            1.8e-05   26.5   0.8   1.8e-05   26.5   0.8   1.9   2   0   0   2   2   1   1 # 10169 # 13291 # 1 # ID=4284_12;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
Ga0394824_0000315_1   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            2.1e-05   26.3   1.6   7.6e-05   24.5   1.6   2.0   1   0   0   1   1   1   1 # 2 # 3001 # -1 # ID=5099_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588
Ga0394838_0005511_6   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -              3e-05   25.8   0.7   4.5e-05   25.3   0.7   1.3   1   0   0   1   1   1   1 # 4304 # 4729 # -1 # ID=2383_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624
Ga0394824_0000695_1   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -              3e-05   25.8   2.1   6.1e-05   24.9   1.0   2.2   2   0   0   2   2   1   1 # 1 # 2487 # -1 # ID=5424_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643
Ga0394824_0000019_1   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            5.8e-05   24.9   0.9   0.00016   23.5   0.9   1.8   1   0   0   1   1   1   1 # 2 # 2707 # 1 # ID=2386_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
Ga0394820_0001239_1   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            7.4e-05   24.6   0.0   0.00011   24.0   0.0   1.3   1   0   0   1   1   1   1 # 2 # 427 # -1 # ID=3923_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.702
Ga0394821_0001878_4   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            0.00018   23.4   0.0   0.00053   21.8   0.0   1.9   1   0   0   1   1   1   1 # 2037 # 4082 # -1 # ID=4096_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Ga0394838_0004222_3   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            0.00019   23.3   1.1    0.0018   20.1   1.1   2.8   1   0   0   1   1   1   1 # 2279 # 6103 # 1 # ID=1240_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
Ga0394817_0013843_5   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            0.00029   22.7   0.4   0.00029   22.7   0.4   1.4   2   0   0   2   2   1   1 # 3664 # 3933 # 1 # ID=924_5;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.685
Ga0394838_0001120_2   -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            0.00053   21.8   1.1   0.00053   21.8   1.1   2.6   2   1   0   2   2   1   1 # 344 # 3304 # 1 # ID=4267_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.593
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA.hmm
# Target file:     fegenie_output/ORF_calls/fasta.fna-proteins.faa
# Option settings: hmmsearch -o fegenie_output/fasta.fna-HMM/PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA.hmm.txt --tblout fegenie_output/fasta.fna-HMM/PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA.hmm.tblout -T 21 --cpu 1 /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA.hmm fegenie_output/ORF_calls/fasta.fna-proteins.faa 
# Current dir:     /media/geomicroecu/RAID-1/finlayc/FeGenie
# Date:            Wed Apr 19 12:25:13 2023
# [ok]
