#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0394817_0000400_21 -          PF13103_TonB_2       PF13103.6    1.6e-21   77.6   0.0   3.6e-21   76.4   0.0   1.6   1   0   0   1   1   1   1 # 16685 # 17551 # 1 # ID=4256_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
Ga0394820_0002057_6  -          PF13103_TonB_2       PF13103.6    5.6e-21   75.8   0.0   1.3e-20   74.7   0.0   1.6   1   0   0   1   1   1   1 # 5005 # 5871 # -1 # ID=661_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
Ga0394828_0009641_1  -          PF13103_TonB_2       PF13103.6      2e-17   64.4   0.0   2.4e-17   64.2   0.0   1.1   1   0   0   1   1   1   1 # 1 # 339 # 1 # ID=1971_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
Ga0394824_0000032_26 -          PF13103_TonB_2       PF13103.6    4.1e-11   44.2   0.1   1.1e-10   42.8   0.0   1.8   2   0   0   2   2   2   1 # 33373 # 34239 # -1 # ID=4284_26;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.687
Ga0394824_0000018_15 -          PF13103_TonB_2       PF13103.6    1.3e-07   32.9   0.1     9e-07   30.3   0.0   2.4   2   0   0   2   2   2   1 # 12115 # 13053 # 1 # ID=5378_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
Ga0394829_0000015_31 -          PF13103_TonB_2       PF13103.6    2.5e-06   28.9   0.3     0.005   18.3   0.1   2.4   1   1   1   2   2   2   2 # 33698 # 34354 # -1 # ID=1615_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489
Ga0394823_0000142_6  -          PF13103_TonB_2       PF13103.6    1.3e-05   26.6   0.1   1.5e-05   26.4   0.1   1.1   1   0   0   1   1   1   1 # 10530 # 10814 # 1 # ID=1761_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.512
Ga0394831_0000060_5  -          PF13103_TonB_2       PF13103.6    1.3e-05   26.6   0.1   1.5e-05   26.4   0.1   1.1   1   0   0   1   1   1   1 # 6216 # 6500 # 1 # ID=36_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.512
Ga0394817_0001666_10 -          PF13103_TonB_2       PF13103.6    1.9e-05   26.1   0.4   4.4e-05   24.9   0.0   1.8   2   0   0   2   2   2   1 # 8166 # 9029 # 1 # ID=5279_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
Ga0394817_0003252_1  -          PF13103_TonB_2       PF13103.6    2.7e-05   25.6   0.0   5.4e-05   24.6   0.0   1.5   1   0   0   1   1   1   1 # 3 # 842 # 1 # ID=4679_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
Ga0394824_0000072_23 -          PF13103_TonB_2       PF13103.6    3.2e-05   25.3   0.1   0.00013   23.4   0.1   1.8   1   1   0   1   1   1   1 # 22797 # 23210 # 1 # ID=340_23;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.640
Ga0394824_0000196_5  -          PF13103_TonB_2       PF13103.6    9.4e-05   23.8   0.0   9.4e-05   23.8   0.0   2.4   2   1   0   2   2   1   1 # 4612 # 5283 # 1 # ID=4900_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.707
Ga0394838_0016053_3  -          PF13103_TonB_2       PF13103.6    0.00015   23.2   0.0   0.00035   22.0   0.0   1.6   1   0   0   1   1   1   1 # 1297 # 2199 # -1 # ID=1131_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
Ga0394824_0000043_7  -          PF13103_TonB_2       PF13103.6    0.00042   21.7   0.0   0.00078   20.9   0.0   1.4   1   0   0   1   1   1   1 # 8279 # 8806 # 1 # ID=3242_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF13103_TonB_2.hmm
# Target file:     fegenie_output/ORF_calls/fasta.fna-proteins.faa
# Option settings: hmmsearch -o fegenie_output/fasta.fna-HMM/PF13103_TonB_2.hmm.txt --tblout fegenie_output/fasta.fna-HMM/PF13103_TonB_2.hmm.tblout -T 21 --cpu 1 /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF13103_TonB_2.hmm fegenie_output/ORF_calls/fasta.fna-proteins.faa 
# Current dir:     /media/geomicroecu/RAID-1/finlayc/FeGenie
# Date:            Wed Apr 19 12:24:13 2023
# [ok]
