#                                                                        --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                    accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------          -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0394824_0000002_46 -          PiuA-siderophore_receptor-rep -           3.9e-178  595.1  15.7  1.9e-117  394.6   2.8   2.0   2   0   0   2   2   2   2 # 44713 # 47034 # 1 # ID=5272_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
Ga0394824_0002169_4  -          PiuA-siderophore_receptor-rep -            6.7e-75  254.0   0.0   8.8e-75  253.6   0.0   1.1   1   0   0   1   1   1   1 # 2800 # 4326 # 1 # ID=2695_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
Ga0394824_0000142_13 -          PiuA-siderophore_receptor-rep -            2.4e-63  215.8   0.2   3.1e-63  215.4   0.2   1.1   1   0   0   1   1   1   1 # 9776 # 11947 # 1 # ID=2526_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.649
Ga0394824_0000015_43 -          PiuA-siderophore_receptor-rep -            1.8e-41  143.5   0.0   3.3e-41  142.6   0.0   1.4   1   1   0   1   1   1   1 # 40050 # 42452 # -1 # ID=1452_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.694
Ga0394824_0000038_37 -          PiuA-siderophore_receptor-rep -            3.5e-38  132.6   5.0   4.9e-38  132.1   5.0   1.1   1   0   0   1   1   1   1 # 45209 # 47401 # -1 # ID=5883_37;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
Ga0394824_0000072_40 -          PiuA-siderophore_receptor-rep -            2.6e-32  113.2   0.0   3.9e-32  112.6   0.0   1.3   1   1   0   1   1   1   1 # 36240 # 36806 # -1 # ID=340_40;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PiuA-siderophore_receptor-rep.hmm
# Target file:     fegenie_output/ORF_calls/fasta.fna-proteins.faa
# Option settings: hmmsearch -o fegenie_output/fasta.fna-HMM/PiuA-siderophore_receptor-rep.hmm.txt --tblout fegenie_output/fasta.fna-HMM/PiuA-siderophore_receptor-rep.hmm.tblout -T 101 --cpu 1 /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PiuA-siderophore_receptor-rep.hmm fegenie_output/ORF_calls/fasta.fna-proteins.faa 
# Current dir:     /media/geomicroecu/RAID-1/finlayc/FeGenie
# Date:            Wed Apr 19 12:25:19 2023
# [ok]
