#                                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0394817_0001204_5  -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -                  0 2043.3  29.6  1.3e-280  935.5   5.2   4.0   1   1   2   3   3   3   3 # 3798 # 12641 # -1 # ID=541_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
Ga0394838_0000461_13 -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -                  0 1174.8   0.6  2.1e-279  931.5   0.2   2.3   2   0   0   2   2   2   2 # 18470 # 22387 # -1 # ID=606_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
Ga0394817_0005621_2  -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -                  0 1110.1   5.8         0 1109.8   5.8   1.0   1   0   0   1   1   1   1 # 848 # 4978 # 1 # ID=2187_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.680
Ga0394820_0003105_1  -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           6.9e-230  767.3   9.8  9.4e-229  763.5   9.8   2.3   1   1   0   1   1   1   1 # 1 # 4437 # -1 # ID=3518_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.696
Ga0394838_0000461_12 -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           2.5e-203  679.2   0.3  3.5e-203  678.7   0.3   1.1   1   0   0   1   1   1   1 # 14290 # 18405 # -1 # ID=606_12;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.473
Ga0394838_0009485_2  -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -             1e-183  614.2  21.2  1.6e-158  530.5  17.9   2.0   2   0   0   2   2   2   2 # 722 # 3568 # -1 # ID=485_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.453
Ga0394824_0000380_8  -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           2.7e-183  612.8   0.0  3.6e-183  612.3   0.0   1.1   1   0   0   1   1   1   1 # 6641 # 9985 # -1 # ID=2746_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
Ga0394838_0003641_2  -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           1.4e-172  577.2   4.2  8.2e-156  521.6   2.8   2.1   2   0   0   2   2   2   2 # 1650 # 6743 # -1 # ID=1728_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
Ga0394820_0001618_10 -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -             7e-172  574.9  13.4  8.1e-172  574.7  13.4   1.0   1   0   0   1   1   1   1 # 7820 # 9538 # 1 # ID=1704_10;partial=01;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.682
Ga0394820_0011271_2  -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           7.4e-170  568.2   0.0  8.5e-170  568.0   0.0   1.0   1   0   0   1   1   1   1 # 1093 # 3630 # -1 # ID=3886_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
Ga0394838_0019276_2  -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           5.4e-147  492.3   0.6  6.4e-147  492.1   0.6   1.0   1   0   0   1   1   1   1 # 563 # 3004 # 1 # ID=1669_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.456
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE.hmm
# Target file:     fegenie_output/ORF_calls/fasta.fna-proteins.faa
# Option settings: hmmsearch -o fegenie_output/fasta.fna-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE.hmm.txt --tblout fegenie_output/fasta.fna-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE.hmm.tblout -T 430 --cpu 1 /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE.hmm fegenie_output/ORF_calls/fasta.fna-proteins.faa 
# Current dir:     /media/geomicroecu/RAID-1/finlayc/FeGenie
# Date:            Wed Apr 19 12:23:25 2023
# [ok]
