#                                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0394817_0001204_5  -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -                  0 2106.1  54.7         0 1220.0  18.6   4.1   2   1   2   4   4   4   4 # 3798 # 12641 # -1 # ID=541_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
Ga0394838_0000461_13 -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -                  0 1090.4   7.3    1e-166  558.0   0.0   3.0   2   1   1   3   3   3   3 # 18470 # 22387 # -1 # ID=606_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
Ga0394817_0005621_2  -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -                  0 1027.9  10.9         0 1027.5  10.9   1.0   1   0   0   1   1   1   1 # 848 # 4978 # 1 # ID=2187_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.680
Ga0394838_0000461_12 -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           6.6e-225  751.0   7.0  2.2e-157  527.0   0.4   2.1   1   1   1   2   2   2   2 # 14290 # 18405 # -1 # ID=606_12;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.473
Ga0394820_0003105_1  -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           6.2e-191  638.3  24.6  3.4e-176  589.4  18.6   2.5   2   1   0   2   2   2   2 # 1 # 4437 # -1 # ID=3518_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.696
Ga0394824_0000380_8  -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           6.4e-176  588.5   0.1  9.3e-176  587.9   0.1   1.1   1   0   0   1   1   1   1 # 6641 # 9985 # -1 # ID=2746_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
Ga0394838_0009485_2  -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           3.6e-163  546.2  15.5  1.7e-142  477.7  14.6   2.7   2   1   0   2   2   2   2 # 722 # 3568 # -1 # ID=485_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.453
Ga0394820_0001618_10 -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -             4e-162  542.7  12.5  4.9e-162  542.4  12.5   1.0   1   0   0   1   1   1   1 # 7820 # 9538 # 1 # ID=1704_10;partial=01;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.682
Ga0394820_0011271_2  -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -             2e-154  517.2   1.4  2.5e-154  516.9   1.4   1.0   1   0   0   1   1   1   1 # 1093 # 3630 # -1 # ID=3886_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
Ga0394838_0003641_2  -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           9.9e-150  501.6   7.4  4.9e-136  456.2   5.3   2.1   2   0   0   2   2   2   2 # 1650 # 6743 # -1 # ID=1728_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
Ga0394838_0019276_2  -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           2.5e-137  460.5   0.2    3e-137  460.2   0.2   1.0   1   0   0   1   1   1   1 # 563 # 3004 # 1 # ID=1669_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.456
Ga0394823_0002308_5  -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            4.4e-84  283.8   0.0   6.1e-84  283.4   0.0   1.2   1   0   0   1   1   1   1 # 2683 # 4143 # 1 # ID=4016_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2.hmm
# Target file:     fegenie_output/ORF_calls/fasta.fna-proteins.faa
# Option settings: hmmsearch -o fegenie_output/fasta.fna-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2.hmm.txt --tblout fegenie_output/fasta.fna-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2.hmm.tblout -T 270 --cpu 1 /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2.hmm fegenie_output/ORF_calls/fasta.fna-proteins.faa 
# Current dir:     /media/geomicroecu/RAID-1/finlayc/FeGenie
# Date:            Wed Apr 19 12:23:44 2023
# [ok]
