#                                                                             --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                         accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------               -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0394829_0000342_10 -          PvsC_vibrioferrin_biosynthesis-rep -            3.5e-21   76.8  20.4   5.2e-21   76.2  20.4   1.2   1   0   0   1   1   1   1 # 8957 # 10144 # 1 # ID=4784_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.484
Ga0394817_0000177_12 -          PvsC_vibrioferrin_biosynthesis-rep -            5.7e-21   76.1  27.3     7e-21   75.8  27.3   1.1   1   0   0   1   1   1   1 # 12825 # 14003 # 1 # ID=5087_12;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.721
Ga0394838_0002119_4  -          PvsC_vibrioferrin_biosynthesis-rep -            2.6e-18   67.3   9.4   2.6e-18   67.3   9.4   3.0   2   1   0   3   3   3   2 # 4798 # 6063 # -1 # ID=1945_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
Ga0394824_0000040_3  -          PvsC_vibrioferrin_biosynthesis-rep -            2.8e-16   60.7  29.3     2e-14   54.6  10.3   3.1   1   1   2   3   3   3   3 # 2775 # 4154 # -1 # ID=3026_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
Ga0394823_0000237_8  -          PvsC_vibrioferrin_biosynthesis-rep -            1.5e-14   55.0  19.2   1.4e-10   41.9   5.8   2.0   1   1   0   2   2   2   2 # 11169 # 12470 # -1 # ID=5887_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
Ga0394831_0000377_3  -          PvsC_vibrioferrin_biosynthesis-rep -            1.5e-14   55.0  19.2   1.4e-10   41.9   5.8   2.0   1   1   0   2   2   2   2 # 925 # 2226 # 1 # ID=4908_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
Ga0394829_0000069_20 -          PvsC_vibrioferrin_biosynthesis-rep -              3e-13   50.7   5.0     2e-09   38.1   2.2   2.1   2   0   0   2   2   2   2 # 19022 # 20242 # 1 # ID=5875_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488
Ga0394817_0000664_15 -          PvsC_vibrioferrin_biosynthesis-rep -            1.1e-11   45.5  25.0   3.4e-11   43.9  25.0   2.2   1   1   0   1   1   1   1 # 12672 # 13988 # 1 # ID=1098_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
Ga0394824_0000032_18 -          PvsC_vibrioferrin_biosynthesis-rep -            1.5e-09   38.5   1.0   1.5e-09   38.5   1.0   2.1   2   1   0   2   2   1   1 # 18988 # 20352 # 1 # ID=4284_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.672
Ga0394821_0003748_1  -          PvsC_vibrioferrin_biosynthesis-rep -            2.3e-09   37.9   5.8   2.3e-09   37.9   5.8   2.1   2   0   0   2   2   2   1 # 2 # 1330 # -1 # ID=404_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
Ga0394823_0000006_51 -          PvsC_vibrioferrin_biosynthesis-rep -            2.5e-09   37.8  26.5   3.2e-09   37.5  26.5   1.1   1   0   0   1   1   1   1 # 53696 # 54931 # 1 # ID=1110_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
Ga0394824_0000041_17 -          PvsC_vibrioferrin_biosynthesis-rep -            2.9e-09   37.6  19.7   1.2e-06   29.0   6.2   2.1   2   0   0   2   2   2   2 # 14318 # 15886 # -1 # ID=2854_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.652
Ga0394824_0003333_4  -          PvsC_vibrioferrin_biosynthesis-rep -            5.4e-09   36.7   7.5   5.4e-09   36.7   7.5   2.2   2   0   0   2   2   2   1 # 2077 # 3702 # -1 # ID=1847_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Ga0394834_0011889_1  -          PvsC_vibrioferrin_biosynthesis-rep -            1.7e-08   35.1   5.5   1.7e-08   35.1   5.5   1.5   1   1   0   1   1   1   1 # 3 # 683 # -1 # ID=3769_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.721
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvsC_vibrioferrin_biosynthesis-rep.hmm
# Target file:     fegenie_output/ORF_calls/fasta.fna-proteins.faa
# Option settings: hmmsearch -o fegenie_output/fasta.fna-HMM/PvsC_vibrioferrin_biosynthesis-rep.hmm.txt --tblout fegenie_output/fasta.fna-HMM/PvsC_vibrioferrin_biosynthesis-rep.hmm.tblout -T 35 --cpu 1 /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvsC_vibrioferrin_biosynthesis-rep.hmm fegenie_output/ORF_calls/fasta.fna-proteins.faa 
# Current dir:     /media/geomicroecu/RAID-1/finlayc/FeGenie
# Date:            Wed Apr 19 12:23:53 2023
# [ok]
