#                                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0394820_0001273_8  -          PvsE-AcsE_vibrioferrin_biosynthesis-rep -            7.2e-72  243.7   0.0   8.7e-72  243.4   0.0   1.0   1   0   0   1   1   1   1 # 6319 # 7548 # -1 # ID=5711_8;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.655
Ga0394829_0000014_20 -          PvsE-AcsE_vibrioferrin_biosynthesis-rep -            1.2e-52  180.5   0.0   1.6e-52  180.0   0.0   1.1   1   0   0   1   1   1   1 # 20332 # 21630 # -1 # ID=199_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.485
Ga0394823_0000370_11 -          PvsE-AcsE_vibrioferrin_biosynthesis-rep -            2.4e-52  179.5   0.0   4.1e-52  178.7   0.0   1.3   1   1   0   1   1   1   1 # 8522 # 9817 # -1 # ID=399_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
Ga0394831_0000101_7  -          PvsE-AcsE_vibrioferrin_biosynthesis-rep -            2.4e-52  179.5   0.0   4.1e-52  178.7   0.0   1.3   1   1   0   1   1   1   1 # 4472 # 5767 # -1 # ID=3513_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
Ga0394838_0014839_2  -          PvsE-AcsE_vibrioferrin_biosynthesis-rep -            4.7e-52  178.5   0.0   6.4e-52  178.1   0.0   1.0   1   0   0   1   1   1   1 # 1044 # 2324 # 1 # ID=5156_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
Ga0394824_0000673_2  -          PvsE-AcsE_vibrioferrin_biosynthesis-rep -            4.4e-50  172.0   0.0   5.8e-50  171.6   0.0   1.0   1   0   0   1   1   1   1 # 535 # 1818 # 1 # ID=981_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
Ga0394824_0002882_4  -          PvsE-AcsE_vibrioferrin_biosynthesis-rep -            6.1e-50  171.5   0.0   8.1e-50  171.1   0.0   1.0   1   0   0   1   1   1   1 # 2484 # 3749 # 1 # ID=3073_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
Ga0394828_0002455_3  -          PvsE-AcsE_vibrioferrin_biosynthesis-rep -            6.5e-50  171.4   0.0   8.7e-50  171.0   0.0   1.0   1   0   0   1   1   1   1 # 2753 # 4006 # 1 # ID=5447_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576
Ga0394817_0008403_3  -          PvsE-AcsE_vibrioferrin_biosynthesis-rep -            3.5e-46  159.1   0.0   4.7e-46  158.7   0.0   1.0   1   0   0   1   1   1   1 # 1255 # 2592 # -1 # ID=1097_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
Ga0394820_0002217_5  -          PvsE-AcsE_vibrioferrin_biosynthesis-rep -            3.5e-46  159.1   0.0   4.7e-46  158.7   0.0   1.0   1   0   0   1   1   1   1 # 3054 # 4391 # -1 # ID=1355_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
Ga0394834_0006349_3  -          PvsE-AcsE_vibrioferrin_biosynthesis-rep -            2.8e-40  139.7   0.0   4.3e-40  139.1   0.0   1.3   1   1   0   1   1   1   1 # 2644 # 3906 # 1 # ID=5148_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709
Ga0394834_0007255_3  -          PvsE-AcsE_vibrioferrin_biosynthesis-rep -              1e-35  124.7   0.0   1.3e-35  124.4   0.0   1.0   1   0   0   1   1   1   1 # 1616 # 3046 # -1 # ID=2913_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.729
Ga0394824_0000001_27 -          PvsE-AcsE_vibrioferrin_biosynthesis-rep -              6e-34  118.9   0.0   9.6e-34  118.2   0.0   1.2   1   0   0   1   1   1   1 # 22288 # 24849 # -1 # ID=1422_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681
Ga0394834_0007429_4  -          PvsE-AcsE_vibrioferrin_biosynthesis-rep -            4.6e-31  109.4   0.0   9.2e-18   65.6   0.0   2.0   2   0   0   2   2   2   2 # 2901 # 4349 # 1 # ID=3630_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.720
Ga0394828_0000888_13 -          PvsE-AcsE_vibrioferrin_biosynthesis-rep -            1.2e-28  101.5   0.0     3e-28  100.1   0.0   1.6   1   1   1   2   2   2   1 # 9549 # 10682 # -1 # ID=228_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.561
Ga0394821_0003801_2  -          PvsE-AcsE_vibrioferrin_biosynthesis-rep -            3.9e-25   89.9   0.0   6.8e-25   89.1   0.0   1.4   1   1   0   1   1   1   1 # 190 # 1320 # -1 # ID=2374_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.634
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvsE-AcsE_vibrioferrin_biosynthesis-rep.hmm
# Target file:     fegenie_output/ORF_calls/fasta.fna-proteins.faa
# Option settings: hmmsearch -o fegenie_output/fasta.fna-HMM/PvsE-AcsE_vibrioferrin_biosynthesis-rep.hmm.txt --tblout fegenie_output/fasta.fna-HMM/PvsE-AcsE_vibrioferrin_biosynthesis-rep.hmm.tblout -T 85 --cpu 1 /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvsE-AcsE_vibrioferrin_biosynthesis-rep.hmm fegenie_output/ORF_calls/fasta.fna-proteins.faa 
# Current dir:     /media/geomicroecu/RAID-1/finlayc/FeGenie
# Date:            Wed Apr 19 12:23:35 2023
# [ok]
