#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0394820_0009571_1  -          PvuCD-FhuB-CbrBC-FeuBC -            2.9e-33  116.7  23.7   3.8e-33  116.3  23.7   1.1   1   0   0   1   1   1   1 # 3 # 854 # -1 # ID=2121_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.738
Ga0394820_0001890_1  -          PvuCD-FhuB-CbrBC-FeuBC -            4.7e-21   76.6   5.6   4.8e-21   76.5   5.6   1.0   1   0   0   1   1   1   1 # 3 # 269 # 1 # ID=2861_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
Ga0394817_0007109_7  -          PvuCD-FhuB-CbrBC-FeuBC -            5.1e-21   76.4   7.4   5.3e-21   76.4   7.4   1.0   1   0   0   1   1   1   1 # 5138 # 5416 # -1 # ID=3005_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PvuCD-FhuB-CbrBC-FeuBC.hmm
# Target file:     fegenie_output/ORF_calls/fasta.fna-proteins.faa
# Option settings: hmmsearch -o fegenie_output/fasta.fna-HMM/PvuCD-FhuB-CbrBC-FeuBC.hmm.txt --tblout fegenie_output/fasta.fna-HMM/PvuCD-FhuB-CbrBC-FeuBC.hmm.tblout -T 18 --cpu 1 /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PvuCD-FhuB-CbrBC-FeuBC.hmm fegenie_output/ORF_calls/fasta.fna-proteins.faa 
# Current dir:     /media/geomicroecu/RAID-1/finlayc/FeGenie
# Date:            Wed Apr 19 12:25:18 2023
# [ok]
