#                                                                          --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                      accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------            -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0394820_0009571_1  -          PvuCD-FhuB-CbrBC-FeuB-CbrC-YfhA -            5.7e-40  138.7  27.2   6.7e-40  138.5  27.2   1.0   1   0   0   1   1   1   1 # 3 # 854 # -1 # ID=2121_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.738
Ga0394820_0001890_1  -          PvuCD-FhuB-CbrBC-FeuB-CbrC-YfhA -            2.1e-24   87.6   8.0   2.5e-24   87.4   8.0   1.0   1   0   0   1   1   1   1 # 3 # 269 # 1 # ID=2861_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
Ga0394817_0007109_7  -          PvuCD-FhuB-CbrBC-FeuB-CbrC-YfhA -            3.7e-24   86.8   9.9     4e-24   86.7   9.9   1.0   1   0   0   1   1   1   1 # 5138 # 5416 # -1 # ID=3005_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PvuCD-FhuB-CbrBC-FeuB-CbrC-YfhA.hmm
# Target file:     fegenie_output/ORF_calls/fasta.fna-proteins.faa
# Option settings: hmmsearch -o fegenie_output/fasta.fna-HMM/PvuCD-FhuB-CbrBC-FeuB-CbrC-YfhA.hmm.txt --tblout fegenie_output/fasta.fna-HMM/PvuCD-FhuB-CbrBC-FeuB-CbrC-YfhA.hmm.tblout -T 18 --cpu 1 /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PvuCD-FhuB-CbrBC-FeuB-CbrC-YfhA.hmm fegenie_output/ORF_calls/fasta.fna-proteins.faa 
# Current dir:     /media/geomicroecu/RAID-1/finlayc/FeGenie
# Date:            Wed Apr 19 12:25:07 2023
# [ok]
