#                                                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0394824_0001032_2  -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            4.6e-12   46.8   0.0   6.1e-12   46.4   0.0   1.1   1   0   0   1   1   1   1 # 3547 # 4332 # -1 # ID=2053_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.681
Ga0394821_0002084_3  -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            9.2e-10   39.3   0.3   1.5e-09   38.6   0.1   1.4   2   0   0   2   2   2   1 # 696 # 1535 # -1 # ID=1639_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
Ga0394823_0002917_2  -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -              4e-09   37.2   0.1   5.2e-09   36.8   0.1   1.1   1   0   0   1   1   1   1 # 1240 # 2178 # 1 # ID=1339_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
Ga0394824_0000037_29 -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.2e-08   35.7   0.1   1.5e-08   35.3   0.1   1.2   1   0   0   1   1   1   1 # 30552 # 31514 # 1 # ID=5482_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.693
Ga0394838_0004165_2  -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.2e-08   35.6   0.5   1.6e-08   35.2   0.5   1.2   1   0   0   1   1   1   1 # 1148 # 2140 # 1 # ID=2499_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
Ga0394838_0008446_3  -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            2.1e-08   34.8   0.0   3.6e-08   34.0   0.0   1.4   1   0   0   1   1   1   1 # 2146 # 3078 # 1 # ID=5993_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662
Ga0394817_0000060_22 -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            2.5e-08   34.6   0.1   3.4e-08   34.1   0.1   1.3   1   0   0   1   1   1   1 # 22146 # 23024 # 1 # ID=1428_22;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
Ga0394823_0001557_7  -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            2.1e-07   31.6   0.2   3.6e-07   30.8   0.1   1.4   2   0   0   2   2   1   1 # 3975 # 4955 # 1 # ID=1161_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
Ga0394817_0004380_4  -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            2.8e-07   31.1   0.0   4.9e-07   30.3   0.0   1.3   1   0   0   1   1   1   1 # 3948 # 4931 # 1 # ID=4726_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658
Ga0394823_0002792_5  -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            3.8e-07   30.7   0.0   4.2e-07   30.5   0.0   1.0   1   0   0   1   1   1   1 # 4021 # 4404 # -1 # ID=3054_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521
Ga0394824_0000058_44 -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -              4e-07   30.6   0.1   5.7e-07   30.1   0.1   1.2   1   0   0   1   1   1   1 # 39624 # 40625 # 1 # ID=464_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
Ga0394824_0000072_36 -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            6.3e-07   30.0   0.1   5.6e-06   26.9   0.1   2.0   2   0   0   2   2   2   1 # 33461 # 34351 # -1 # ID=340_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
Ga0394820_0000431_2  -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.3e-06   29.0   0.0   1.8e-06   28.5   0.0   1.1   1   0   0   1   1   1   1 # 840 # 1778 # 1 # ID=2753_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658
Ga0394824_0000017_69 -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            2.2e-06   28.2   0.1   2.8e-06   27.8   0.1   1.3   1   1   0   1   1   1   1 # 68003 # 68827 # 1 # ID=1800_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
Ga0394817_0003252_3  -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            5.7e-06   26.8   0.5   7.5e-06   26.4   0.5   1.1   1   0   0   1   1   1   1 # 1492 # 2418 # 1 # ID=4679_3;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.656
Ga0394817_0000137_18 -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            6.3e-06   26.7   0.0   9.8e-06   26.0   0.0   1.2   1   0   0   1   1   1   1 # 19960 # 21426 # -1 # ID=4186_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
Ga0394820_0000425_4  -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            6.3e-06   26.7   0.0   9.8e-06   26.0   0.0   1.2   1   0   0   1   1   1   1 # 4217 # 5683 # 1 # ID=3200_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
Ga0394824_0000080_10 -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            6.6e-06   26.6   0.1   8.3e-06   26.3   0.1   1.1   1   0   0   1   1   1   1 # 8820 # 9272 # 1 # ID=2756_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
Ga0394821_0000102_9  -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            7.2e-06   26.5   0.1   8.9e-06   26.2   0.1   1.1   1   0   0   1   1   1   1 # 7711 # 8145 # 1 # ID=377_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
Ga0394824_0000106_16 -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            9.5e-06   26.1   0.0   1.3e-05   25.7   0.0   1.2   1   0   0   1   1   1   1 # 24420 # 25241 # 1 # ID=5922_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
Ga0394834_0006445_6  -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.4e-05   25.6   0.1   1.7e-05   25.3   0.1   1.1   1   0   0   1   1   1   1 # 2908 # 3357 # 1 # ID=556_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
Ga0394824_0000299_11 -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.4e-05   25.5   0.0   1.8e-05   25.2   0.0   1.2   1   0   0   1   1   1   1 # 10238 # 11209 # 1 # ID=5604_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.692
Ga0394817_0004229_3  -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.9e-05   25.1   0.0     3e-05   24.5   0.0   1.5   1   0   0   1   1   1   1 # 1464 # 2423 # 1 # ID=380_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.714
Ga0394829_0000170_6  -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            3.5e-05   24.2   0.0   4.3e-05   23.9   0.0   1.1   1   0   0   1   1   1   1 # 4794 # 5492 # -1 # ID=1603_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
Ga0394820_0001636_2  -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            4.2e-05   24.0   0.0   8.1e-05   23.0   0.0   1.4   1   0   0   1   1   1   1 # 2843 # 3817 # 1 # ID=2454_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
Ga0394817_0008683_6  -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            4.6e-05   23.8   0.0   7.2e-05   23.2   0.0   1.2   1   0   0   1   1   1   1 # 2956 # 3918 # 1 # ID=5644_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
Ga0394820_0006651_5  -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            4.6e-05   23.8   0.0   7.2e-05   23.2   0.0   1.2   1   0   0   1   1   1   1 # 2759 # 3721 # -1 # ID=2114_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.720
Ga0394817_0000935_1  -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            4.6e-05   23.8   0.0   9.1e-05   22.9   0.0   1.4   1   0   0   1   1   1   1 # 1 # 1035 # 1 # ID=1614_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
Ga0394824_0000007_70 -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            5.2e-05   23.7   0.0   9.2e-05   22.9   0.0   1.4   1   0   0   1   1   1   1 # 78620 # 79660 # 1 # ID=4429_70;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.706
Ga0394821_0000217_4  -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            6.7e-05   23.3   0.3   8.1e-05   23.0   0.3   1.0   1   0   0   1   1   1   1 # 3403 # 3870 # 1 # ID=3597_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
Ga0394829_0000109_20 -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            7.1e-05   23.2   0.0   9.1e-05   22.9   0.0   1.2   1   0   0   1   1   1   1 # 26499 # 27494 # -1 # ID=2110_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.476
Ga0394820_0008776_5  -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            7.4e-05   23.2   0.8    0.0016   18.8   0.4   2.1   2   0   0   2   2   2   1 # 3110 # 3955 # -1 # ID=2101_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
Ga0394817_0000195_23 -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            8.3e-05   23.0   0.1   0.00011   22.6   0.1   1.1   1   0   0   1   1   1   1 # 21183 # 21929 # 1 # ID=37_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
Ga0394824_0000011_59 -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            8.5e-05   23.0   0.3   0.00016   22.1   0.3   1.5   1   1   0   1   1   1   1 # 55488 # 56294 # -1 # ID=4391_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
Ga0394824_0000038_20 -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00011   22.6   0.0   0.00016   22.1   0.0   1.2   1   0   0   1   1   1   1 # 26508 # 27308 # -1 # ID=5883_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694
Ga0394824_0000075_5  -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00023   21.5   0.1   0.00031   21.1   0.1   1.2   1   0   0   1   1   1   1 # 3494 # 4318 # -1 # ID=28_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
Ga0394817_0002324_6  -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00026   21.4   0.4   0.00037   20.9   0.4   1.2   1   0   0   1   1   1   1 # 6157 # 7119 # -1 # ID=671_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
Ga0394824_0000487_6  -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00045   20.6   0.1   0.00072   19.9   0.1   1.3   1   0   0   1   1   1   1 # 7386 # 8369 # -1 # ID=2669_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
Ga0394817_0001755_1  -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00094   19.5   0.1   0.00099   19.5   0.1   1.1   1   0   0   1   1   1   1 # 2 # 487 # 1 # ID=2153_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
Ga0394834_0015641_2  -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -              0.001   19.4   0.7    0.0029   17.9   0.1   2.0   2   1   1   3   3   3   1 # 494 # 1459 # 1 # ID=530_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.758
Ga0394824_0000037_36 -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0012   19.2   0.0    0.0019   18.5   0.0   1.3   1   0   0   1   1   1   1 # 36935 # 37744 # -1 # ID=5482_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635
Ga0394824_0000017_22 -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0017   18.7   0.0    0.0024   18.2   0.0   1.2   1   0   0   1   1   1   1 # 21210 # 22088 # -1 # ID=1800_22;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702
Ga0394824_0000089_17 -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -              0.002   18.5   0.2     0.003   17.9   0.2   1.3   1   0   0   1   1   1   1 # 18827 # 19705 # -1 # ID=5150_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
Ga0394817_0001737_6  -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0023   18.3   0.1    0.0033   17.8   0.1   1.2   1   0   0   1   1   1   1 # 4699 # 5619 # 1 # ID=3588_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623.hmm
# Target file:     fegenie_output/ORF_calls/fasta.fna-proteins.faa
# Option settings: hmmsearch -o fegenie_output/fasta.fna-HMM/Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623.hmm.txt --tblout fegenie_output/fasta.fna-HMM/Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623.hmm.tblout -T 18 --cpu 1 /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623.hmm fegenie_output/ORF_calls/fasta.fna-proteins.faa 
# Current dir:     /media/geomicroecu/RAID-1/finlayc/FeGenie
# Date:            Wed Apr 19 12:24:52 2023
# [ok]
