#                                                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0394817_0001699_3  -          Sid_FptX_Ferripyochelin_uptake_Pseudomonas_aeruginosa_PA4218_180623 -            4.9e-17   63.4  24.7   4.9e-17   63.4  24.7   2.1   2   1   0   2   2   2   1 # 2124 # 3863 # -1 # ID=208_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
Ga0394820_0000269_20 -          Sid_FptX_Ferripyochelin_uptake_Pseudomonas_aeruginosa_PA4218_180623 -            4.9e-17   63.4  24.7   4.9e-17   63.4  24.7   2.1   2   1   0   2   2   2   1 # 17719 # 19458 # 1 # ID=861_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
Ga0394824_0000043_34 -          Sid_FptX_Ferripyochelin_uptake_Pseudomonas_aeruginosa_PA4218_180623 -            6.6e-15   56.4  30.2   1.8e-14   54.9  30.2   1.6   1   1   0   1   1   1   1 # 37368 # 38681 # 1 # ID=3242_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
Ga0394817_0000663_2  -          Sid_FptX_Ferripyochelin_uptake_Pseudomonas_aeruginosa_PA4218_180623 -            1.3e-14   55.4   8.6   1.3e-14   55.4   8.6   3.3   2   1   2   4   4   4   1 # 716 # 2344 # -1 # ID=3102_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
Ga0394821_0000093_4  -          Sid_FptX_Ferripyochelin_uptake_Pseudomonas_aeruginosa_PA4218_180623 -            6.2e-13   49.9  37.9     2e-12   48.2  37.9   1.7   1   1   0   1   1   1   1 # 2182 # 3531 # 1 # ID=4934_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629
Ga0394824_0001302_2  -          Sid_FptX_Ferripyochelin_uptake_Pseudomonas_aeruginosa_PA4218_180623 -            6.2e-13   49.9  37.9     2e-12   48.2  37.9   1.7   1   1   0   1   1   1   1 # 257 # 1606 # 1 # ID=834_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_FptX_Ferripyochelin_uptake_Pseudomonas_aeruginosa_PA4218_180623.hmm
# Target file:     fegenie_output/ORF_calls/fasta.fna-proteins.faa
# Option settings: hmmsearch -o fegenie_output/fasta.fna-HMM/Sid_FptX_Ferripyochelin_uptake_Pseudomonas_aeruginosa_PA4218_180623.hmm.txt --tblout fegenie_output/fasta.fna-HMM/Sid_FptX_Ferripyochelin_uptake_Pseudomonas_aeruginosa_PA4218_180623.hmm.tblout -T 18 --cpu 1 /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_FptX_Ferripyochelin_uptake_Pseudomonas_aeruginosa_PA4218_180623.hmm fegenie_output/ORF_calls/fasta.fna-proteins.faa 
# Current dir:     /media/geomicroecu/RAID-1/finlayc/FeGenie
# Date:            Wed Apr 19 12:25:06 2023
# [ok]
