#                                                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name                                                 accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ----------                                       -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0394831_0000156_8   -          Sid_PvdN_Pyoverdine_biosynthesis_Paeruginosa_PA2394_180623 -            5.2e-29  102.8   0.0   6.7e-29  102.4   0.0   1.1   1   0   0   1   1   1   1 # 8051 # 9364 # -1 # ID=1628_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
Ga0394829_0000001_135 -          Sid_PvdN_Pyoverdine_biosynthesis_Paeruginosa_PA2394_180623 -            2.2e-20   74.3   0.0   3.3e-20   73.8   0.0   1.3   1   0   0   1   1   1   1 # 180304 # 181575 # -1 # ID=5767_135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PvdN_Pyoverdine_biosynthesis_Paeruginosa_PA2394_180623.hmm
# Target file:     fegenie_output/ORF_calls/fasta.fna-proteins.faa
# Option settings: hmmsearch -o fegenie_output/fasta.fna-HMM/Sid_PvdN_Pyoverdine_biosynthesis_Paeruginosa_PA2394_180623.hmm.txt --tblout fegenie_output/fasta.fna-HMM/Sid_PvdN_Pyoverdine_biosynthesis_Paeruginosa_PA2394_180623.hmm.tblout -T 63 --cpu 1 /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PvdN_Pyoverdine_biosynthesis_Paeruginosa_PA2394_180623.hmm fegenie_output/ORF_calls/fasta.fna-proteins.faa 
# Current dir:     /media/geomicroecu/RAID-1/finlayc/FeGenie
# Date:            Wed Apr 19 12:23:25 2023
# [ok]
