#                                                                                             --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                         accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                               -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0394834_0004461_2  -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.7e-36  127.4  36.6   2.1e-36  127.1  36.6   1.0   1   0   0   1   1   1   1 # 601 # 1881 # 1 # ID=210_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
Ga0394834_0005977_3  -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.9e-25   91.0  29.4   2.5e-25   90.6  29.4   1.0   1   0   0   1   1   1   1 # 2186 # 3442 # -1 # ID=324_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
Ga0394824_0000099_13 -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.5e-19   71.6  31.4   1.9e-19   71.2  31.4   1.0   1   0   0   1   1   1   1 # 9218 # 10480 # 1 # ID=4385_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.675
Ga0394829_0000214_7  -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            4.4e-14   53.5  20.4   6.3e-14   53.1  20.4   1.1   1   0   0   1   1   1   1 # 7685 # 8953 # 1 # ID=5227_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.509
Ga0394823_0000006_51 -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.9e-13   51.5  34.4   2.4e-13   51.1  34.4   1.0   1   0   0   1   1   1   1 # 53696 # 54931 # 1 # ID=1110_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
Ga0394824_0000017_57 -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.5e-12   48.5  32.4   2.1e-12   48.0  32.4   1.0   1   0   0   1   1   1   1 # 56335 # 57630 # -1 # ID=1800_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.676
Ga0394838_0006453_2  -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            2.7e-12   47.7  29.0   3.8e-12   47.2  29.0   1.2   1   0   0   1   1   1   1 # 551 # 1813 # 1 # ID=5167_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
Ga0394838_0002719_3  -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.1e-09   39.0  32.5   1.8e-09   38.4  32.5   1.2   1   0   0   1   1   1   1 # 2398 # 3675 # 1 # ID=4873_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
Ga0394828_0003051_1  -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            2.9e-09   37.7   9.9   3.4e-09   37.4   9.9   1.0   1   0   0   1   1   1   1 # 1 # 642 # -1 # ID=4317_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
Ga0394823_0000252_9  -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            3.5e-09   37.4  27.1   4.4e-09   37.1  27.1   1.0   1   0   0   1   1   1   1 # 8208 # 9497 # -1 # ID=1292_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568
Ga0394817_0002613_5  -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            4.7e-09   37.0  41.9   6.1e-09   36.6  41.9   1.0   1   0   0   1   1   1   1 # 2543 # 3766 # -1 # ID=1946_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
Ga0394829_0000065_11 -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            8.9e-09   36.1  24.7   1.3e-08   35.6  24.7   1.1   1   0   0   1   1   1   1 # 10811 # 12124 # 1 # ID=564_11;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521
Ga0394838_0004778_4  -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.4e-06   28.9   8.6   1.4e-06   28.9   8.6   2.1   2   0   0   2   2   2   1 # 4176 # 5600 # 1 # ID=2699_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448
Ga0394831_0002709_6  -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            0.00013   22.4   3.2   0.00016   22.1   3.2   1.0   1   0   0   1   1   1   1 # 3314 # 3796 # 1 # ID=4734_6;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563
Ga0394829_0000021_9  -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            0.00017   22.0  17.8   0.00023   21.6  17.8   1.1   1   0   0   1   1   1   1 # 8662 # 9933 # -1 # ID=2488_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.539
Ga0394831_0000091_1  -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            0.00046   20.6  12.0   0.00056   20.3  12.0   1.1   1   0   0   1   1   1   1 # 87 # 737 # 1 # ID=4682_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
Ga0394838_0004920_4  -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            0.00072   19.9  36.4   0.00086   19.7  36.4   1.1   1   0   0   1   1   1   1 # 2837 # 4069 # 1 # ID=1187_4;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.550
Ga0394834_0005809_5  -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -             0.0012   19.2  37.2    0.0015   18.9  37.2   1.0   1   0   0   1   1   1   1 # 2201 # 3415 # 1 # ID=3295_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
Ga0394831_0003657_4  -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -             0.0014   18.9   0.4    0.0015   18.8   0.4   1.0   1   0   0   1   1   1   1 # 3087 # 3344 # -1 # ID=2965_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
Ga0394834_0002765_4  -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -             0.0023   18.3  34.9    0.0031   17.8  34.9   1.1   1   0   0   1   1   1   1 # 5462 # 6778 # -1 # ID=2178_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.751
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm
# Target file:     fegenie_output/ORF_calls/fasta.fna-proteins.faa
# Option settings: hmmsearch -o fegenie_output/fasta.fna-HMM/Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm.txt --tblout fegenie_output/fasta.fna-HMM/Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm.tblout -T 18 --cpu 1 /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm fegenie_output/ORF_calls/fasta.fna-proteins.faa 
# Current dir:     /media/geomicroecu/RAID-1/finlayc/FeGenie
# Date:            Wed Apr 19 12:25:13 2023
# [ok]
