#                                                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0394821_0003679_2  -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            1.2e-90  305.8   0.1   1.9e-90  305.2   0.1   1.3   1   1   0   1   1   1   1 # 604 # 2133 # 1 # ID=1160_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
Ga0394831_0001891_3  -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            7.3e-84  283.4   0.0   8.5e-84  283.2   0.0   1.0   1   0   0   1   1   1   1 # 1817 # 3238 # 1 # ID=4049_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
Ga0394821_0003179_3  -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            3.6e-81  274.5   0.0   4.5e-81  274.2   0.0   1.0   1   0   0   1   1   1   1 # 1397 # 2923 # -1 # ID=3317_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622
Ga0394838_0003504_3  -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            1.3e-80  272.7   0.0   1.6e-80  272.4   0.0   1.0   1   0   0   1   1   1   1 # 1210 # 2679 # -1 # ID=4713_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.645
Ga0394838_0002044_2  -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -              1e-78  266.4   0.0   1.3e-78  266.1   0.0   1.0   1   0   0   1   1   1   1 # 972 # 2615 # -1 # ID=738_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.473
Ga0394838_0007229_3  -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            5.7e-74  250.8   0.0   6.6e-74  250.6   0.0   1.0   1   0   0   1   1   1   1 # 2263 # 3699 # -1 # ID=5517_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
Ga0394838_0011344_2  -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            7.2e-72  243.9   0.0     9e-72  243.5   0.0   1.0   1   0   0   1   1   1   1 # 1089 # 2531 # 1 # ID=5673_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Ga0394823_0000463_7  -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            1.9e-71  242.5   0.0   6.5e-66  224.2   0.0   2.0   2   0   0   2   2   2   2 # 10262 # 11785 # 1 # ID=1527_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.571
Ga0394831_0002765_2  -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            1.9e-71  242.5   0.0   6.5e-66  224.2   0.0   2.0   2   0   0   2   2   2   2 # 822 # 2345 # 1 # ID=5280_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.571
Ga0394834_0010016_1  -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            2.7e-54  185.9   1.5   3.4e-54  185.6   1.5   1.0   1   0   0   1   1   1   1 # 1 # 1053 # -1 # ID=5409_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
Ga0394831_0001291_2  -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            4.2e-45  155.6   0.0   5.8e-45  155.1   0.0   1.1   1   0   0   1   1   1   1 # 1759 # 3162 # -1 # ID=1573_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
Ga0394838_0001187_7  -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            5.2e-43  148.7   0.1   6.9e-43  148.3   0.1   1.1   1   0   0   1   1   1   1 # 6928 # 8391 # 1 # ID=235_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
Ga0394834_0001975_3  -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            9.3e-36  124.7   0.0   1.3e-35  124.3   0.0   1.1   1   0   0   1   1   1   1 # 1779 # 3152 # 1 # ID=1312_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.741
Ga0394834_0008754_1  -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            2.7e-24   86.9   0.0   3.2e-24   86.7   0.0   1.0   1   0   0   1   1   1   1 # 1 # 708 # 1 # ID=1990_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.742
Ga0394821_0004218_1  -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            3.7e-18   66.7   0.1   4.6e-18   66.4   0.1   1.0   1   0   0   1   1   1   1 # 2 # 427 # 1 # ID=1764_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1.hmm
# Target file:     fegenie_output/ORF_calls/fasta.fna-proteins.faa
# Option settings: hmmsearch -o fegenie_output/fasta.fna-HMM/Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1.hmm.txt --tblout fegenie_output/fasta.fna-HMM/Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1.hmm.tblout -T 61 --cpu 1 /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1.hmm fegenie_output/ORF_calls/fasta.fna-proteins.faa 
# Current dir:     /media/geomicroecu/RAID-1/finlayc/FeGenie
# Date:            Wed Apr 19 12:23:52 2023
# [ok]
