#                                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0394824_0000015_45 -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            4.5e-12   47.1   0.3   6.6e-12   46.6   0.3   1.2   1   0   0   1   1   1   1 # 43654 # 44244 # -1 # ID=1452_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
Ga0394817_0019816_1  -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            2.1e-10   41.7   0.0   2.6e-10   41.4   0.0   1.1   1   0   0   1   1   1   1 # 74 # 646 # 1 # ID=727_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
Ga0394820_0004319_3  -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            4.4e-10   40.6   0.0   5.5e-10   40.3   0.0   1.1   1   0   0   1   1   1   1 # 1046 # 1618 # -1 # ID=5471_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
Ga0394824_0000034_3  -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              6e-09   36.9   0.2   7.9e-09   36.6   0.2   1.1   1   0   0   1   1   1   1 # 3004 # 3552 # -1 # ID=552_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
Ga0394824_0002169_2  -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.2e-08   35.9   0.1   1.4e-08   35.8   0.1   1.0   1   0   0   1   1   1   1 # 1201 # 1731 # -1 # ID=2695_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
Ga0394834_0001912_2  -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.9e-07   32.0   0.0   2.4e-07   31.7   0.0   1.0   1   0   0   1   1   1   1 # 1309 # 1782 # 1 # ID=2553_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.745
Ga0394821_0000091_3  -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              3e-07   31.4   0.0   3.9e-07   31.0   0.0   1.1   1   0   0   1   1   1   1 # 2473 # 3054 # 1 # ID=4203_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.718
Ga0394831_0000363_4  -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            3.8e-07   31.1   0.0    0.0037   18.1   0.0   2.1   2   0   0   2   2   2   2 # 2809 # 3399 # 1 # ID=6002_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547
Ga0394823_0000896_7  -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              4e-07   31.0   0.0   5.5e-07   30.6   0.0   1.1   1   0   0   1   1   1   1 # 6333 # 6872 # 1 # ID=3318_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.580
Ga0394831_0000244_5  -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              4e-07   31.0   0.0   5.5e-07   30.6   0.0   1.1   1   0   0   1   1   1   1 # 2756 # 3295 # -1 # ID=3239_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.580
Ga0394838_0006325_3  -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            5.4e-07   30.6   0.0   6.7e-07   30.3   0.0   1.1   1   0   0   1   1   1   1 # 1657 # 2193 # 1 # ID=1279_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.460
Ga0394821_0000350_6  -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            6.8e-07   30.3   0.0   1.2e-06   29.5   0.0   1.3   1   0   0   1   1   1   1 # 3382 # 4248 # -1 # ID=5502_6;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.762
Ga0394834_0002395_7  -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              1e-06   29.7   0.0   1.7e-06   29.0   0.0   1.4   1   1   0   1   1   1   1 # 4485 # 5078 # 1 # ID=2739_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.690
Ga0394829_0000040_5  -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            2.1e-06   28.7   0.0     3e-06   28.2   0.0   1.2   1   0   0   1   1   1   1 # 6303 # 6893 # 1 # ID=2681_5;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.533
Ga0394838_0001363_7  -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              3e-06   28.1   0.1   4.6e-06   27.5   0.1   1.2   1   0   0   1   1   1   1 # 8564 # 9322 # -1 # ID=2329_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.501
Ga0394829_0000060_12 -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            3.7e-06   27.9   0.0   4.5e-06   27.6   0.0   1.1   1   0   0   1   1   1   1 # 13985 # 14512 # -1 # ID=658_12;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.455
Ga0394829_0000015_59 -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.2e-05   26.2   0.0   1.5e-05   25.9   0.0   1.1   1   0   0   1   1   1   1 # 57302 # 57976 # -1 # ID=1615_59;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508
Ga0394829_0000146_17 -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            4.8e-05   24.2   0.0   7.3e-05   23.6   0.0   1.3   1   0   0   1   1   1   1 # 16280 # 16897 # 1 # ID=3707_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
Ga0394821_0000081_1  -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            5.4e-05   24.1   0.0   0.00021   22.1   0.0   1.9   2   1   0   2   2   2   1 # 1 # 1200 # -1 # ID=1037_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.778
Ga0394838_0011032_1  -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            7.9e-05   23.5   0.0   9.6e-05   23.2   0.0   1.1   1   0   0   1   1   1   1 # 2 # 559 # 1 # ID=2298_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.430
Ga0394838_0001635_3  -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            8.7e-05   23.4   0.0   0.00015   22.6   0.0   1.3   1   0   0   1   1   1   1 # 2943 # 3857 # -1 # ID=4468_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
Ga0394821_0000470_6  -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00011   23.0   0.0   0.00018   22.3   0.0   1.3   1   1   0   1   1   1   1 # 3900 # 4481 # -1 # ID=2155_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
Ga0394838_0000685_16 -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00011   23.0   0.0   0.00012   22.9   0.0   1.2   1   0   0   1   1   1   1 # 15461 # 16069 # 1 # ID=3159_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
Ga0394838_0003061_8  -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00012   22.9   0.1   0.00019   22.3   0.1   1.3   1   1   0   1   1   1   1 # 6481 # 7116 # 1 # ID=5529_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.569
Ga0394834_0018702_2  -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0002   22.2   0.0   0.00035   21.4   0.0   1.4   1   1   0   1   1   1   1 # 1093 # 1587 # -1 # ID=3011_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
Ga0394829_0000007_46 -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0002   22.2   0.0   0.00027   21.8   0.0   1.1   1   0   0   1   1   1   1 # 53863 # 54549 # 1 # ID=5847_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Ga0394838_0001468_5  -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00024   21.9   0.3   0.00032   21.5   0.3   1.2   1   0   0   1   1   1   1 # 3939 # 4604 # -1 # ID=5869_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462
Ga0394829_0000088_20 -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00028   21.7   0.0    0.0023   18.7   0.0   1.9   1   1   0   1   1   1   1 # 25200 # 25763 # -1 # ID=1563_20;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
Ga0394829_0000003_4  -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00029   21.7   0.0    0.0004   21.2   0.0   1.2   1   0   0   1   1   1   1 # 4783 # 5526 # -1 # ID=4121_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503
Ga0394817_0000685_7  -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00048   20.9   0.0    0.0007   20.4   0.0   1.3   1   0   0   1   1   1   1 # 5298 # 6215 # 1 # ID=2479_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.703
Ga0394820_0001104_2  -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00048   20.9   0.0    0.0007   20.4   0.0   1.3   1   0   0   1   1   1   1 # 315 # 1232 # 1 # ID=4523_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.703
Ga0394838_0017578_4  -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00093   20.0   0.0    0.0012   19.7   0.0   1.1   1   0   0   1   1   1   1 # 2522 # 3034 # 1 # ID=5992_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
Ga0394834_0003000_4  -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0011   19.8   0.2    0.0045   17.8   0.2   1.8   1   1   0   1   1   1   1 # 1916 # 2527 # 1 # ID=1809_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681
Ga0394834_0006599_3  -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0011   19.8   0.2    0.0025   18.6   0.2   1.5   1   1   0   1   1   1   1 # 1133 # 1723 # -1 # ID=2690_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
Ga0394831_0001773_7  -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0015   19.3   0.0      0.01   16.7   0.0   1.9   1   1   0   1   1   1   1 # 3876 # 4550 # -1 # ID=2353_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
Ga0394821_0001468_3  -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0021   18.9   0.0     0.012   16.4   0.0   1.9   1   1   0   1   1   1   1 # 1412 # 1942 # -1 # ID=2512_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
Ga0394821_0000994_6  -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0024   18.7   0.0    0.0038   18.0   0.0   1.2   1   0   0   1   1   1   1 # 3341 # 4264 # -1 # ID=1741_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.768
Ga0394824_0000002_11 -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0035   18.2   0.0    0.0042   17.9   0.0   1.1   1   0   0   1   1   1   1 # 9708 # 10283 # 1 # ID=5272_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.677
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm
# Target file:     fegenie_output/ORF_calls/fasta.fna-proteins.faa
# Option settings: hmmsearch -o fegenie_output/fasta.fna-HMM/Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm.txt --tblout fegenie_output/fasta.fna-HMM/Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm.tblout -T 18 --cpu 1 /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm fegenie_output/ORF_calls/fasta.fna-proteins.faa 
# Current dir:     /media/geomicroecu/RAID-1/finlayc/FeGenie
# Date:            Wed Apr 19 12:24:53 2023
# [ok]
