#                                                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0394838_0013355_3  -          Sid_FpvG_iron_reductase_PA2403_Paeruginosa_PAO1_180602 -            5.7e-12   46.4  10.0   1.5e-11   45.0  10.0   1.7   1   1   0   1   1   1   1 # 899 # 1945 # 1 # ID=3085_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.655
Ga0394824_0000038_34 -          Sid_FpvG_iron_reductase_PA2403_Paeruginosa_PAO1_180602 -            2.9e-11   44.0   4.7   2.2e-10   41.1   4.7   2.0   1   1   0   1   1   1   1 # 43077 # 44663 # -1 # ID=5883_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
Ga0394824_0000255_5  -          Sid_FpvG_iron_reductase_PA2403_Paeruginosa_PAO1_180602 -            2.9e-05   24.3   4.0   8.6e-05   22.7   4.0   2.0   1   1   0   1   1   1   1 # 9517 # 10641 # -1 # ID=3498_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_FpvG_iron_reductase_PA2403_Paeruginosa_PAO1_180602.hmm
# Target file:     fegenie_output/ORF_calls/fasta.fna-proteins.faa
# Option settings: hmmsearch -o fegenie_output/fasta.fna-HMM/Sid_FpvG_iron_reductase_PA2403_Paeruginosa_PAO1_180602.hmm.txt --tblout fegenie_output/fasta.fna-HMM/Sid_FpvG_iron_reductase_PA2403_Paeruginosa_PAO1_180602.hmm.tblout -T 18 --cpu 1 /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_FpvG_iron_reductase_PA2403_Paeruginosa_PAO1_180602.hmm fegenie_output/ORF_calls/fasta.fna-proteins.faa 
# Current dir:     /media/geomicroecu/RAID-1/finlayc/FeGenie
# Date:            Wed Apr 19 12:25:07 2023
# [ok]
