#                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                 -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0394828_0005294_3  -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            5.2e-80  271.0  12.3   6.3e-80  270.7  12.3   1.0   1   0   0   1   1   1   1 # 1282 # 2511 # 1 # ID=2262_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
Ga0394823_0004561_2  -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.2e-74  253.3   0.2   1.5e-74  253.0   0.2   1.0   1   0   0   1   1   1   1 # 744 # 1496 # -1 # ID=4723_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556
Ga0394831_0000264_3  -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.2e-74  253.3   0.2   1.5e-74  253.0   0.2   1.0   1   0   0   1   1   1   1 # 1981 # 2733 # -1 # ID=4480_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556
Ga0394829_0000009_4  -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.4e-71  243.2   8.1   1.6e-71  243.0   8.1   1.0   1   0   0   1   1   1   1 # 4506 # 5729 # 1 # ID=675_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.507
Ga0394828_0005294_2  -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.7e-70  239.6   0.2     2e-70  239.3   0.2   1.0   1   0   0   1   1   1   1 # 396 # 1088 # 1 # ID=2262_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
Ga0394828_0000426_7  -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            2.3e-68  232.6   0.1   2.7e-68  232.3   0.1   1.0   1   0   0   1   1   1   1 # 6501 # 7199 # 1 # ID=2774_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
Ga0394838_0004616_5  -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            3.8e-67  228.5   0.5   4.4e-67  228.3   0.5   1.0   1   0   0   1   1   1   1 # 5301 # 5954 # -1 # ID=5805_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
Ga0394829_0000154_2  -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            7.9e-66  224.2  12.5   9.5e-66  223.9  12.5   1.0   1   0   0   1   1   1   1 # 1512 # 2738 # 1 # ID=1706_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
Ga0394838_0000517_1  -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.4e-60  206.8   0.3   1.7e-60  206.5   0.3   1.0   1   0   0   1   1   1   1 # 1 # 636 # -1 # ID=732_1;partial=10;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.648
Ga0394828_0000426_8  -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            7.3e-60  204.5  15.2   2.4e-33  116.8   5.5   2.0   2   0   0   2   2   2   2 # 7196 # 8569 # 1 # ID=2774_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555
Ga0394834_0013257_3  -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.2e-59  203.7   1.6   1.6e-59  203.3   1.6   1.0   1   0   0   1   1   1   1 # 1632 # 2441 # -1 # ID=5341_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.767
Ga0394823_0000566_5  -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            2.4e-59  202.7   0.4   2.9e-59  202.5   0.4   1.0   1   0   0   1   1   1   1 # 8791 # 9594 # -1 # ID=1935_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
Ga0394831_0001007_3  -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            2.4e-59  202.7   0.4   2.9e-59  202.5   0.4   1.0   1   0   0   1   1   1   1 # 3047 # 3850 # -1 # ID=2409_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
Ga0394834_0011052_5  -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            3.2e-58  199.0   1.9   4.1e-58  198.7   1.9   1.0   1   0   0   1   1   1   1 # 3142 # 3912 # -1 # ID=1238_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.746
Ga0394821_0000773_3  -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -              3e-57  195.8   2.1   3.7e-57  195.5   2.1   1.0   1   0   0   1   1   1   1 # 1670 # 2362 # -1 # ID=5988_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.756
Ga0394834_0002451_6  -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            9.5e-57  194.2   0.3   1.1e-56  193.9   0.3   1.0   1   0   0   1   1   1   1 # 6234 # 6926 # -1 # ID=295_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.710
Ga0394838_0016557_2  -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            9.7e-57  194.1   0.1   1.1e-56  193.9   0.1   1.0   1   0   0   1   1   1   1 # 552 # 1265 # 1 # ID=4260_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
Ga0394820_0000568_6  -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            4.1e-56  192.1   1.0     1e-31  111.4   0.3   2.2   2   0   0   2   2   2   2 # 6297 # 8138 # -1 # ID=2111_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690
Ga0394817_0000136_30 -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            5.8e-55  188.3   0.3   6.8e-55  188.0   0.3   1.0   1   0   0   1   1   1   1 # 24547 # 25314 # -1 # ID=2759_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.690
Ga0394820_0000992_5  -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            5.8e-55  188.3   0.3   6.8e-55  188.0   0.3   1.0   1   0   0   1   1   1   1 # 3496 # 4263 # -1 # ID=371_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689
Ga0394824_0000018_58 -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            7.4e-55  187.9   0.1   8.8e-55  187.7   0.1   1.0   1   0   0   1   1   1   1 # 54357 # 55073 # 1 # ID=5378_58;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.656
Ga0394834_0008748_2  -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.3e-54  187.1   0.4   1.6e-54  186.8   0.4   1.0   1   0   0   1   1   1   1 # 557 # 1540 # 1 # ID=2250_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.727
Ga0394838_0002539_4  -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            2.2e-54  186.4  13.8   1.4e-35  124.2   6.6   2.4   2   1   0   2   2   2   2 # 4316 # 5692 # -1 # ID=3344_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
Ga0394834_0018149_2  -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            2.8e-54  186.0   1.3   3.3e-54  185.8   1.3   1.0   1   0   0   1   1   1   1 # 335 # 1018 # 1 # ID=565_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.757
Ga0394821_0000030_7  -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.3e-53  183.8   0.1   1.6e-53  183.5   0.1   1.0   1   0   0   1   1   1   1 # 7997 # 8737 # -1 # ID=3988_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
Ga0394824_0000009_77 -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            2.3e-53  183.0   0.8   2.9e-53  182.6   0.8   1.0   1   0   0   1   1   1   1 # 82569 # 83273 # 1 # ID=4905_77;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.725
Ga0394817_0000663_11 -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            2.8e-53  182.7   1.8   2.8e-27   96.8   0.1   2.1   2   0   0   2   2   2   2 # 13884 # 15557 # 1 # ID=3102_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
Ga0394820_0000200_15 -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            2.8e-53  182.7   1.8   2.8e-27   96.8   0.1   2.1   2   0   0   2   2   2   2 # 12629 # 14302 # -1 # ID=1517_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
Ga0394817_0000804_7  -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            8.4e-53  181.1   3.0     1e-25   91.6   0.4   2.0   2   0   0   2   2   2   2 # 6706 # 8547 # 1 # ID=5244_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.686
Ga0394821_0001960_1  -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            8.9e-52  177.7   0.0   1.3e-51  177.2   0.0   1.1   1   0   0   1   1   1   1 # 39 # 1229 # -1 # ID=3624_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
Ga0394824_0000089_10 -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.5e-51  176.9   0.1   1.9e-51  176.7   0.1   1.0   1   0   0   1   1   1   1 # 10596 # 11288 # 1 # ID=5150_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662
Ga0394838_0016557_3  -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.6e-51  176.9   0.0     2e-51  176.6   0.0   1.0   1   0   0   1   1   1   1 # 1398 # 2150 # 1 # ID=4260_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
Ga0394821_0000510_7  -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            2.1e-51  176.5   0.1   2.7e-51  176.2   0.1   1.0   1   0   0   1   1   1   1 # 4193 # 4963 # 1 # ID=3706_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.716
Ga0394821_0000504_5  -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            5.8e-51  175.0   0.8   6.7e-51  174.8   0.8   1.0   1   0   0   1   1   1   1 # 1799 # 2533 # -1 # ID=576_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
Ga0394824_0004116_6  -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            5.8e-51  175.0   0.8   6.7e-51  174.8   0.8   1.0   1   0   0   1   1   1   1 # 1998 # 2732 # -1 # ID=4728_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623.hmm
# Target file:     fegenie_output/ORF_calls/fasta.fna-proteins.faa
# Option settings: hmmsearch -o fegenie_output/fasta.fna-HMM/Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623.hmm.txt --tblout fegenie_output/fasta.fna-HMM/Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623.hmm.tblout -T 175 --cpu 1 /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623.hmm fegenie_output/ORF_calls/fasta.fna-proteins.faa 
# Current dir:     /media/geomicroecu/RAID-1/finlayc/FeGenie
# Date:            Wed Apr 19 12:25:04 2023
# [ok]
