#                                                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                 accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                       -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0394817_0001204_4  -          Sid_PvdE_Pyoverdine_biosynthesis_Paeruginosa_PA2397_180623 -           3.4e-114  383.5   0.4  4.2e-114  383.2   0.4   1.0   1   0   0   1   1   1   1 # 2150 # 3793 # -1 # ID=541_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
Ga0394824_0004230_2  -          Sid_PvdE_Pyoverdine_biosynthesis_Paeruginosa_PA2397_180623 -            2.3e-76  258.6   1.9   3.1e-76  258.2   1.9   1.0   1   0   0   1   1   1   1 # 272 # 1915 # 1 # ID=5635_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583
Ga0394824_0000012_2  -          Sid_PvdE_Pyoverdine_biosynthesis_Paeruginosa_PA2397_180623 -              4e-70  238.0   0.4   4.7e-70  237.8   0.4   1.0   1   0   0   1   1   1   1 # 752 # 2419 # 1 # ID=4154_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.670
Ga0394834_0003423_3  -          Sid_PvdE_Pyoverdine_biosynthesis_Paeruginosa_PA2397_180623 -            2.9e-41  142.8  17.2     2e-23   83.9   8.5   2.2   2   0   0   2   2   2   2 # 1973 # 5791 # -1 # ID=5744_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.734
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PvdE_Pyoverdine_biosynthesis_Paeruginosa_PA2397_180623.hmm
# Target file:     fegenie_output/ORF_calls/fasta.fna-proteins.faa
# Option settings: hmmsearch -o fegenie_output/fasta.fna-HMM/Sid_PvdE_Pyoverdine_biosynthesis_Paeruginosa_PA2397_180623.hmm.txt --tblout fegenie_output/fasta.fna-HMM/Sid_PvdE_Pyoverdine_biosynthesis_Paeruginosa_PA2397_180623.hmm.tblout -T 120 --cpu 1 /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PvdE_Pyoverdine_biosynthesis_Paeruginosa_PA2397_180623.hmm fegenie_output/ORF_calls/fasta.fna-proteins.faa 
# Current dir:     /media/geomicroecu/RAID-1/finlayc/FeGenie
# Date:            Wed Apr 19 12:23:58 2023
# [ok]
