#                                                                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0394817_0016593_3  -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            4.8e-69  234.2   1.0   5.5e-69  234.0   1.0   1.0   1   0   0   1   1   1   1 # 2445 # 3584 # -1 # ID=29_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
Ga0394831_0004747_2  -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.1e-63  216.5   0.1   1.4e-63  216.2   0.1   1.0   1   0   0   1   1   1   1 # 540 # 1904 # 1 # ID=3779_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
Ga0394834_0009953_4  -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            5.9e-57  194.3   2.9   7.9e-57  193.9   2.9   1.0   1   0   0   1   1   1   1 # 2188 # 3558 # -1 # ID=1636_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.710
Ga0394838_0000376_5  -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            5.3e-49  168.1   0.0   1.8e-37  130.1   0.0   2.9   2   1   0   2   2   2   2 # 2543 # 3772 # -1 # ID=4633_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.492
Ga0394826_0003499_2  -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            2.4e-47  162.7   0.1   2.2e-26   93.5   0.1   2.5   2   1   0   2   2   2   2 # 1933 # 3108 # -1 # ID=2557_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
Ga0394821_0004208_2  -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            3.9e-47  161.9   7.9   4.8e-47  161.7   7.9   1.0   1   0   0   1   1   1   1 # 351 # 1676 # 1 # ID=5120_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.640
Ga0394824_0000002_81 -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            5.9e-46  158.1   0.0   7.6e-46  157.7   0.0   1.0   1   0   0   1   1   1   1 # 88246 # 89655 # -1 # ID=5272_81;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635
Ga0394829_0000051_28 -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -              5e-45  155.0   0.2   6.8e-34  118.3   0.2   2.8   1   1   1   2   2   2   2 # 29153 # 30376 # -1 # ID=922_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456
Ga0394817_0000699_15 -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            5.1e-44  151.7   2.1   8.5e-33  114.7   1.4   2.8   2   1   0   2   2   2   2 # 10590 # 11777 # 1 # ID=3382_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.680
Ga0394820_0000201_26 -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            5.1e-44  151.7   2.1   8.5e-33  114.7   1.4   2.8   2   1   0   2   2   2   2 # 18774 # 19961 # 1 # ID=4509_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.680
Ga0394834_0014187_4  -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            2.1e-43  149.6   1.2   2.4e-30  106.6   0.7   3.0   2   1   0   2   2   2   2 # 2024 # 3232 # -1 # ID=783_4;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.714
Ga0394838_0000893_10 -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            7.2e-43  147.9   1.1   3.6e-42  145.6   1.1   1.9   1   1   0   1   1   1   1 # 10746 # 12170 # 1 # ID=4396_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.469
Ga0394828_0010330_4  -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            4.4e-42  145.3   0.0   1.1e-30  107.7   0.0   2.1   1   1   1   2   2   2   2 # 1435 # 2814 # -1 # ID=2949_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582
Ga0394834_0008108_4  -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.7e-40  140.1   1.2   2.4e-28  100.0   0.3   3.1   1   1   0   2   2   2   2 # 2028 # 3230 # 1 # ID=2917_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.721
Ga0394821_0000057_11 -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            3.6e-40  139.0   3.2   2.8e-32  113.0   1.2   3.2   2   2   0   2   2   2   2 # 9658 # 10905 # 1 # ID=1082_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
Ga0394824_0000763_5  -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            3.6e-40  139.0   3.2   2.8e-32  113.0   1.2   3.2   2   2   0   2   2   2   2 # 3229 # 4476 # -1 # ID=390_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
Ga0394821_0002608_2  -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            8.9e-40  137.7   2.4   5.2e-27   95.6   0.2   3.1   2   1   1   3   3   3   3 # 351 # 1628 # -1 # ID=5375_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.670
Ga0394824_0000134_18 -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            8.4e-38  131.2   7.4   2.3e-28  100.0   4.5   2.9   2   2   0   2   2   2   2 # 17805 # 19040 # 1 # ID=2993_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.691
Ga0394838_0002622_6  -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            2.4e-35  123.1   2.3   3.3e-35  122.6   2.3   1.1   1   0   0   1   1   1   1 # 5232 # 7985 # -1 # ID=4375_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
Ga0394824_0001138_2  -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            4.3e-35  122.2   1.0   4.4e-23   82.6   0.3   2.1   2   0   0   2   2   2   2 # 479 # 1774 # 1 # ID=1202_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
Ga0394838_0002054_2  -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            3.1e-34  119.4   0.1   4.1e-34  119.0   0.1   1.0   1   0   0   1   1   1   1 # 194 # 1576 # -1 # ID=1556_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.482
Ga0394817_0005918_5  -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.7e-32  113.7   2.3   2.2e-32  113.3   2.3   1.1   1   0   0   1   1   1   1 # 3483 # 4784 # -1 # ID=4687_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
Ga0394820_0002285_9  -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.7e-32  113.7   2.3   2.2e-32  113.3   2.3   1.1   1   0   0   1   1   1   1 # 5875 # 7176 # -1 # ID=1937_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
Ga0394824_0000200_7  -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            3.8e-32  112.5   1.3   5.2e-32  112.1   1.3   1.1   1   0   0   1   1   1   1 # 5939 # 7306 # -1 # ID=1911_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
Ga0394838_0001124_2  -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            6.5e-32  111.8   1.7   3.8e-27   96.0   0.9   2.1   1   1   1   2   2   2   2 # 212 # 1480 # -1 # ID=543_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
Ga0394838_0012496_3  -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            6.3e-30  105.2   5.6   3.1e-27   96.3   1.9   3.1   1   1   1   2   2   2   2 # 1656 # 3653 # -1 # ID=3233_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
Ga0394824_0000134_21 -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            8.5e-30  104.8   0.3   5.7e-15   55.9   0.2   2.1   2   0   0   2   2   2   2 # 20616 # 21896 # -1 # ID=2993_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675
Ga0394838_0000937_14 -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -              3e-28   99.7   0.2   1.3e-25   91.0   0.2   2.1   1   1   0   1   1   1   1 # 12540 # 13859 # 1 # ID=2963_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623.hmm
# Target file:     fegenie_output/ORF_calls/fasta.fna-proteins.faa
# Option settings: hmmsearch -o fegenie_output/fasta.fna-HMM/Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623.hmm.txt --tblout fegenie_output/fasta.fna-HMM/Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623.hmm.tblout -T 98 --cpu 1 /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623.hmm fegenie_output/ORF_calls/fasta.fna-proteins.faa 
# Current dir:     /media/geomicroecu/RAID-1/finlayc/FeGenie
# Date:            Wed Apr 19 12:23:05 2023
# [ok]
