#                                                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0394817_0016593_3  -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              3e-74  251.5   0.1   3.6e-74  251.2   0.1   1.0   1   0   0   1   1   1   1 # 2445 # 3584 # -1 # ID=29_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
Ga0394831_0004747_2  -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.6e-73  246.8   0.1   9.5e-73  246.5   0.1   1.0   1   0   0   1   1   1   1 # 540 # 1904 # 1 # ID=3779_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
Ga0394826_0003499_2  -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              2e-71  242.1   1.6   4.3e-40  138.9   0.3   3.0   1   1   2   3   3   3   3 # 1933 # 3108 # -1 # ID=2557_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
Ga0394838_0000376_5  -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.5e-65  220.9   0.1   5.4e-62  211.1   0.1   2.9   1   1   0   1   1   1   1 # 2543 # 3772 # -1 # ID=4633_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.492
Ga0394834_0009953_4  -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-64  219.8   1.8   1.5e-64  219.5   1.8   1.0   1   0   0   1   1   1   1 # 2188 # 3558 # -1 # ID=1636_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.710
Ga0394817_0000699_15 -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.3e-62  212.3   3.4   9.5e-43  147.6   2.6   3.0   2   1   0   2   2   2   2 # 10590 # 11777 # 1 # ID=3382_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.680
Ga0394820_0000201_26 -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.3e-62  212.3   3.4   9.5e-43  147.6   2.6   3.0   2   1   0   2   2   2   2 # 18774 # 19961 # 1 # ID=4509_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.680
Ga0394821_0004208_2  -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.3e-58  199.1   4.4   2.7e-58  198.9   4.4   1.0   1   0   0   1   1   1   1 # 351 # 1676 # 1 # ID=5120_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.640
Ga0394829_0000051_28 -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.8e-58  198.4   0.8   7.8e-41  141.3   0.7   3.0   1   1   1   2   2   2   2 # 29153 # 30376 # -1 # ID=922_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456
Ga0394834_0014187_4  -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.1e-56  192.7   2.6   6.8e-38  131.6   1.3   3.0   1   1   0   2   2   2   2 # 2024 # 3232 # -1 # ID=783_4;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.714
Ga0394821_0000057_11 -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.4e-54  186.7   5.3   3.9e-42  145.6   2.5   3.3   1   1   1   2   2   2   2 # 9658 # 10905 # 1 # ID=1082_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
Ga0394824_0000763_5  -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.4e-54  186.7   5.3   3.9e-42  145.6   2.5   3.3   1   1   1   2   2   2   2 # 3229 # 4476 # -1 # ID=390_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
Ga0394838_0000893_10 -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              2e-54  186.1   1.5     2e-53  182.8   1.5   2.3   1   1   0   1   1   1   1 # 10746 # 12170 # 1 # ID=4396_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.469
Ga0394834_0008108_4  -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.7e-54  184.6   1.7   5.2e-34  118.8   0.5   3.0   1   1   1   2   2   2   2 # 2028 # 3230 # 1 # ID=2917_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.721
Ga0394821_0002608_2  -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.7e-52  179.8   2.9     1e-35  124.5   0.9   3.2   2   1   0   2   2   2   2 # 351 # 1628 # -1 # ID=5375_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.670
Ga0394824_0000134_18 -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.6e-50  170.8   6.9   4.2e-37  129.0   3.4   3.2   2   2   0   2   2   2   2 # 17805 # 19040 # 1 # ID=2993_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.691
Ga0394824_0000002_81 -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.7e-49  167.9   0.0   7.8e-49  167.7   0.0   1.0   1   0   0   1   1   1   1 # 88246 # 89655 # -1 # ID=5272_81;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635
Ga0394828_0010330_4  -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              7e-49  167.8   0.0   1.1e-35  124.4   0.0   2.1   1   1   1   2   2   2   2 # 1435 # 2814 # -1 # ID=2949_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582
Ga0394821_0004270_2  -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-45  157.2   0.0   1.6e-45  156.8   0.0   1.0   1   0   0   1   1   1   1 # 387 # 1811 # 1 # ID=2874_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.681
Ga0394838_0002054_2  -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.8e-45  155.9   0.0   3.7e-45  155.6   0.0   1.0   1   0   0   1   1   1   1 # 194 # 1576 # -1 # ID=1556_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.482
Ga0394838_0002622_6  -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.1e-45  155.8   0.4   4.7e-45  155.2   0.4   1.2   1   0   0   1   1   1   1 # 5232 # 7985 # -1 # ID=4375_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
Ga0394838_0001124_2  -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.6e-44  152.0   4.7     1e-34  121.2   3.1   2.8   1   1   1   2   2   2   2 # 212 # 1480 # -1 # ID=543_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
Ga0394817_0005918_5  -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              1e-42  147.5   0.9   1.4e-42  147.1   0.9   1.1   1   0   0   1   1   1   1 # 3483 # 4784 # -1 # ID=4687_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
Ga0394820_0002285_9  -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              1e-42  147.5   0.9   1.4e-42  147.1   0.9   1.1   1   0   0   1   1   1   1 # 5875 # 7176 # -1 # ID=1937_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
Ga0394824_0001138_2  -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.1e-42  145.5   1.4   2.8e-40  139.5   1.4   2.7   1   1   0   1   1   1   1 # 479 # 1774 # 1 # ID=1202_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
Ga0394838_0012496_3  -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.8e-41  142.0   4.9   2.6e-35  123.1   3.0   3.1   1   1   1   2   2   2   2 # 1656 # 3653 # -1 # ID=3233_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
Ga0394824_0001877_2  -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.2e-41  141.6   0.2   8.9e-41  141.1   0.2   1.1   1   0   0   1   1   1   1 # 273 # 1676 # -1 # ID=337_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
Ga0394831_0000234_5  -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.4e-40  137.9   3.3   2.7e-26   93.4   2.8   2.9   2   1   0   2   2   2   2 # 3145 # 4284 # -1 # ID=238_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
Ga0394824_0000200_7  -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.5e-36  126.5   0.1   3.5e-36  126.0   0.1   1.1   1   0   0   1   1   1   1 # 5939 # 7306 # -1 # ID=1911_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
Ga0394821_0000236_8  -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.8e-36  126.3   0.0   3.3e-36  126.0   0.0   1.0   1   0   0   1   1   1   1 # 6539 # 7684 # 1 # ID=5410_8;partial=01;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.698
Ga0394824_0000134_21 -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.2e-36  125.0   0.9   1.1e-34  121.0   0.9   2.1   1   1   0   1   1   1   1 # 20616 # 21896 # -1 # ID=2993_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675
Ga0394828_0008540_3  -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              4e-35  122.5   0.2   4.7e-34  119.0   0.2   2.1   1   1   0   1   1   1   1 # 2790 # 4079 # 1 # ID=79_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.561
Ga0394817_0001666_6  -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.5e-34  119.4   1.6   4.3e-32  112.5   1.6   2.2   1   1   0   1   1   1   1 # 2611 # 3912 # 1 # ID=5279_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
Ga0394838_0000937_14 -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.6e-33  117.2   2.5   3.6e-32  112.8   2.6   2.1   1   1   0   1   1   1   1 # 12540 # 13859 # 1 # ID=2963_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498
Ga0394838_0004259_5  -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.8e-33  115.6   0.2   4.1e-19   69.7   0.2   2.2   2   0   0   2   2   2   2 # 3416 # 4705 # -1 # ID=5855_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.657
Ga0394829_0000338_11 -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.4e-32  112.9   0.2   7.5e-31  108.4   0.2   2.5   1   1   0   1   1   1   1 # 8862 # 10151 # 1 # ID=5405_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.512
Ga0394817_0000285_4  -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.3e-32  112.5   0.9   5.9e-32  112.0   0.9   1.0   1   0   0   1   1   1   1 # 2654 # 4036 # 1 # ID=3303_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
Ga0394834_0017678_3  -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              7e-32  111.8   0.6   1.4e-17   64.7   0.1   2.1   2   0   0   2   2   2   2 # 1718 # 3064 # 1 # ID=5168_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.734
Ga0394821_0001276_5  -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.1e-30  106.4   2.5   1.8e-14   54.4   0.1   2.2   2   0   0   2   2   2   2 # 2323 # 3516 # -1 # ID=1624_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.758
Ga0394821_0000666_2  -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              7e-30  105.2   2.8   4.7e-29  102.5   2.8   2.1   1   1   0   1   1   1   1 # 328 # 1710 # -1 # ID=4190_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702
Ga0394823_0000474_5  -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-29  104.5   0.0   5.5e-29  102.2   0.0   2.2   1   1   0   1   1   1   1 # 5929 # 7317 # -1 # ID=2661_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
Ga0394831_0000118_4  -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-29  104.5   0.0   5.5e-29  102.2   0.0   2.2   1   1   0   1   1   1   1 # 5153 # 6541 # -1 # ID=2990_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
Ga0394831_0003802_1  -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-25   91.4   0.0   4.7e-21   76.1   0.0   2.1   1   1   1   2   2   2   2 # 3 # 737 # -1 # ID=3222_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.562
Ga0394829_0000102_2  -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.8e-24   86.8   0.0   2.9e-23   83.4   0.0   2.0   1   1   0   1   1   1   1 # 968 # 2377 # -1 # ID=3223_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497
Ga0394831_0000177_9  -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.4e-22   79.2   1.4   5.7e-21   75.8   1.4   1.9   1   1   0   1   1   1   1 # 5032 # 5847 # 1 # ID=2825_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555
Ga0394821_0003132_2  -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-20   74.7   0.3     2e-11   44.4   0.2   2.2   2   0   0   2   2   2   2 # 1230 # 3284 # -1 # ID=2529_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Ga0394834_0012464_2  -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.4e-20   73.8   3.3   4.4e-19   69.6   3.3   2.0   1   1   0   1   1   1   1 # 538 # 1764 # 1 # ID=1631_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.744
Ga0394820_0009133_4  -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.5e-19   71.2   0.5   1.7e-19   71.0   0.5   1.0   1   0   0   1   1   1   1 # 3007 # 4023 # 1 # ID=3037_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
Ga0394826_0008045_5  -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              5e-19   69.4   0.2   5.5e-15   56.1   0.0   2.0   2   0   0   2   2   2   2 # 3503 # 4432 # -1 # ID=4274_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
Ga0394834_0010215_4  -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-17   65.0   0.0   1.5e-17   64.6   0.0   1.1   1   0   0   1   1   1   1 # 3435 # 4067 # 1 # ID=4514_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.664
Ga0394831_0002298_1  -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.7e-17   63.7   0.2   1.1e-10   41.9   0.1   2.1   2   0   0   2   2   2   2 # 1 # 1059 # 1 # ID=1980_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
Ga0394821_0000883_7  -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.3e-16   60.6   0.1   2.9e-16   60.3   0.1   1.0   1   0   0   1   1   1   1 # 4523 # 5239 # -1 # ID=800_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
Ga0394834_0007710_4  -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.4e-15   58.1   3.2   4.6e-10   39.9   1.4   2.1   2   0   0   2   2   2   2 # 3669 # 4658 # -1 # ID=871_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.753
Ga0394817_0001332_6  -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.1e-13   49.1   0.0   2.1e-05   24.5   0.0   2.1   2   0   0   2   2   2   2 # 6046 # 7407 # -1 # ID=5685_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
Ga0394834_0008296_5  -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.2e-10   39.7   0.0   5.8e-10   39.5   0.0   1.1   1   0   0   1   1   1   1 # 4250 # 4495 # -1 # ID=1239_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
Ga0394824_0000062_9  -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.4e-09   38.3   0.0   4.8e-09   36.5   0.0   1.8   1   1   0   1   1   1   1 # 8056 # 9552 # 1 # ID=1866_9;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.668
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm
# Target file:     fegenie_output/ORF_calls/fasta.fna-proteins.faa
# Option settings: hmmsearch -o fegenie_output/fasta.fna-HMM/Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm.txt --tblout fegenie_output/fasta.fna-HMM/Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm.tblout -T 35 --cpu 1 /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm fegenie_output/ORF_calls/fasta.fna-proteins.faa 
# Current dir:     /media/geomicroecu/RAID-1/finlayc/FeGenie
# Date:            Wed Apr 19 12:23:36 2023
# [ok]
