#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0394817_0000347_4  -          VabG_Vanchrobactin_biosynthesis-rep -           1.7e-140  469.0   0.0  2.1e-140  468.8   0.0   1.0   1   0   0   1   1   1   1 # 2368 # 3498 # -1 # ID=4452_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.657
Ga0394824_0000034_53 -          VabG_Vanchrobactin_biosynthesis-rep -             3e-140  468.2   0.0  3.6e-140  468.0   0.0   1.0   1   0   0   1   1   1   1 # 48873 # 49970 # -1 # ID=552_53;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.686
Ga0394821_0000035_3  -          VabG_Vanchrobactin_biosynthesis-rep -           7.4e-133  443.9   0.0  8.9e-133  443.6   0.0   1.0   1   0   0   1   1   1   1 # 2074 # 3159 # -1 # ID=2823_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//VabG_Vanchrobactin_biosynthesis-rep.hmm
# Target file:     fegenie_output/ORF_calls/fasta.fna-proteins.faa
# Option settings: hmmsearch -o fegenie_output/fasta.fna-HMM/VabG_Vanchrobactin_biosynthesis-rep.hmm.txt --tblout fegenie_output/fasta.fna-HMM/VabG_Vanchrobactin_biosynthesis-rep.hmm.tblout -T 245 --cpu 1 /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//VabG_Vanchrobactin_biosynthesis-rep.hmm fegenie_output/ORF_calls/fasta.fna-proteins.faa 
# Current dir:     /media/geomicroecu/RAID-1/finlayc/FeGenie
# Date:            Wed Apr 19 12:23:35 2023
# [ok]
