#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0394829_0000014_10 -          zip                  -            2.2e-15   58.0  19.0   1.5e-13   52.0  19.0   3.0   1   1   0   1   1   1   1 # 10259 # 11008 # 1 # ID=199_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.519
Ga0394817_0000788_4  -          zip                  -            1.9e-10   41.9   9.6   5.8e-10   40.3   9.6   1.8   1   1   0   1   1   1   1 # 2053 # 2892 # -1 # ID=4667_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
Ga0394820_0013269_2  -          zip                  -            1.9e-10   41.9   9.6   5.8e-10   40.3   9.6   1.8   1   1   0   1   1   1   1 # 800 # 1639 # 1 # ID=5381_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
Ga0394838_0001620_9  -          zip                  -              4e-09   37.5  14.3   1.2e-08   36.0  14.3   1.9   1   1   0   1   1   1   1 # 9347 # 10168 # 1 # ID=1216_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.487
Ga0394834_0001363_6  -          zip                  -            6.2e-08   33.6  15.5   1.4e-05   26.0  15.5   2.9   1   1   0   1   1   1   1 # 3477 # 4316 # 1 # ID=5374_6;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.718
Ga0394823_0000370_12 -          zip                  -            1.2e-07   32.7  19.1    0.0016   19.2   3.8   3.4   1   1   2   3   3   3   3 # 9902 # 10666 # -1 # ID=399_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559
Ga0394831_0000101_8  -          zip                  -            1.2e-07   32.7  19.1    0.0016   19.2   3.8   3.4   1   1   2   3   3   3   3 # 5852 # 6616 # -1 # ID=3513_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559
Ga0394817_0008683_4  -          zip                  -            1.3e-07   32.6  10.2   5.8e-07   30.5  10.2   1.9   1   1   0   1   1   1   1 # 1508 # 2245 # -1 # ID=5644_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//zip.hmm
# Target file:     fegenie_output/ORF_calls/fasta.fna-proteins.faa
# Option settings: hmmsearch -o fegenie_output/fasta.fna-HMM/zip.hmm.txt --tblout fegenie_output/fasta.fna-HMM/zip.hmm.tblout -T 25 --cpu 1 /home/geomicroecu/miniconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//zip.hmm fegenie_output/ORF_calls/fasta.fna-proteins.faa 
# Current dir:     /media/geomicroecu/RAID-1/finlayc/FeGenie
# Date:            Wed Apr 19 12:24:21 2023
# [ok]
